# GEMIPM2K v. 3.0.0
# Prototype 28.08.2009
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (stoichiometry units, usually chemical elements and charge)
<nIC>  12
# nDC: Total number of Dependent Components (chemical species made of Independent Components)
<nDC>  146
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  84
# nPS: Number of phases-solutions (multicomponent phases) in the chemical system definition (<= nPH)
<nPS>  2
# nDCs: Number of Dependent Components in phases-solutions (multicomponent phases)
<nDCs> 64

## (2) Databridge configuration section (for memory allocation)
# nICb: Number of Independent Components kept in the DBR file and DATABR memory structure (<= nIC)
<nICb> 12
# nDCb: Number of Dependent Components kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb> 146
# nPHb: Number of Phases to be kept in the DBR file and DATABR structure (<=nPH)
<nPHb> 84
# nPSb: Number of Phases-solutions to be kept in the DBR file and DATABR memory structure (<=nPS)
<nPSb> 2

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in interpolation lookup arrays, 1 or more
<nTp>  1
# nPp: Number of pressure grid points in interpolation lookup arrays, 1 or more
<nPp>  1
# iGrd: Flag for selection Diffusition coefficients array provided in the DCH file.
<iGrd> 0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp> 1

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: DATACH access index list for Independent Components kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 
# xDC: DATACH access index list of Dependent Components kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 

## (5) Independent components section
# ICNL: Name list of Independent Components (up to 4 characters per name) [nIC]
<ICNL>
'Al' 'C' 'Ca' 'Cl' 'Fe' 'H' 'K' 'Mg' 'Na' 'O' 'Si' 'Zz' 
# ccIC: Codes of Independent Components [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'e' 'h' 'e' 'e' 'e' 'o' 'e' 'z' 
# ICmm: Atomic (molar) masses of Independent Components  (kg/mol) [nIC]
<ICmm>
0.0269815406799316 0.0120108003616333 0.0400779991149902 0.0354529991149902 0.0558450012207031 0.00100794994831085 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.015999400138855 0.0280855007171631 0 

## (6) Dependent Components section (codes and names)
# DCNL: Name list of Dependent Components (up to 16 characters per name) [nDC]
<DCNL>
'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca+2' 'CaCl+' 'CaCl2@' 'CaOH+' 'Ca(HSiO3)+' 'Fe+2' 'FeCl+' 'FeCl2@' 'FeO2H-' 'FeO@' 'FeOH+' 'Fe+3' 'FeCl+2' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'K+' 'KCl@' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgCl+' 'MgOH+' 'Mg(HSiO3)+' 'Na+' 'NaCl@' 'NaOH@' 'Na(HSiO3)@' 'HSiO3-' 'SiO2@' 'CO@' 
'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'CO' 'CO2' 'CH4' 'H2' 'O2' 'Crn' 'Bhm' 'Dsp' 'Gbs' 'And' 'Ky' 'Sil' 'Kln' 'Prl' 'Gr' 'An' 'Ca-Al-Px' 'Czo' 'Gh' 'Grs' 'Lws' 
'Mrg' 'Prh' 'Zo' 'Arg' 'Cal' 'Adr' 'Ep' 'Fe-Tr' 'Hd' 'Dis-Dol' 'Hun' 'Ak' 'Di' 'Mer' 'Mtc' 'Tr' 'Lim' 'Wo' 'Lamt' 'Wai' 'Dph-14A' 'Sd' 'Frs-Ox' 'Hem' 'Mag' 'Fa' 'Fs' 'Grn' 'Kls' 'K-Fs' 'Ms' 'Sy' 'Ann' 'Phl' 'K-Ox' 'Spn' '14A-Cnc' '7A-Cnc' 'Crd' 'Mgs' 
'Art' 'Hydro-Mgs' 'Nsh' 'Per' 'Brc' 'En' 'Fo' 'Ath' 'Atg' 'Ctl' 'Sep' 'Tlc' 'Ab' 'Jd' 'Ne' 'Pg' 'Fe-Prg' 'Prg' 'Hl' 'Na-Ox' 'Anl' 'Cha' 'Cos' 'Crs' 'Qtz' 'Amor-Sl' 
# ccDC: Type codes of Dependent Components [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of Dependent Components (kg/mol) [nDC]
<DCmm>
0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.100086999893188 0.101094949841499 0.0400779991149902 0.0755309982299805 0.110983997344971 0.0570853492021561 0.117169650197029 0.0558450012207031 0.0912980003356934 0.126750999450684 0.0888517514467239 0.0718444013595581 0.072852351307869 0.0558450012207031 0.0912980003356934 0.0718444013595581 0.0878438014984131 0.0888517514467239 0.072852351307869 0.0390983009338379 0.0745513000488281 0.0561056510210037 0.084314001083374 0.0853219510316849 0.0243050003051758 0.059757999420166 0.0413123503923416 0.101396651387215 0.0229897994995117 0.058442798614502 0.0399971495866775 0.100081450581551 0.0770916510820389 0.060084300994873 0.0280102005004883 
0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0514523992538452 0.0524603492021561 0.0674517993927002 0.0684597493410111 0.0834511995315552 0.0994505996704102 0.0354529991149902 0.0364609490633011 0.0020158998966217 0.03199880027771 0.0340147001743317 0.0330067502260208 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0280102005004883 0.0440096006393433 0.0160426001548767 0.0020158998966217 0.03199880027771 0.101961281776428 0.0599882909059525 0.0599882909059525 0.0780035909414291 0.162045582771301 0.162045582771301 0.162045582771301 0.258160483837128 0.360313785791397 0.0120108003616333 0.27820728302002 0.218122982025146 0.45435727417469 0.274200381278992 0.450446382522583 0.33225318312645 
0.398183864831924 0.412384283304215 0.45435727417469 0.100086999893188 0.100086999893188 0.508173303604126 0.483220734715462 0.970066513299942 0.248090402603149 0.184401000976563 0.353029003143311 0.272627800941467 0.216550401687622 0.328705200195313 0.156466100692749 0.812366508722305 0.0560773992538452 0.116161700248718 0.470437085151672 0.434406485080719 0.713497391700745 0.115854001998901 0.0718444013595581 0.159688202857971 0.231532604217529 0.203773103713989 0.131928702354431 0.371732406139374 0.158162942886353 0.278331544876099 0.398308126688004 0.0745513000488281 0.51188004899025 0.417260046243668 0.0941960020065308 0.142265682220459 0.555797387123108 0.555797387123108 0.584952869415283 0.084314001083374 
0.196679601669312 0.46763690495491 0.138359901189804 0.0403044004440308 0.0583197004795074 0.100388701438904 0.140693101882935 0.780820511102676 4.53595175623894 0.277112403392792 0.647830507993698 0.379265705347061 0.262223043441772 0.202138742446899 0.142054441452026 0.382199625253677 0.961984932184219 0.83582492852211 0.058442798614502 0.0619789991378784 0.220154042482376 0.060084300994873 0.060084300994873 0.060084300994873 0.060084300994873 0.060084300994873 

## (7) Phases section
# PHNL: List of Phase names (up to 16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'Corundum' 'Boehmite' 'Diaspore' 'Gibbsite' 'Andalusite' 'Kyanite' 'Sillimanite' 'Kaolinite' 'Pyrophyllite' 'Graphite' 'Anorthite' 'CaAl-pyroxene' 'ClinoZoisite' 'Gehlenite' 'Grossular' 'Lawsonite' 'Margarite' 'Prehnite' 'Zoisite' 'Aragonite' 'Calcite' 'Andradite' 'Epidote' 'Fe-Tremolite' 'Hedenbergite' 'Dolomite-dis' 'Huntite' 'Akermanite' 'Diopside' 'Merwinite' 'Monticellite' 'Tremolite' 'Lime' 'Wollastonite' 'Laumontite' 'Wairakite' 'Daphnite-14A' 'Siderite' 
'Fe2-oxide' 'Hematite' 'Magnetite' 'Fayalite' 'Ferrosilite' 'Greenalite' 'Kalsilite' 'Microcline' 'Muscovite' 'Sylvite' 'Annite' 'Phlogopite' 'K-oxide' 'Spinel' 'Clinochlore-14A' 'Clinochlore-7A' 'Cordierite' 'Magnesite' 'Artinite' 'HydroMagnesite' 'Nesquehonite' 'Periclase' 'Brucite' 'Enstatite' 'Forsterite' 'Anthophyllite' 'Antigorite' 'Chrysotile' 'Sepiolite' 'Talc' 'Albite' 'Jadeite' 'Nepheline' 'Paragonite' 'Fe-Pargasite' 'Pargasite' 'Halite' 'Na-oxide' 'Analcime' 'Chalcedony' 
'Coesite' 'Cristobalite' 'Quartz' 'Silica-amorph' 
# ccPH: Phase aggregate state codes [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 
# nDCinPH: This vector tells how many Dependent Components is included in each phase [nPH]
<nDCinPH>
59 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix A for Dependent Components, [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 1 0 1 
1 0 0 0 0 0 0 0 0 2 0 -1 
1 0 0 0 0 1 0 0 0 2 0 0 
1 0 0 0 0 1 0 0 0 1 0 2 
0 1 1 0 0 0 0 0 0 3 0 0 
0 1 1 0 0 1 0 0 0 3 0 1 
0 0 1 0 0 0 0 0 0 0 0 2 
0 0 1 1 0 0 0 0 0 0 0 1 
0 0 1 2 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 1 0 1 
0 0 1 0 0 1 0 0 0 3 1 1 
0 0 0 0 1 0 0 0 0 0 0 2 
0 0 0 1 1 0 0 0 0 0 0 1 
0 0 0 2 1 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 2 0 -1 
0 0 0 0 1 0 0 0 0 1 0 0 
0 0 0 0 1 1 0 0 0 1 0 1 
0 0 0 0 1 0 0 0 0 0 0 3 
0 0 0 1 1 0 0 0 0 0 0 2 
0 0 0 0 1 0 0 0 0 1 0 1 
0 0 0 0 1 0 0 0 0 2 0 -1 
0 0 0 0 1 1 0 0 0 2 0 0 
0 0 0 0 1 1 0 0 0 1 0 2 
0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 1 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 1 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 3 0 0 
0 1 0 0 0 1 0 1 0 3 0 1 
0 0 0 0 0 0 0 1 0 0 0 2 
0 0 0 1 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 0 1 0 1 0 1 
0 0 0 0 0 1 0 1 0 3 1 1 
0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 1 1 0 0 
0 0 0 0 0 1 0 0 1 3 1 0 
0 0 0 0 0 1 0 0 0 3 1 -1 
0 0 0 0 0 0 0 0 0 2 1 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 2 0 0 
0 1 0 0 0 0 0 0 0 3 0 -2 
0 1 0 0 0 1 0 0 0 3 0 -1 
0 1 0 0 0 4 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 -1 
0 0 0 1 0 1 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 0 2 0 -1 
0 0 0 1 0 1 0 0 0 2 0 0 
0 0 0 1 0 0 0 0 0 3 0 -1 
0 0 0 1 0 0 0 0 0 4 0 -1 
0 0 0 1 0 0 0 0 0 0 0 -1 
0 0 0 1 0 1 0 0 0 0 0 0 
0 0 0 0 0 2 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 
0 0 0 0 0 2 0 0 0 2 0 0 
0 0 0 0 0 1 0 0 0 2 0 -1 
0 0 0 0 0 1 0 0 0 1 0 -1 
0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 2 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 2 0 0 
0 1 0 0 0 4 0 0 0 0 0 0 
0 0 0 0 0 2 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 
2 0 0 0 0 0 0 0 0 3 0 0 
1 0 0 0 0 1 0 0 0 2 0 0 
1 0 0 0 0 1 0 0 0 2 0 0 
1 0 0 0 0 3 0 0 0 3 0 0 
2 0 0 0 0 0 0 0 0 5 1 0 
2 0 0 0 0 0 0 0 0 5 1 0 
2 0 0 0 0 0 0 0 0 5 1 0 
2 0 0 0 0 4 0 0 0 9 2 0 
2 0 0 0 0 2 0 0 0 12 4 0 
0 1 0 0 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 8 2 0 
2 0 1 0 0 0 0 0 0 6 1 0 
3 0 2 0 0 1 0 0 0 13 3 0 
2 0 2 0 0 0 0 0 0 7 1 0 
2 0 3 0 0 0 0 0 0 12 3 0 
2 0 1 0 0 6 0 0 0 11 2 0 
4 0 1 0 0 2 0 0 0 12 2 0 
2 0 2 0 0 2 0 0 0 12 3 0 
3 0 2 0 0 1 0 0 0 13 3 0 
0 1 1 0 0 0 0 0 0 3 0 0 
0 1 1 0 0 0 0 0 0 3 0 0 
0 0 3 0 2 0 0 0 0 12 3 0 
2 0 2 0 1 1 0 0 0 13 3 0 
0 0 2 0 5 2 0 0 0 24 8 0 
0 0 1 0 1 0 0 0 0 6 2 0 
0 2 1 0 0 0 0 1 0 6 0 0 
0 4 1 0 0 0 0 3 0 12 0 0 
0 0 2 0 0 0 0 1 0 7 2 0 
0 0 1 0 0 0 0 1 0 6 2 0 
0 0 3 0 0 0 0 1 0 8 2 0 
0 0 1 0 0 0 0 1 0 4 1 0 
0 0 2 0 0 2 0 5 0 24 8 0 
0 0 1 0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 3 1 0 
2 0 1 0 0 8 0 0 0 16 4 0 
2 0 1 0 0 4 0 0 0 14 4 0 
2 0 0 0 5 8 0 0 0 18 3 0 
0 1 0 0 1 0 0 0 0 3 0 0 
0 0 0 0 1 0 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 0 3 0 0 
0 0 0 0 3 0 0 0 0 4 0 0 
0 0 0 0 2 0 0 0 0 4 1 0 
0 0 0 0 1 0 0 0 0 3 1 0 
0 0 0 0 3 4 0 0 0 9 2 0 
1 0 0 0 0 0 1 0 0 4 1 0 
1 0 0 0 0 0 1 0 0 8 3 0 
3 0 0 0 0 2 1 0 0 12 3 0 
0 0 0 1 0 0 1 0 0 0 0 0 
1 0 0 0 3 2 1 0 0 12 3 0 
1 0 0 0 0 2 1 3 0 12 3 0 
0 0 0 0 0 0 2 0 0 1 0 0 
2 0 0 0 0 0 0 1 0 4 0 0 
2 0 0 0 0 8 0 5 0 18 3 0 
2 0 0 0 0 8 0 5 0 18 3 0 
4 0 0 0 0 0 0 2 0 18 5 0 
0 1 0 0 0 0 0 1 0 3 0 0 
0 1 0 0 0 8 0 2 0 8 0 0 
0 4 0 0 0 10 0 5 0 18 0 0 
0 1 0 0 0 6 0 1 0 6 0 0 
0 0 0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 2 0 1 0 2 0 0 
0 0 0 0 0 0 0 1 0 3 1 0 
0 0 0 0 0 0 0 2 0 4 1 0 
0 0 0 0 0 2 0 7 0 24 8 0 
0 0 0 0 0 62 0 48 0 147 34 0 
0 0 0 0 0 4 0 3 0 9 2 0 
0 0 0 0 0 14 0 4 0 23 6 0 
0 0 0 0 0 2 0 3 0 12 4 0 
1 0 0 0 0 0 0 0 1 8 3 0 
1 0 0 0 0 0 0 0 1 6 2 0 
1 0 0 0 0 0 0 0 1 4 1 0 
3 0 0 0 0 2 0 0 1 12 3 0 
3 0 2 0 4 2 0 0 1 24 6 0 
3 0 2 0 0 2 0 4 1 24 6 0 
0 0 0 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 2 1 0 0 
1 0 0 0 0 2 0 0 1 7 2 0 
0 0 0 0 0 0 0 0 0 2 1 0 
0 0 0 0 0 0 0 0 0 2 1 0 
0 0 0 0 0 0 0 0 0 2 1 0 
0 0 0 0 0 0 0 0 0 2 1 0 
0 0 0 0 0 0 0 0 0 2 1 0 

## (9) Thermodynamic data section
# Ttol: Tolerance for the temperature interpolation (K)
<Ttol> 1
# Tval: Temperature values for the interpolation grid (K) for the lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 

# Ptol: Tolerance for the pressure interpolation (Pa)
<Ptol> 50000
# Pval: Pressure values for the interpolation grid (Pa) for the lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Lookup array for the density of water-solvent (kg/m3) [5*nPp*nTp]
<denW>
997.061364306311 
-0.258664181913462 
-0.00946964566470781 
0.0450858902636383 
0 

# denWg: Optional lookup array for the density of water vapour (kg/m3) [5*nPp*nTp]
<denWg>
0 
-0 
0 
0 
0 

# epsW: Lookup array for the dielectric constant of water-solvent (dimensionless) [5*nPp*nTp]
<epsW>
78.24514564945 
-0.355010888388443 
0.00135076186524532 
0.00406162824447327 
0 

# epsWg: Optional lookup array for the dielectric constant of water vapour [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Obligatory lookup array for (standard) molar volumes of Dependent Components (J/Pa) [nDC*nPp*nTp]
<V0>
-4.52428720604968e-005 
3.07336161495773e-007 
9.46735262368741e-006 
1.30094463512818e-005 
-2.72751048700674e-006 
-1.43287232243299e-005 
1.33298113314277e-005 
-1.84387416069968e-005 
5.59122752560869e-006 
3.26523806969565e-005 
5.76247690273546e-006 
-6.73655030023958e-006 
-2.26404658294104e-005 
8.45854614662856e-007 
2.74420989073321e-005 
-1.34681899720752e-005 
-1.64911025732299e-005 
-1.67144945139311e-005 
-3.77902665703066e-005 
-2.28565738451161e-005 
-4.20207446708807e-005 
4.51552451790084e-007 
7.20932379725349e-006 
-2.53405099979666e-005 
9.00923023718752e-006 
3.8312449516488e-005 
1.49094371580064e-005 
-1.67761919999584e-005 
9.34260874714265e-006 
-2.20137373264051e-005 
1.00151327057274e-006 
1.64145637100341e-006 
-1.08500987991168e-005 
-1.2079636938402e-006 
2.40120715575052e-005 
3.50925562991288e-006 
1.2731766725592e-005 
4.52956721342195e-006 
1.60632540516019e-005 
3.37143314665859e-005 
3.28066811910073e-005 
-6.05772456158528e-006 
2.42108946361858e-005 
3.73979881034492e-005 
2.48306221315459e-007 
2.84536184961185e-005 
2.17138542406967e-005 
4.41053158236321e-005 
3.65819879783334e-005 
4.39042028119692e-005 
1.73408997125001e-005 
-1.78617571086247e-006 
2.52643635378517e-005 
3.05008880161568e-005 
3.28558466794923e-005 
2.22749942457037e-006 
-4.70784301491423e-006 
0 
1.80683971876358e-005 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
2.55750012397766e-005 
1.95350003242493e-005 
1.77600002288818e-005 
3.1956000328064e-005 
5.15299987792969e-005 
4.40899991989136e-005 
4.99000024795532e-005 
9.95199966430664e-005 
0.000126599998474121 
5.29799997806549e-006 
0.000100790004730225 
6.34999990463257e-005 
0.000136199998855591 
9.02400016784668e-005 
0.000125300006866455 
0.000101319999694824 
0.000129399995803833 
0.000140329999923706 
0.000135899991989136 
3.41500020027161e-005 
3.69339990615845e-005 
0.000131850004196167 
0.000139200000762939 
0.000282799987792969 
6.82699966430664e-005 
6.43900012969971e-005 
0.00012289999961853 
9.2810001373291e-005 
6.60899972915649e-005 
0.000104400005340576 
5.14700031280518e-005 
0.000272920017242432 
1.67639994621277e-005 
3.99300003051758e-005 
0.000207550010681152 
0.000186870002746582 
0.000213419990539551 
2.93779993057251e-005 
1.20000004768372e-005 
3.02740001678467e-005 
4.45240020751953e-005 
4.63899993896484e-005 
3.29520010948181e-005 
0.000115 
5.98899984359741e-005 
0.000108870000839233 
0.000140710010528564 
3.75239992141724e-005 
0.000154320011138916 
0.000149660005569458 
4.03800010681152e-005 
3.97099995613098e-005 
0.000207099990844727 
0.000211499996185303 
0.0002332200050354 
2.80200004577637e-005 
9.69000053405762e-005 
0.000208800010681152 
7.48000001907349e-005 
1.125e-005 
2.46299982070923e-005 
3.1275999546051e-005 
4.37900018692017e-005 
0.00026439998626709 
0.00174912994384766 
0.000108500003814697 
0.00028560001373291 
0.00013625 
0.000100249996185303 
6.03999996185303e-005 
5.41599988937378e-005 
0.000132530002593994 
0.000279899997711182 
0.000273500003814697 
2.70149993896484e-005 
2.5e-005 
9.71000003814697e-005 
2.2688000202179e-005 
2.06410002708435e-005 
2.57399988174438e-005 
2.2688000202179e-005 
2.90000009536743e-005 

# G0: Obligatory lookup array for DC molar Gibbs energy function g(T,P) (J/mol) [nDC*nPp*nTp]
<G0>
-483708.00144829 
-661859.00050345 
-831332.00091632 
-869016.99998422 
-692347.00090732 
-1099763.99998 
-1145705.000162 
-552790.00065055 
-682410.00025578 
-811695.99998001 
-716719.00023652 
-1574435.0163068 
-91504.000756602 
-221878.00036841 
-307439.99998001 
-399154.00097661 
-212211.99998422 
-275516.00036841 
-17238.001357907 
-156975.00089501 
-222170.0003783 
-368192.00077133 
-423001.99998422 
-241835.0007566 
-282462.00010137 
-399278.99998001 
-437227.99998422 
-998971.99998001 
-1046837.0003151 
-453985.00080868 
-584505.00044448 
-624483.00044448 
-1477057.0004828 
-261881.00017392 
-388734.99998001 
-417981.99998422 
-1288211.99998 
-1015879.000816 
-833411.00006792 
-120004.99980456 
-385973.99998948 
-527983.00178413 
-586940.00066985 
-34450.999832761 
-36819.000776855 
-79913.999908779 
17153.999335199 
5858.0001796544 
-7950.0005480648 
-8535.00051024 
-131290.00076597 
-127234.99963175 
17723.00010995 
16544.000207431 
-134013.99990483 
-67321.000812733 
-157297.00090727 
0 
-237181.38483664 
-137168 
-394359 
-50720 
0 
0 
-1568264 
-908974 
-913794 
-1155487 
-2429176.008 
-2430720 
-2427101 
-3789088.976 
-5255091 
0 
-3991862 
-3104808 
-6482020 
-3778771 
-6260549 
-4491139 
-5833124 
-5816166 
-6481765 
-1128354 
-1129178 
-5425891 
-6070591 
-9828634 
-2673568 
-2157492 
-4203707 
-3679251 
-3028296 
-4336825 
-2145677 
-11590705.08 
-604027 
-1544837 
-6681107 
-6181576 
-6487217 
-679540 
-251446 
-745401 
-1014930 
-1381695 
-1119588 
-2992983 
-2015642 
-3746245 
-5591083 
-408923 
-4799701 
-5841646 
-322402 
-2163153 
-8207765 
-8188511 
-8624391 
-1027833 
-2568620 
-5864658 
-1723954 
-569384 
-835319 
-1459923 
-2056704 
-11361359.12 
-66140756 
-4037020 
-9251627 
-5523667 
-3708313 
-2842798 
-1978496 
-5548034 
-10569566.408 
-11910709.952 
-384120 
-376070 
-3088202.032 
-854691 
-851616 
-853097 
-856239 
-848900 

# H0: Optional lookup array for DC molar enthalpy h(T,P) (J/mol) [nDC*nPp*nTp]
<H0>
-530672.998579308 
-715045.999506133 
-929370.999101359 
-951860.000015474 
-766926.999109977 
-1202440.0000196 
-1231559.99984108 
-543082.999361896 
-702971.999749122 
-883075.0000196 
-751445.999768009 
-1686607.99969911 
-92256.9992578496 
-256311.999638628 
-328402.0000196 
-525928.999042212 
-263383.000015474 
-326686.999638628 
-49579.9986679847 
-212630.999122055 
-255223.999628925 
-443749.999243587 
-484089.000015474 
-292879.99925785 
-252169.999900574 
-399112.0000196 
-474267.000015474 
-1132065.0000196 
-1153737.99969091 
-465959.999206753 
-631503.999563995 
-688632.999563995 
-1613768.99952642 
-240299.999829418 
-402333.0000196 
-469863.000015474 
-1407871.0000196 
-1145879.99919978 
-877698.99993341 
-120959.00019162 
-413798.000010316 
-675234.998250302 
-689932.999343126 
-87905.0001639733 
-107109.999238169 
-120918.00008944 
-66525.9993480792 
-51882.0001761462 
-103971.99946257 
-129326.999499664 
-167079.999248851 
-175954.000361061 
-4184.00010780249 
-12134.0002033805 
-191167.000093308 
-160330.999202975 
-230023.999110236 
0 
-285837.304299998 
-110525 
-393509 
-74810 
0 
0 
-1661655 
-983566 
-992319 
-1293127.96 
-2576783 
-2581097.048 
-2573574 
-4109613 
-5628790 
0 
-4215598 
-3279390 
-6877580 
-3979925 
-6622172 
-4915323 
-6216600 
-6199219 
-6877203 
-1207214 
-1207302 
-5775364 
-6460063 
-10507279.2 
-2837907 
-2316698 
-4529598 
-3876463 
-3202342 
-4563891 
-2262707 
-12317854.992 
-635089 
-1630045 
-7232730 
-6607929 
-7093662 
-749660 
-272044 
-827260 
-1118174 
-1481634 
-1198097 
-3291206 
-2131363 
-3971403 
-5972275 
-436684 
-5155504 
-6226072 
-363171 
-2288008 
-8857377 
-8841616 
-9134505 
-1111396 
-2920612 
-6504116 
-1977258 
-601659 
-926296 
-1546766 
-2175680 
-12086525.816 
-71424608 
-4364427 
-10116912 
-5903289 
-3931621 
-3021333 
-2093008 
-5928573 
-11241989.6 
-12621554.816 
-411120 
-414802 
-3306168 
-909108 
-906313 
-906903 
-910648 
-897753 

# S0: Optional lookup array for the DC absolute entropy function (J/K/mol) [nDC*nPp*nTp] 
<S0>
-325.09679213521 
-112.969997875671 
-30.2084728402097 
20.9199999714599 
-184.93279426464 
10.4599999053572 
66.944001320618 
-56.4839968375183 
18.8280008143234 
25.1039999587629 
28.0328003384942 
-8.32599817558753 
-105.855189064956 
-42.0910391172369 
179.91000352932 
-62.759991833542 
-41.8400002574219 
-41.8399977048834 
-277.399984874441 
-178.824167027102 
-46.4423993725659 
44.3504079561092 
92.8850020313964 
-106.273592690444 
101.040001589015 
176.770004139671 
108.370002641748 
-100.419998301735 
-12.5519979521638 
-138.070001951318 
-79.4959992441001 
-79.9139985116782 
-99.4959989896151 
58.4086429706543 
117.150001393089 
44.769000902246 
41.8400000197981 
20.9200054971222 
75.3119969110968 
102.629995955223 
117.570403982845 
-49.9989886967935 
98.4500013981014 
87.8219974852998 
41.8400053133661 
141.83999573195 
101.250004416306 
188.279997585936 
162.339999978659 
182.000003389487 
56.7350476604479 
13.3889974928368 
57.738997682742 
108.949995570373 
143.929610573905 
23.8490063299433 
-10.7110335158715 
0 
69.9241798936126 
197.673080444336 
213.739639282227 
186.263320922852 
130.683059692383 
205.137329101562 
50.9611206054688 
48.4507179260254 
35.2711219787598 
70.0820007324219 
92.8848037719727 
83.6800003051758 
96.7759170532227 
203.049514770508 
239.324798583984 
5.74044799804688 
205.434387207031 
146.440002441406 
295.557769775391 
201.250396728516 
254.680068969727 
233.466995239258 
266.938995361328 
271.959991455078 
295.976165771484 
90.2070388793945 
92.6755981445312 
293.423919677734 
314.971527099609 
684.083984375 
170.288803100586 
166.690567016602 
299.532531738281 
209.32551574707 
143.092803955078 
253.13200378418 
110.457595825195 
548.898986816406 
39.7480010986328 
82.0064010620117 
485.762390136719 
439.738403320312 
596.219970703125 
105.018402099609 
60.7516822814941 
87.6129608154297 
145.72900390625 
148.322799682617 
90.4999008178711 
303.760009765625 
133.259994506836 
213.927917480469 
287.859222412109 
82.5500030517578 
398.316772460938 
318.402404785156 
94.1399993896484 
80.6256790161133 
465.260009765625 
445.596008300781 
407.230010986328 
65.6890029907227 
232.923278808594 
541.325927734375 
195.643997192383 
26.9449596405029 
63.1365623474121 
67.7807998657227 
95.1859970092773 
538.062438964844 
3603.92993164062 
221.333602905273 
613.369995117188 
260.829986572266 
207.149993896484 
133.469604492188 
124.348480224609 
277.820007324219 
776.130004882812 
669.440002441406 
72.1321563720703 
75.0400390625 
234.304000854492 
41.3380012512207 
40.3755989074707 
43.3964004516602 
41.3380012512207 
59.9985618591309 

# Cp0: Optional lookup array for DC heat capacity function (J/K/mol) [nDC*nPp*nTp]
<Cp0>
-128.696358873425 
-125.107206519283 
-49.0419224671153 
-209.212190765981 
55.9710149251426 
-125.664657151209 
233.69991658645 
-30.9225181215133 
73.3017120143544 
129.520798269398 
6.04920540968149 
137.7957124967 
-32.4376417315232 
86.4916320542306 
122.156928993477 
92.8438483963802 
-0.0125275995908897 
63.0607391419072 
-76.7137728874598 
14.8276644982004 
-200.941887968661 
-234.928362458393 
-312.138356480931 
-33.6926806957735 
8.38880171511957 
-34.7434509867072 
-85.784270395136 
-116.500367919099 
254.41552499501 
-21.6620939419336 
104.961611094432 
129.228480647992 
158.649115771422 
38.1182271553349 
35.5479420192947 
-13.4014199743403 
102.952318083324 
-87.1999326820933 
-318.484187616436 
267.617431684688 
243.08195269595 
-289.332992570055 
-34.8488432857519 
277.264185894152 
-115.68066389384 
38.0012302553179 
-80.2084757328702 
114.914585867901 
-51.0153500426901 
-24.003159458814 
-122.490366219727 
121.035451118512 
166.852112064562 
234.132897480368 
41.7605962890305 
-155.816876912083 
-136.338084391304 
0 
75.3605258487021 
29.1141257717696 
37.1486198559125 
35.7454286008211 
28.8175098864399 
29.3221951042564 
79.0933457480887 
65.6353720999323 
65.6353720999323 
93.0757547177374 
122.367773379145 
121.059147085806 
121.732754254998 
239.60601272808 
299.91913569691 
8.68183434854143 
210.675762140181 
164.357887012115 
347.686159658356 
205.501638348741 
327.850876082758 
294.859779457458 
317.231558414528 
338.180462904164 
347.686159658356 
81.2773225068211 
81.8710955177311 
349.136048848695 
358.141701994616 
707.899537756399 
168.868320555584 
157.719794178672 
309.427210998526 
211.980541052533 
156.9037504793 
252.260491292986 
123.062240846328 
648.026438834014 
42.8319929084833 
85.2645333569584 
493.611275108852 
398.216072472134 
632.668904486632 
82.0918350152671 
49.773114930224 
104.775909301022 
151.673508592695 
132.898757177542 
91.0361081159473 
309.853740665849 
119.750902819322 
184.999393212717 
321.359049683057 
51.4907557840769 
391.552469355751 
355.658789644474 
84.0944149993006 
116.163491141038 
572.791725705143 
551.972959553585 
452.288262167339 
75.8487029226316 
296.053585634624 
571.307326988004 
-3689.18196337094 
37.7976956287672 
77.2780480546113 
79.0716992221702 
117.885828784206 
650.505718929415 
4431.38944042004 
273.905748246716 
702.925005613329 
334.218896108411 
204.844282004878 
159.878182813827 
123.804354502106 
313.763152923354 
724.622518888856 
676.709949729266 
50.8054116158746 
68.8555429190082 
212.119814603148 
44.4653973624718 
43.5449147269737 
44.7261146034102 
44.4654164359581 
-23.5287774032169 

# A0: Optional lookup array for Helmholtz energy of DC (J/mol) reserved [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: Optional lookup array for Internal energy of DC (J/K/mol) [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file