# GEMIPM2K v. 3.0 rev. 460(1660)
# Comments can be marked with # $ ;

# Template for the dbr-dat text input file for DATABR (node) data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-1): Controls of the GEM IPM operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>     0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level ; see typedef NODETYPE
<NodeTypeHY>     0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>     0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  1
# NodeStatusCH: Node status code in GEM (input and output); see typedef NODECODECH
<NodeStatusCH>   1
# IterDone:  Number of iterations performed by GEM IPM in the last run - GEM output
<IterDone>       139

## (2) Chemical scalar variables
# TK: Node temperature T (Kelvin). This value must always be provided - GEM input.
<TK>   298.15
# P:  Node Pressure P (Pa)  GEM input
<P>    100000
# Vs: Volume V of reactive subsystem (m3)
<Vs>   0.000382098
# Vi: Volume of inert subsystem (m3)
<Vi>   0
# Ms:  Mass of reactive subsystem (kg) - GEM output
<Ms>   1.00053
# Mi: Mass of inert subsystem (kg)
<Mi>   0
# Hs:  Total enthalpy of reactive subsystem (J) (reserved)
<Hs>   0
# Hi:  Total enthalpy of inert subsystem (J) (reserved, can be used only in FMT part) 
<Hi>   0
# Gs: Total Gibbs energy of the reactive subsystem (J/RT) (normalized) - GEM output
<Gs>   -5570.58
# IS: Effective aqueous ionic strength (molal)  - GEM output
<IS>   0.555823
# pH: pH of aqueous solution in the activity scale - GEM output
<pH>   8.25303
# pe: pe of aqueous solution in the activity scale - GEM output 
<pe>   -5.04551
# Eh: Eh of aqueous solution (V) - GEM output
<Eh>   -0.297889

## (3) FMT scalar variables (used only in NodeArray, not used in GEM)
# Tm: Actual total simulation time (s)
<Tm>   0
# dt:  Actual time step (s)
<dt>   0
# Dif: General diffusivity of disolved matter (m2/s)
<Dif>  0
# Vt: Total volume of the node (m3)
<Vt>   0
# vp:  Advection velocity (in pores)  (m/s)
<vp>   0
#  eps: Effective (actual) porosity normalized to 1
<eps>  0
# Km: Actual permeability (m2)
<Km>   0
# Kf: Actual Darcy`s constant (m2/s)
<Kf>   0
# S: Specific storage coefficient, dimensionless
<S>    0
# Tr:  Transmissivity (m2/s)
<Tr>   0
# h:  Actual hydraulic head (hydraulic potential) (m)
<h>    0
# rho:  Actual carrier density for density-driven flow (kg/m3)
<rho>  0
# al: Specific longitudinal dispersivity of porous media (m)
<al>   0
# at:  Specific transversal dispersivity of porous media (m).
<at>   0
# av:  Specific vertical dispersivity of porous media (m). 
<av>   0
# hDl: Hydraulic longitudinal dispersivity (m2/s)
<hDl>  0
# hDt: Hydraulic transversal dispersivity (m2/s)
<hDt>  0
# hDv: Hydraulic vertical dispersivity (m2/s)
<hDv>  0
# nto:  Tortuosity factor (dimensionless)
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## (4) IC data section
#  'Al' 'C' 'Ca' 'Cl' 'Fe' 'H' 'K' 'Mg' 'Na' 'O' 'Si' 'Zz' 
# bIC:  Bulk composition of (reactive part of) the system - main GEM input (amounts of IC in moles) [nICb]
<bIC>
1.86480356910535 0.0108459281099792 0.0054229640549896 0.0022 0.192193417700688 0.639110832717447 1.33281168379328 0.0054229640549896 0.383554737888264 31.2013577698169 13.4641405543835 0 

# rMB: Mass balance residuals (moles) [nICb] - GEM output
<rMB>
1.66533453693773e-016 -1.73472347597681e-018 8.67361737988404e-019 -2.01036483676273e-020 0 -5.63785129692462e-018 -1.38777878078145e-016 1.0842021724855e-018 0 3.5527136788005e-015 1.77635683940025e-015 2.77981909526613e-019 

# uIC: Chemical potentials of ICs (dual GEM solution) - GEM output, normalized scale [nICb]
<uIC>
-202.858398219684 -2.65881018795207 -210.063513839044 -65.5795645024662 -28.9546860417698 -7.38558706955979 -110.294811878536 -169.375794110686 -94.9933026685687 -80.9267634189952 -183.547426195792 -11.6177108240053 

## (5) DC data section
#  'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca+2' 'CaCl+' 'CaCl2@' 'CaOH+' 'Ca(HSiO3)+' 'Fe+2' 'FeCl+' 'FeCl2@' 'FeO2H-' 'FeO@' 'FeOH+' 'Fe+3' 'FeCl+2' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'K+' 'KCl@' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgCl+' 'MgOH+' 'Mg(HSiO3)+' 'Na+' 'NaCl@' 'NaOH@' 'Na(HSiO3)@' 'HSiO3-' 'SiO2@' 'CO@' 
#  'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'CO' 'CO2' 'CH4' 'H2' 'O2' 'Crn' 'Bhm' 'Dsp' 'Gbs' 'And' 'Ky' 'Sil' 'Kln' 'Prl' 'Gr' 'An' 'Ca-Al-Px' 'Czo' 'Gh' 'Grs' 'Lws' 
#  'Mrg' 'Prh' 'Zo' 'Arg' 'Cal' 'Adr' 'Ep' 'Fe-Tr' 'Hd' 'Dis-Dol' 'Hun' 'Ak' 'Di' 'Mer' 'Mtc' 'Tr' 'Lim' 'Wo' 'Lamt' 'Wai' 'Dph-14A' 'Sd' 'Frs-Ox' 'Hem' 'Mag' 'Fa' 'Fs' 'Grn' 'Kls' 'K-Fs' 'Ms' 'Sy' 'Ann' 'Phl' 'K-Ox' 'Spn' '14A-Cnc' '7A-Cnc' 'Crd' 'Mgs' 
#  'Art' 'Hydro-Mgs' 'Nsh' 'Per' 'Brc' 'En' 'Fo' 'Ath' 'Atg' 'Ctl' 'Sep' 'Tlc' 'Ab' 'Jd' 'Ne' 'Pg' 'Fe-Prg' 'Prg' 'Hl' 'Na-Ox' 'Anl' 'Cha' 'Cos' 'Crs' 'Qtz' 'Amor-Sl' 
# xDC:  Speciation - amounts of DCs in equilibrium state - primal GEM solution (moles) [nDCb] - GEM output
<xDC>
7.21756660695908e-020 2.62155599455934e-015 1.1317353036004e-010 1.73410703365696e-012 1.27354828395906e-017 2.76436458056541e-008 2.5163246104271e-008 7.59019192524209e-007 3.58905849787339e-008 4.03379444775434e-009 4.93059702117044e-012 8.94664190729146e-012 5.26580670337082e-009 3.37510990507098e-010 8.29758131343936e-019 4.54746523112754e-014 1.12580472886701e-013 1.12845034411057e-010 4.59484397393809e-026 5.13545582382325e-026 8.20806093802614e-017 2.76065577115033e-016 4.23152021612821e-015 5.06524065917062e-021 1.98317355631688e-006 1.45757952851206e-009 8.69457934309987e-013 2.84546775190331e-008 5.62850857548542e-008 1.74147748483425e-006 1.18391070432213e-007 1.60102702667495e-010 3.65024579166939e-011 0.00217323934910148 9.15745808275401e-005 1.63258379277291e-009 4.61294912750142e-007 2.61744940216773e-008 3.93893161613193e-007 2.07845865129288e-018 
5.85035057150454e-007 2.2536566349589e-006 6.76654242574792e-005 4.41959456872427e-011 0 0 0 0 0 0 0.0021082612732645 1.57313313693148e-012 1.18765743768713e-012 0 0 0 1.01719638711526e-008 3.20147231773626e-011 0.218232200388176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 6.89381781185209e-005 0 0 0 0 0.00535317411252998 0 0 0 0 0 0 0 0 0 0 0.00863809106096807 0 0 0.074501478339761 0 0 0 0 0 1.26609558582308 0.066714113338194 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2.26150458453062e-005 0.381289461030838 0 0 0 0 0 0 0 0 0 0 0 8.29583745903285 0 

# gam:  Activity coefficients of DCs in their respective phases [nDCb] - GEM output
<gam>
0.0174121684101248 0.685776418007722 0.685776418007722 0.999797713407055 0.172955315499612 0.999797713407055 0.685776418007722 0.172955315499612 0.685776418007722 0.999797713407055 0.685776418007722 0.685776418007722 0.172955315499612 0.685776418007722 0.999797713407055 0.685776418007722 0.999797713407055 0.685776418007722 0.0174121684101248 0.172955315499612 0.685776418007722 0.685776418007722 0.999797713407055 0.172955315499612 0.685776418007722 0.999797713407055 0.999797713407055 0.999797713407055 0.685776418007722 0.172955315499612 0.685776418007722 0.685776418007722 0.685776418007722 0.685776418007722 0.999797713407055 0.999797713407055 0.999797713407055 0.685776418007722 0.999797713407055 0.999797713407055 
0.999797713407055 0.172955315499612 0.685776418007722 0.999797713407055 1 1 1 1 1 1 0.685776418007722 0.999797713407055 0.999797713407055 1 1 1 0.685776418007722 0.685776418007722 0.999592728380696 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# dll: Lower metastability constraints on amounts of DCs (moles) [nDCb] - GEM input
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul:  Upper metastability constraints on amounts of DCs (moles) [nDCb] - GEM input
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Phase data section
#  'aq_gen' 'gas_gen' 'Corundum' 'Boehmite' 'Diaspore' 'Gibbsite' 'Andalusite' 'Kyanite' 'Sillimanite' 'Kaolinite' 'Pyrophyllite' 'Graphite' 'Anorthite' 'CaAl-pyroxene' 'ClinoZoisite' 'Gehlenite' 'Grossular' 'Lawsonite' 'Margarite' 'Prehnite' 'Zoisite' 'Aragonite' 'Calcite' 'Andradite' 'Epidote' 'Fe-Tremolite' 'Hedenbergite' 'Dolomite-dis' 'Huntite' 'Akermanite' 'Diopside' 'Merwinite' 'Monticellite' 'Tremolite' 'Lime' 'Wollastonite' 'Laumontite' 'Wairakite' 'Daphnite-14A' 'Siderite' 
#  'Fe2-oxide' 'Hematite' 'Magnetite' 'Fayalite' 'Ferrosilite' 'Greenalite' 'Kalsilite' 'Microcline' 'Muscovite' 'Sylvite' 'Annite' 'Phlogopite' 'K-oxide' 'Spinel' 'Clinochlore-14A' 'Clinochlore-7A' 'Cordierite' 'Magnesite' 'Artinite' 'HydroMagnesite' 'Nesquehonite' 'Periclase' 'Brucite' 'Enstatite' 'Forsterite' 'Anthophyllite' 'Antigorite' 'Chrysotile' 'Sepiolite' 'Talc' 'Albite' 'Jadeite' 'Nepheline' 'Paragonite' 'Fe-Pargasite' 'Pargasite' 'Halite' 'Na-oxide' 'Analcime' 'Chalcedony' 
#  'Coesite' 'Cristobalite' 'Quartz' 'Silica-amorph' 
# aPH: Specific surface areas of phases (m2/kg) [nPHb] - GEM input
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 

# xPH: Amounts of phases in equilibrium state (moles) [nPHb] - GEM output
<xPH>
0.222681459985913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.89381781185209e-005 0 0 0 0 0.00535317411252998 0 0 0 0 0 0 0 0 0 0 0.00863809106096807 0 
0 0.074501478339761 0 0 0 0 0 1.26609558582308 0.066714113338194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26150458453062e-005 0.381289461030838 0 0 0 0 0 0 0 0 0 
0 0 8.29583745903285 0 

# vPS: Volumes of multicomponent phases (m3) [nPSb] - GEM output
<vPS>
3.98086089388838e-006 0 

# mPS: Masses of multicomponent phases (kg) [nPSb] - GEM output
<mPS>
0.00406611227065983 0 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases [nPSb] - GEM output
<xPA>
0.218232200388176 0 

# bPS: Bulk elemental compositions of multicomponent phases (moles) [nPSb*nICb]- GEM output
#  'Al' 'C' 'Ca' 'Cl' 'Fe' 'H' 'K' 'Mg' 'Na' 'O' 'Si' 'Zz' 
<bPS>
1.14910258949691e-010 7.0641706800718e-005 8.51764341099551e-007 0.0022 5.71632529099997e-009 0.436532647461624 1.98463200530332e-006 1.94480492370093e-006 0.00226527685742557 0.21844580298515 8.81408017484836e-007 -1.07830837420089e-016 
0 0 0 0 0 0 0 0 0 0 0 0 

# reserved

# End of file
