#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  1-Al 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.88043807309735e+003
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  2-C 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.83852312184356e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  3-Ca 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.41926156092178e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  4-Cl 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  5.75769155459376e+000
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  5-Fe 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  5.02995644519892e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  6-H 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.67263774726665e+003
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  7-K 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.48814480710930e+003
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  8-Mg 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.41926156092178e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  9-Na 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.00381357957440e+003
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  10-O 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  8.16580882377878e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-Si 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.52374401635624e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  12-Zz 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  0.00000000000000e+000
 


