#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  1-Al 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.07445088866832e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  2-C 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.60055650122170e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  3-Ca 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.52660000618625e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  4-Cl 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.94823673833073e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  5-Fe 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.08505062534587e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  6-H 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.33942761181438e+003
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  7-K 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.66473630200173e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  8-Mg 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  7.39564950354463e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  9-Na 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.98839335723464e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  10-O 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  8.08092208619303e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-Si 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.26541845861826e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  12-Zz 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  0.00000000000000e+000
 


