#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  1-Al 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.62964537013393e+003
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  2-C 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.43766227745233e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  3-Ca 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.28274502331920e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  4-Cl 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  6.65524680335158e+001
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  5-Fe 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.71337554801515e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  6-H 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.64374582472460e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  7-K 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.87926332817791e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  8-Mg 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.15491725413312e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  9-Na 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.72634052077332e+002
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  10-O 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  8.29901740860534e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-Si 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.51073316938810e+004
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  12-Zz 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  0.00000000000000e+000
 


