\relax 
\@writefile{toc}{\contentsline {subsubsection}{Equation of the Bulk Fluid Density}{240}{section*.345}}
\newlabel{SS:BulkFluidDensity}{{13}{240}{Equation of the Bulk Fluid Density\relax }{section*.345}{}}
\newlabel{bulkfluiddensity}{{13.1}{240}{Equation of the Bulk Fluid Density\relax }{equation.13.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity equation of flow}{240}{section*.346}}
\newlabel{SS:ContinuityFlowEquation}{{13}{240}{Continuity equation of flow\relax }{section*.346}{}}
\newlabel{continuityflow}{{13.2}{240}{Continuity equation of flow\relax }{equation.13.0.2}{}}
\newlabel{continuityflowexpanded}{{13.3}{241}{Continuity equation of flow\relax }{equation.13.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Equation of Flow and Dispersive Flux}{241}{section*.347}}
\newlabel{SS:MomentumAndDispersion}{{13}{241}{Momentum Equation of Flow and Dispersive Flux\relax }{section*.347}{}}
\newlabel{DarcyEquation}{{13.4}{241}{Momentum Equation of Flow and Dispersive Flux\relax }{equation.13.0.4}{}}
\newlabel{DispersiveFlux}{{13.5}{241}{Momentum Equation of Flow and Dispersive Flux\relax }{equation.13.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solute transport equation}{241}{section*.348}}
\newlabel{SS:ContaminantTransport}{{13}{241}{Solute transport equation\relax }{section*.348}{}}
\newlabel{ContaminantTransportEquation}{{13.6}{241}{Solute transport equation\relax }{equation.13.0.6}{}}
\newlabel{ContaminantTransportExpandedEquation}{{13.7}{242}{Solute transport equation\relax }{equation.13.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Elder Problem}{242}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Definition}{242}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1.1}{\ignorespaces Boundary conditions of the Elder problem\relax }}{242}{figure.caption.349}}
\newlabel{ElderProblemBC}{{13.1.1}{242}{Boundary conditions of the Elder problem\relax \relax }{figure.caption.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Parameters for the Elder problem\relax }}{243}{table.caption.350}}
\newlabel{TableElder}{{13.1}{243}{Parameters for the Elder problem\relax \relax }{table.caption.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Results}{243}{subsection.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1.2}{\ignorespaces Isochlors of the Elder problem for 1, 2, 10, and 20 year at regular grid of level 6\relax }}{243}{figure.caption.351}}
\newlabel{ElderResult}{{13.1.2}{243}{Isochlors of the Elder problem for 1, 2, 10, and 20 year at regular grid of level 6\relax \relax }{figure.caption.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Goswami Problem - MW+JOD}{244}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Schincariol Problem - JM+SA+FR}{244}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}?Thermohaline convection - AZ+PCH}{244}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}?Thuringian basin (2D cross-section) - AZ+TF+BZ}{244}{section.13.5}}
\@setckpt{PART_III/DDF/ddf}{
\setcounter{page}{245}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
