\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem definition}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces One side limited domain in cartesian coordinates.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figLHD}{{3.2.1}{10}{\label {figLHD}One side limited domain in cartesian coordinates.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analytical solution}{10}{subsection.3.2.2}}
\newlabel{eqn:lhd}{{3.4}{10}{Analytical solution\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Numerical solution}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Model setup}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material properties.\relax }}{10}{table.caption.8}}
\newlabel{tab-ldhp}{{3.1}{10}{\label {tab-ldhp}Material properties.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal discretisation}{10}{section*.9}}
\newlabel{eqn:ne-ldh}{{3.5}{10}{Temporal discretisation\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Spatial discretisation of the numerical model.\relax }}{11}{figure.caption.6}}
\newlabel{fig-ms-lhd}{{3.2.2}{11}{\label {fig-ms-lhd}Spatial discretisation of the numerical model.\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Benchmark deposit.\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Temperature distribution along the z-axis after 2 months, 1 year, 2 years and 4 years (from top left to down right).\relax }}{12}{figure.caption.11}}
\newlabel{fig-lhd-all}{{3.2.3}{12}{\label {fig-lhd-all}Temperature distribution along the z-axis after 2 months, 1 year, 2 years and 4 years (from top left to down right).\relax \relax }{figure.caption.11}{}}
\@setckpt{PART_II/T/T2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
