GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2        5 1.0e-010       1000           1.0   1       4
$ELE_GAUSS_POINTS
  3
; $COUPLING_ITERATIONS
;  CPL_DENSITY 50 1.0e-2
#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      6 1.e-014       1000           1.0   1       2
#STOP




