GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Isochlor
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  0.0
#STOP


#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  8.000000e-001
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  2.000000e-001
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POLYLINE Links
 $DIS_TYPE
  CONSTANT  2.000000e-001 
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POLYLINE Links
 $DIS_TYPE
  CONSTANT  8.000000e-001 
#STOP

