GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE LEFT_TOP_CORNER
 $DIS_TYPE
  CONSTANT  0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Isochlor
 $GEO_TYPE
  SURFACE TOP_HALF_RIGHT
 $DIS_TYPE
  CONSTANT 1.0   
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Isochlor
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0   
#STOP


BOTTOM






#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT3
 $DIS_TYPE
  CONSTANT  9810
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT4
 $DIS_TYPE
  CONSTANT 0   
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT7
 $DIS_TYPE
  CONSTANT 0   
#STOP


#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POLYLINE Links
 $DIS_TYPE
  CONSTANT 2.000000e-001 
#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POLYLINE Links
 $DIS_TYPE
  CONSTANT 8.000000e-001 
#STOP



#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.098100e+005
#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT3
 $DIS_TYPE
  CONSTANT  1.098100e+005
#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT4
 $DIS_TYPE
  CONSTANT 1.000000e+005   
#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT7
 $DIS_TYPE
  CONSTANT 1.000000e+005   

#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POLYLINE Links
 $DIS_TYPE
  CONSTANT 2.000000e-001 
#BOUNDARY_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POLYLINE Links
 $DIS_TYPE
  CONSTANT 8.000000e-001 
#STOP
