<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="OpenGeoSysSTN.xsl"?>

<!DOCTYPE OGS-STN-DOM>
<OpenGeoSysSTN xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://141.65.34.25/OpenGeoSysSTN.xsd" xmlns:ogs="http://www.opengeosys.net">
 <stationlist>
  <name>Ground Water Level Stations (Bode Catchment)</name>
  <type>Ground Water Level Stations</type>
  <stations>
   <station x="4433615.000000" y="5774687.000000" z="0.000000" id="0">
    <name>Hötensleben</name>
   </station>
   <station x="4439069.000000" y="5781261.000000" z="0.000000" id="1">
    <name>Sommerschenburg</name>
   </station>
   <station x="4436510.000000" y="5776477.000000" z="0.000000" id="2">
    <name>Barneberger Quelle</name>
   </station>
   <station x="4414214.000000" y="5767883.000000" z="0.000000" id="3">
    <name>Veltheim  BR 2a</name>
   </station>
   <station x="4429326.000000" y="5766763.000000" z="0.000000" id="4">
    <name>Pabstorf  - Güte</name>
   </station>
   <station x="4430804.000000" y="5763244.000000" z="0.000000" id="5">
    <name>Eilsdorf  Br 4 A</name>
   </station>
   <station x="4424479.000000" y="5766914.000000" z="0.000000" id="6">
    <name>Dedeleben</name>
   </station>
   <station x="4433405.000000" y="5768664.000000" z="0.000000" id="7">
    <name>Gunsleben  BR 6a</name>
   </station>
   <station x="4437884.000000" y="5766721.000000" z="0.000000" id="8">
    <name>Neuwegersleben BR 2a</name>
   </station>
   <station x="4435048.000000" y="5773504.000000" z="0.000000" id="9">
    <name>Kauzleben Hy Ohb 4/69</name>
   </station>
   <station x="4441670.000000" y="5767450.000000" z="0.000000" id="10">
    <name>Hornhausen 1</name>
   </station>
   <station x="4439130.000000" y="5767960.000000" z="0.000000" id="11">
    <name>Neuwegersleben</name>
   </station>
   <station x="4438624.000000" y="5765548.000000" z="0.000000" id="12">
    <name>Wulferstedter Quelle</name>
   </station>
   <station x="4443648.000000" y="5767739.000000" z="0.000000" id="13">
    <name>Hornhausen BR 2a</name>
   </station>
   <station x="4443122.000000" y="5764664.000000" z="0.000000" id="14">
    <name>Oschersleben BR 1a</name>
   </station>
   <station x="4445125.000000" y="5765870.000000" z="0.000000" id="15">
    <name>Oschersleben BR 13a</name>
   </station>
   <station x="4448181.000000" y="5764381.000000" z="0.000000" id="16">
    <name>Günthersdorf</name>
   </station>
   <station x="4449879.000000" y="5772023.000000" z="0.000000" id="17">
    <name>Sauerbachquelle</name>
   </station>
   <station x="4456061.000000" y="5773642.000000" z="0.000000" id="18">
    <name>Remkerslebener Quelle</name>
   </station>
   <station x="4416880.000000" y="5754050.000000" z="0.000000" id="19">
    <name>Langeln Hy Wsb 5/71</name>
   </station>
   <station x="4419735.000000" y="5756688.000000" z="0.000000" id="20">
    <name>Eckernbergquelle</name>
   </station>
   <station x="4423873.000000" y="5761407.000000" z="0.000000" id="21">
    <name>Badersleben</name>
   </station>
   <station x="4425519.000000" y="5759470.000000" z="0.000000" id="22">
    <name>Piepenpal</name>
   </station>
   <station x="4438042.000000" y="5753858.000000" z="0.000000" id="23">
    <name>Gr-Quenstedt  Br 21</name>
   </station>
   <station x="4434480.000000" y="5752120.000000" z="0.000000" id="24">
    <name>Halberstadt  B8/86</name>
   </station>
   <station x="4445407.000000" y="5756860.000000" z="0.000000" id="25">
    <name>Gröningen  Br 9a</name>
   </station>
   <station x="4453365.000000" y="5762699.000000" z="0.000000" id="26">
    <name>Hadmersleben  Br 1a</name>
   </station>
   <station x="4442960.000000" y="5754650.000000" z="0.000000" id="27">
    <name>Deesdorf  Br 13</name>
   </station>
   <station x="4445277.000000" y="5755296.000000" z="0.000000" id="28">
    <name>Spring Gröningen</name>
   </station>
   <station x="4459638.000000" y="5760743.000000" z="0.000000" id="29">
    <name>Etgersleben  Br 7a</name>
   </station>
   <station x="4458243.000000" y="5758774.000000" z="0.000000" id="30">
    <name>Westeregeln  Br 4a</name>
   </station>
   <station x="4472849.000000" y="5752461.000000" z="0.000000" id="31">
    <name>Atzendorf</name>
   </station>
   <station x="4473147.000000" y="5758276.000000" z="0.000000" id="32">
    <name>Biere</name>
   </station>
   <station x="4467210.000000" y="5755614.000000" z="0.000000" id="33">
    <name>Unseburg</name>
   </station>
   <station x="4478299.000000" y="5755351.000000" z="0.000000" id="34">
    <name>Eickendorf- Güte</name>
   </station>
   <station x="4416734.000000" y="5741195.000000" z="0.000000" id="35">
    <name>Erbstollen</name>
   </station>
   <station x="4420680.000000" y="5748090.000000" z="0.000000" id="36">
    <name>Silstedt, Plan Br 3a</name>
   </station>
   <station x="4425742.000000" y="5744844.000000" z="0.000000" id="37">
    <name>Heimburg  Hy Hmb 4/67</name>
   </station>
   <station x="4425708.000000" y="5748399.000000" z="0.000000" id="38">
    <name>Derenburg-Güte  1/96</name>
   </station>
   <station x="4424528.000000" y="5748709.000000" z="0.000000" id="39">
    <name>Derenburg  Br 6a</name>
   </station>
   <station x="4439515.000000" y="5750816.000000" z="0.000000" id="40">
    <name>Harsleben</name>
   </station>
   <station x="4462036.000000" y="5741233.000000" z="0.000000" id="41">
    <name>Wilsleben Hy Gstnm 21/67 H</name>
   </station>
   <station x="4464850.000000" y="5750622.000000" z="0.000000" id="42">
    <name>Groß Börnecke</name>
   </station>
   <station x="4467544.000000" y="5748623.000000" z="0.000000" id="43">
    <name>Löderburg  P 8b/59</name>
   </station>
   <station x="4467100.000000" y="5750710.000000" z="0.000000" id="44">
    <name>Athensleben  Br 34a</name>
   </station>
   <station x="4475672.000000" y="5741660.000000" z="0.000000" id="45">
    <name>Ilberstedt</name>
   </station>
   <station x="4472842.000000" y="5741171.000000" z="0.000000" id="46">
    <name>Güsten</name>
   </station>
   <station x="4481596.000000" y="5743720.000000" z="0.000000" id="47">
    <name>Strenzfeld-Umspannwerk 10/93</name>
   </station>
   <station x="4414514.000000" y="5735790.000000" z="0.000000" id="48">
    <name>Scherenborn</name>
   </station>
   <station x="4408077.000000" y="5735953.000000" z="0.000000" id="49">
    <name>Barenbergquelle</name>
   </station>
   <station x="4421306.000000" y="5739370.000000" z="0.000000" id="50">
    <name>Eggeröder Brunnen</name>
   </station>
   <station x="4436931.000000" y="5735333.000000" z="0.000000" id="51">
    <name>Neinstedt  Br 19a</name>
   </station>
   <station x="4431650.000000" y="5740100.000000" z="0.000000" id="52">
    <name>Helsungen Hy Bug Wg 108/81</name>
   </station>
   <station x="4438933.000000" y="5738220.000000" z="0.000000" id="53">
    <name>Quedlinburg-Güte</name>
   </station>
   <station x="4437224.000000" y="5733141.000000" z="0.000000" id="54">
    <name>Radiumquell</name>
   </station>
   <station x="4453955.000000" y="5737486.000000" z="0.000000" id="55">
    <name>Fraunborn / Hoym</name>
   </station>
   <station x="4444368.000000" y="5738309.000000" z="0.000000" id="56">
    <name>Seweckenbergequelle</name>
   </station>
   <station x="4453662.000000" y="5729631.000000" z="0.000000" id="57">
    <name>Friedrichshohenbergquelle</name>
   </station>
   <station x="4454640.000000" y="5737220.000000" z="0.000000" id="58">
    <name>Reinstedt - Güte</name>
   </station>
   <station x="4472402.000000" y="5739316.000000" z="0.000000" id="59">
    <name>Güsten</name>
   </station>
   <station x="4424568.000000" y="5723161.000000" z="0.000000" id="60">
    <name>Moortälerquelle / Stiege</name>
   </station>
   <station x="4433376.000000" y="5719585.000000" z="0.000000" id="61">
    <name>Heiligenbergsquell</name>
   </station>
   <station x="4439499.000000" y="5724902.000000" z="0.000000" id="62">
    <name>Alexisbrunnen</name>
   </station>
  </stations>
 </stationlist>
</OpenGeoSysSTN>
