<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="OpenGeoSysSTN.xsl"?>

<!DOCTYPE OGS-STN-DOM>
<OpenGeoSysSTN xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://141.65.34.25/OpenGeoSysSTN.xsd" xmlns:ogs="http://www.opengeosys.net">
 <stationlist>
  <name>Precipitation Gauging Stations (Bode Catchment)</name>
  <type>Precipitation Gauging Station</type>
  <stations>
   <station x="4428863.698600" y="5727798.696900" z="0.000000" id="0">
    <name>Station0</name>
   </station>
   <station x="4448676.226400" y="5770955.451700" z="0.000000" id="1">
    <name>Station1</name>
   </station>
   <station x="4426869.502200" y="5733391.246500" z="0.000000" id="2">
    <name>Station2</name>
   </station>
   <station x="4428267.103300" y="5734483.966400" z="0.000000" id="3">
    <name>Station3</name>
   </station>
   <station x="4425504.201100" y="5734524.075100" z="0.000000" id="4">
    <name>Station4</name>
   </station>
   <station x="4424122.750000" y="5734544.704600" z="0.000000" id="5">
    <name>Station5</name>
   </station>
   <station x="4471118.552200" y="5738506.535200" z="0.000000" id="6">
    <name>Station6</name>
   </station>
   <station x="4463502.816500" y="5735218.012700" z="0.000000" id="7">
    <name>Station7</name>
   </station>
   <station x="4425146.137300" y="5756786.336700" z="0.000000" id="8">
    <name>Station8</name>
   </station>
   <station x="4472584.159000" y="5754075.755200" z="0.000000" id="9">
    <name>Station9</name>
   </station>
   <station x="4470310.725200" y="5718483.519100" z="0.000000" id="10">
    <name>Station10</name>
   </station>
   <station x="4423855.650600" y="5762370.262710" z="0.000000" id="11">
    <name>Station11</name>
   </station>
   <station x="4470572.664700" y="5762988.780120" z="0.000000" id="12">
    <name>Station12</name>
   </station>
   <station x="4448275.532500" y="5732013.291530" z="0.000000" id="13">
    <name>Station13</name>
   </station>
   <station x="4437089.898100" y="5776652.749040" z="0.000000" id="14">
    <name>Station14</name>
   </station>
   <station x="4475215.595000" y="5729583.444450" z="0.000000" id="15">
    <name>Station15</name>
   </station>
   <station x="4480108.036200" y="5742913.504760" z="0.000000" id="16">
    <name>Station16</name>
   </station>
   <station x="4414869.110700" y="5759176.727170" z="0.000000" id="17">
    <name>Station17</name>
   </station>
   <station x="4475407.600800" y="5768526.094680" z="0.000000" id="18">
    <name>Station18</name>
   </station>
   <station x="4457848.142700" y="5719684.663390" z="0.000000" id="19">
    <name>Station19</name>
   </station>
   <station x="4429726.293600" y="5740027.425200" z="0.000000" id="20">
    <name>Station20</name>
   </station>
   <station x="4459602.299100" y="5765291.033610" z="0.000000" id="21">
    <name>Station21</name>
   </station>
   <station x="4427384.534300" y="5721143.001320" z="0.000000" id="22">
    <name>Station22</name>
   </station>
   <station x="4404909.120700" y="5741548.859530" z="0.000000" id="23">
    <name>Station23</name>
   </station>
   <station x="4480138.938100" y="5750702.011440" z="0.000000" id="24">
    <name>Station24</name>
   </station>
   <station x="4406017.419900" y="5763787.518350" z="0.000000" id="25">
    <name>Station25</name>
   </station>
   <station x="4458787.547600" y="5749719.536260" z="0.000000" id="26">
    <name>Station26</name>
   </station>
   <station x="4412593.657300" y="5746973.735770" z="0.000000" id="27">
    <name>Station27</name>
   </station>
   <station x="4424609.864000" y="5766810.427480" z="0.000000" id="28">
    <name>Station28</name>
   </station>
   <station x="4424340.863100" y="5749008.372590" z="0.000000" id="29">
    <name>Station29</name>
   </station>
   <station x="4452885.479700" y="5780928.843500" z="0.000000" id="30">
    <name>Station30</name>
   </station>
   <station x="4447340.189400" y="5774307.794510" z="0.000000" id="31">
    <name>Station31</name>
   </station>
   <station x="4446042.303200" y="5780998.587920" z="0.000000" id="32">
    <name>Station32</name>
   </station>
   <station x="4409637.747000" y="5735896.910530" z="0.000000" id="33">
    <name>Station33</name>
   </station>
   <station x="4413090.511900" y="5735836.039640" z="0.000000" id="34">
    <name>Station34</name>
   </station>
   <station x="4407932.629300" y="5718121.234350" z="0.000000" id="35">
    <name>Station35</name>
   </station>
   <station x="4410704.595100" y="5718071.542660" z="0.000000" id="36">
    <name>Station36</name>
   </station>
   <station x="4433719.821500" y="5728845.359070" z="0.000000" id="37">
    <name>Station37</name>
   </station>
   <station x="4450458.376300" y="5743118.558880" z="0.000000" id="38">
    <name>Station38</name>
   </station>
   <station x="4439996.275400" y="5733217.809190" z="0.000000" id="39">
    <name>Station39</name>
   </station>
   <station x="4446464.112800" y="5756512.607200" z="0.000000" id="40">
    <name>Station40</name>
   </station>
   <station x="4463607.810900" y="5749682.206210" z="0.000000" id="41">
    <name>Station41</name>
   </station>
   <station x="4480169.872000" y="5758490.617820" z="0.000000" id="42">
    <name>Station42</name>
   </station>
   <station x="4439573.850300" y="5755478.334230" z="0.000000" id="43">
    <name>Station43</name>
   </station>
   <station x="4457637.749400" y="5776434.888040" z="0.000000" id="44">
    <name>Station44</name>
   </station>
   <station x="4447198.854900" y="5760955.868850" z="0.000000" id="45">
    <name>Station45</name>
   </station>
   <station x="4426724.239300" y="5723378.113660" z="0.000000" id="46">
    <name>Station46</name>
   </station>
   <station x="4430923.405800" y="5726657.301570" z="0.000000" id="47">
    <name>Station47</name>
   </station>
   <station x="4429508.763300" y="5724451.285580" z="0.000000" id="48">
    <name>Station48</name>
   </station>
   <station x="4452019.077800" y="5762019.975190" z="0.000000" id="49">
    <name>Station49</name>
   </station>
   <station x="4456760.183700" y="5754187.516300" z="0.000000" id="50">
    <name>Station50</name>
   </station>
   <station x="4435403.792600" y="5752192.017510" z="0.000000" id="51">
    <name>Station51</name>
   </station>
   <station x="4437691.228900" y="5769968.104420" z="0.000000" id="52">
    <name>Station52</name>
   </station>
   <station x="4440582.427600" y="5724308.912030" z="0.000000" id="53">
    <name>Station53</name>
   </station>
   <station x="4440569.338400" y="5723196.329140" z="0.000000" id="54">
    <name>Station54</name>
   </station>
   <station x="4442684.005500" y="5726510.089450" z="0.000000" id="55">
    <name>Station55</name>
   </station>
   <station x="4437094.205400" y="5722125.636560" z="0.000000" id="56">
    <name>Station56</name>
   </station>
   <station x="4421273.025500" y="5729024.245270" z="0.000000" id="57">
    <name>Station57</name>
   </station>
   <station x="4417851.883800" y="5731304.540780" z="0.000000" id="58">
    <name>Station58</name>
   </station>
   <station x="4450480.332700" y="5745343.807690" z="0.000000" id="59">
    <name>Station59</name>
   </station>
   <station x="4436317.853900" y="5715458.904100" z="0.000000" id="60">
    <name>Station60</name>
   </station>
   <station x="4422417.453700" y="5713427.141510" z="0.000000" id="61">
    <name>Station61</name>
   </station>
   <station x="4416355.772700" y="5765829.244420" z="0.000000" id="62">
    <name>Station62</name>
   </station>
   <station x="4451223.709100" y="5750900.203230" z="0.000000" id="63">
    <name>Station63</name>
   </station>
   <station x="4466882.783700" y="5724068.028640" z="0.000000" id="64">
    <name>Station64</name>
   </station>
   <station x="4420967.422900" y="5753511.955950" z="0.000000" id="65">
    <name>Station65</name>
   </station>
   <station x="4476681.085600" y="5747378.928360" z="0.000000" id="66">
    <name>Station66</name>
   </station>
   <station x="4443165.267900" y="5768789.733670" z="0.000000" id="67">
    <name>Station67</name>
   </station>
   <station x="4408418.909100" y="5744822.408880" z="0.000000" id="68">
    <name>Station68</name>
   </station>
   <station x="4408479.795900" y="5748160.123090" z="0.000000" id="69">
    <name>Station69</name>
   </station>
   <station x="4456218.914900" y="5770883.368700" z="0.000000" id="70">
    <name>Station70</name>
   </station>
   <station x="4445367.111000" y="5718691.335910" z="0.000000" id="71">
    <name>Station71</name>
   </station>
   <station x="4415143.439100" y="5734688.093520" z="0.000000" id="72">
    <name>Station72</name>
   </station>
   <station x="4417906.274700" y="5734642.232330" z="0.000000" id="73">
    <name>Station73</name>
   </station>
   <station x="4430508.698300" y="5746693.428240" z="0.000000" id="74">
    <name>Station74</name>
   </station>
   <station x="4471323.636800" y="5774111.547650" z="0.000000" id="75">
    <name>Station75</name>
   </station>
   <station x="4476120.359300" y="5774086.179460" z="0.000000" id="76">
    <name>Station76</name>
   </station>
   <station x="4466250.281000" y="5732973.502070" z="0.000000" id="77">
    <name>Station77</name>
   </station>
   <station x="4453216.460200" y="5743092.111680" z="0.000000" id="78">
    <name>Station78</name>
   </station>
   <station x="4437260.459800" y="5735476.667990" z="0.000000" id="79">
    <name>Station79</name>
   </station>
   <station x="4439144.666900" y="5719875.069500" z="0.000000" id="80">
    <name>Station80</name>
   </station>
   <station x="4480125.690200" y="5747364.072810" z="0.000000" id="81">
    <name>Station81</name>
   </station>
   <station x="4421775.366100" y="5716775.421420" z="0.000000" id="82">
    <name>Station82</name>
   </station>
   <station x="4466549.422500" y="5777479.601730" z="0.000000" id="83">
    <name>Station83</name>
   </station>
   <station x="4447245.940200" y="5765406.479540" z="0.000000" id="84">
    <name>Station84</name>
   </station>
   <station x="4450282.921200" y="5725316.841350" z="0.000000" id="85">
    <name>Station85</name>
   </station>
   <station x="4440089.090400" y="5741006.020560" z="0.000000" id="86">
    <name>Station86</name>
   </station>
   <station x="4455225.600800" y="5736397.544070" z="0.000000" id="87">
    <name>Station87</name>
   </station>
   <station x="4442772.469100" y="5734298.251180" z="0.000000" id="88">
    <name>Station88</name>
   </station>
   <station x="4462721.860900" y="5722984.368590" z="0.000000" id="89">
    <name>Station89</name>
   </station>
   <station x="4431381.027800" y="5760035.387300" z="0.000000" id="90">
    <name>Station90</name>
   </station>
   <station x="4420704.193200" y="5736823.075110" z="0.000000" id="91">
    <name>Station91</name>
   </station>
   <station x="4470363.000600" y="5727384.344920" z="0.000000" id="92">
    <name>Station92</name>
   </station>
   <station x="4446083.705600" y="5720909.070730" z="0.000000" id="93">
    <name>Station93</name>
   </station>
   <station x="4407606.949100" y="5738159.666740" z="0.000000" id="94">
    <name>Station94</name>
   </station>
   <station x="4433516.830500" y="5765570.714150" z="0.000000" id="95">
    <name>Station95</name>
   </station>
   <station x="4483621.459200" y="5762928.815660" z="0.000000" id="96">
    <name>Station96</name>
   </station>
   <station x="4439627.637300" y="5759928.885170" z="0.000000" id="97">
    <name>Station97</name>
   </station>
   <station x="4452136.854800" y="5774259.285980" z="0.000000" id="98">
    <name>Station98</name>
   </station>
   <station x="4434353.478200" y="5724386.004390" z="0.000000" id="99">
    <name>Station99</name>
   </station>
   <station x="4434367.928100" y="5725498.584800" z="0.000000" id="100">
    <name>Station100</name>
   </station>
   <station x="4410209.460200" y="5729209.244500" z="0.000000" id="101">
    <name>Station101</name>
   </station>
   <station x="4455126.660400" y="5725271.476900" z="0.000000" id="102">
    <name>Station102</name>
   </station>
   <station x="4408561.031800" y="5752610.446900" z="0.000000" id="103">
    <name>Station103</name>
   </station>
   <station x="4469102.976300" y="5747419.921600" z="0.000000" id="104">
    <name>Station104</name>
   </station>
   <station x="4437246.590300" y="5734364.077810" z="0.000000" id="105">
    <name>Station105</name>
   </station>
   <station x="4422621.885800" y="5726777.722310" z="0.000000" id="106">
    <name>Station106</name>
   </station>
   <station x="4434310.108500" y="5721048.292710" z="0.000000" id="107">
    <name>Station107</name>
   </station>
   <station x="4411611.887700" y="5730297.338810" z="0.000000" id="108">
    <name>Station108</name>
   </station>
   <station x="4433822.189200" y="5736633.468810" z="0.000000" id="109">
    <name>Station109</name>
   </station>
   <station x="4431781.090600" y="5738886.315410" z="0.000000" id="110">
    <name>Station110</name>
   </station>
   <station x="4416432.685900" y="5729102.170710" z="0.000000" id="111">
    <name>Station111</name>
   </station>
   <station x="4443989.363300" y="5781021.354810" z="0.000000" id="112">
    <name>Station112</name>
   </station>
   <station x="4459926.327000" y="5719667.777210" z="0.000000" id="113">
    <name>Station113</name>
   </station>
   <station x="4432905.365900" y="5771143.221610" z="0.000000" id="114">
    <name>Station114</name>
   </station>
   <station x="4462381.806700" y="5769720.222520" z="0.000000" id="115">
    <name>Station115</name>
   </station>
   <station x="4442949.651100" y="5749874.824920" z="0.000000" id="116">
    <name>Station116</name>
   </station>
   <station x="4460705.729100" y="5730788.353620" z="0.000000" id="117">
    <name>Station117</name>
   </station>
   <station x="4415349.787600" y="5746926.413420" z="0.000000" id="118">
    <name>Station118</name>
   </station>
   <station x="4413914.498200" y="5743612.143420" z="0.000000" id="119">
    <name>Station119</name>
   </station>
   <station x="4415927.137500" y="5740239.334220" z="0.000000" id="120">
    <name>Station120</name>
   </station>
   <station x="4458173.443000" y="5758626.405820" z="0.000000" id="121">
    <name>Station121</name>
   </station>
   <station x="4434570.543400" y="5741074.836420" z="0.000000" id="122">
    <name>Station122</name>
   </station>
   <station x="4462869.799900" y="5743011.440720" z="0.000000" id="123">
    <name>Station123</name>
   </station>
   <station x="4449491.072400" y="5715310.431920" z="0.000000" id="124">
    <name>Station124</name>
   </station>
   <station x="4442532.564900" y="5713159.165630" z="0.000000" id="125">
    <name>Station125</name>
   </station>
   <station x="4445331.098900" y="5715353.615430" z="0.000000" id="126">
    <name>Station126</name>
   </station>
   <station x="4465039.512500" y="5757460.933230" z="0.000000" id="127">
    <name>Station127</name>
   </station>
  </stations>
 </stationlist>
</OpenGeoSysSTN>
