GeoSys-IC  Initial Conditions ------------------------------------------------

#INITIAL_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e5

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  1-Al 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.70921817116180e+02
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  2-Ba 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.19542989418082e-02
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  3-C 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.17326810617649e+02
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  4-Ca 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.80679786404693e+03
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  5-Cl 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.84068608055071e+00
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  6-Fe 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  7.67957338133513e+01
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  7-H 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.02129011293140e+04
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  8-Inrt 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  8.57279325766114e+02
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  9-K 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  1.50777302343837e+01
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  10-Mg 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  6.80627818986719e+01
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-Na 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  2.18625690825382e+01
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  12-O 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  8.12716274357797e+04
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  13-S 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  8.86817094289420e+01
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  14-Si 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  3.31977332642699e+04
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  15-Sr 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  4.98287981278091e+00
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  16-Zz 
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  0.00000000000000e+00

 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2g
 $GEO_TYPE
  DOMAIN  
 $DIS_TYPE
  CONSTANT  0.00000000000000e+00

#STOP
