\begin{abstract}
% motivation
Many applied problems in geoscience require knowledge about complex interactions
between thermal, hydraulic and mechanical processes in the subsurface. As a direct experimental
investigation is often not possible, numerical simulation is a common approach. 
% problem statement
The numerical analysis of coupled thermo-hydro-mechanical (THM) problems is computational very expensive and, therefore, the
applicability of existing codes is still limited to simplified problems.
In this paper we present a novel implementation of a parallel finite element method (FEM) for the numerical analysis of coupled THM problems in porous media.
% approach
The FEM scheme is partitioned by a priori domain decomposition and then assigned to the according CPU nodes concurrently.
Parallelization is achieved by simultaneously establish the sub-domain mesh topology, synchronously assemble linear equation systems in sub-domains and obtaining the overall solution
with a sub-domain linear solver (parallel BiCGStab method with Jacobi pre-conditioner). The present parallelization method is implemented in an object-oriented way using MPI instructions for inter-processor communication.
% results
The parallel code was successfully tested against other codes with a 2-D example from the international DECOVALEX benchmarking project.
The achieved speedup for a 3-D extension of the test example on a CRAY XT3 computer demonstrates the advantage of the new parallel code over serial codes.
% conclusions
Despite the progress in parallel THM computation on medium size clusters,
the observed speedup behavior reveals limitations of the present method particularly for large cluster configurations.
Therefore, in a next step object-oriented data vectorization will be tested to further improve the parallel scheme for the use of supercomputers.
\end{abstract}
