Dear Olaf,

After reading the reference, I revised the context after 'Only a few works ...' before the last paragraph of  Introduction section as

------------
Only a few works are known for the parallel finite element simulation of THM coupled problems in porous media 
(Wang and Schrefler 1998, Schrefler et al. 2000, Thomas et al., 2003). 
All of these works make use of the conventional substructuring technique to realize the 
parallelization such as:1) Divide the system
 into different substructuring levels, which consists of several cells, of elements or superelements;
 2) Condense the terms associated with internal 
nodal points in the substructuring/level assembly; 3) Parallel assemble local condensed equation systems
  in substructuring; 4) Assemble a condensed global equation system with unknowns only associated 
  with substructuring interface nodes and then solve it in so called multi-front manner; 
  5) Recover internal unknowns using the condensed equations. So far coupled THM simulations are conducted 
  only on small cluster with 8 CPU nodes maximum(Wang and Schrefler 1998, Thomas et al., 2003). 
  On the contrary, our paper presents a novel  parallel scheme based on the domain decomposition of mesh. To this purpose, 
  the fnite element calculations for each individual T-H-M process are partitioned by
the a priori domain decomposition and they are assigned to involved CPUs con-
currently. After decomposition of the element mesh into sub-domains, the �nite
element scheme of each T-H-M process is parallelized in three major steps: (1)
Concurrently establish sub-domain mesh topology for both linear and quadratic in-
terpolations; (2) Concurrently assemble linear equation systems in sub-domains; (3)
Obtain the overall solution by using sub-domain linear equation systems. For step
(3), a Jacobi preconditioned BiCGStab linear solver is implemented. The matrix-
vector multiplications, which are the basic computational operations of the solver
algorithm, are performed at sub-domain level by the involved CPUs concurrently.
Finally, the overall numerical solutions are updated by inter-processor communications. 
Furthermore, step 3) avoids to assemble a global equation system and restricts equation assembly in subdomain level.

------------ 

The sentences after 'On the contrary' were taken from the old abstract.
