\section{Discussion and Conclusions}

A parallel finite element method for the numerical simulation of
thermo-hydro-mechanical (THM) coupled processes in porous media
has been developed.
%parallelization
Although the parallelization technique itself is rather standard: domain decomposition, sub-domain assembly of matrices and vectors, parallel solving the distributed equation system, processor interaction using MPI,
%
there are several novel aspects  in this work:

\begin{enumerate}
  \item
Parallel THM computation: Domain decomposition is used for both equation assembly and linear solver for THM coupled processes without any global assembly.
%solver
The iterative solver, which is preconditioned by a Jacobian method, takes these sub-domain matrices and vectors
directly to compute matrix-vector-multiplications to obtain the overall solution of the linear equation system.

  \item
Numerical solution of 3-D THM problems:
%application
The demonstration example (sec. \ref{sec:3Dexample}) is borrowed from the international benchmarking project \rev{DECOVALEX-THMC, Task D} \citep{BarEtAl:2004} which is dedicated to THM and THC (thermo-hydro-chemical) code testing. \rev{Within the Task D of the DECOVALEX-THMC project 2-D benchmarks have been considered. We conducted parallel simulations on the 2D model and an extended 3D model as well}.

  \item
Parallel computations and speed-up measurements for THM coupled processes on a Tera-Computer using medium size cluster:
Parallel THM simulations in the past have been conducted at small clusters so far consisting of 4-8 CPU nodes \citep{WanSch98,ThoEtAl:2003}.
Current Tera-Computers contain several hundred or even thousands of CPU nodes for massive parallel computations. In a few years Peta-computing is envisaged. The question is, whether the scientific software is available for those computer platforms.
%speed-up
A reasonable computational speed-up could be achieved with the present parallel scheme on CRAY XT3 platform (Fig. \ref{ex2_sp}).
As an example, parallel THM computations on a 100 CPU-node configuration have been about 50 times faster than the sequential run.
(In other words, 50 times mores numerical simulations are feasible now in the same time for 3-D analysis of practical THM problems, see item (1))
However, a 'decent' profound evaluation of the computational efficiency is complicated.
%
The THM problem considered is a strongly coupled and highly non-linear multi-field problem, therefore, ideal speed-up expectations as for linear problems are questionable to achieve (see below, future work).
  \item
The use of an object-oriented approach for the parallelization concept:
Object-orientated programming (OOP) has been proved to be very useful for the development of the scientific software platform GeoSys/RockFlow allowing broad applications in computational mechanics. By the object-oriented implementation in C++ the source code could be reduced by factor three in comparison to the former RockFlow-3 version coded in C.
Due to OOP, the parallel scheme was available to all T/H/M processes immediately after the implementation for the process object.
However, the pointer access to object data might be a serious bottleneck for parallel computation in particular on supercomputers, which need large vector data to work efficiently. We do not believe that returning to procedural algorithms would be a solution to this problem but vectorizing objects should be used instead.
%After model set-up and before executing the parallel scheme, object data should to be copied to appropriate vector data.
\end{enumerate}

%future work
The speed-up curve shown in Fig. \ref{ex2_sp}, however, reveals a  problem. Further increasing the number of CPU nodes would not really improve the computational efficiency of the present parallel scheme. \rev{This is because that of the increasing of the number of subdomains results in more communication time. Our future work would be dedicated to shorten the inter-computer-node communication time by the means of using non-blocking communication and improving data exchange scheme on border nodes.}
%
%Therefore, future efforts will be dedicated to analyze and to improve the parallel scheme for the solution of strongly coupled, highly non-linear multi-field problems such as the present geotechnical THM problem.
%%
%This includes following steps:
%Parallel computations on different hardware platforms such as large parallel clusters and hybrid parallel-vector architectures (e.g. NEC-SX8), as first tests show considerable effects of hardware architecture on speed-up performance,
%consequent parallelization of secondary operations, e.g. calculation of secondary variables for coupled problems, to avoid parasitic consumptions of parallel resources, and
%object-oriented data vectorization for the efficient use of supercomputers.


%coupling
%%The THM coupling is handled by the staggered scheme.
%verification
%The verification procedure of the implemented parallelization scheme was organized in two ways.
%First, benchmark tests have been conducted with increasing complexity of process T-H-M couplings.
%Finally, fully coupled 2-D and 3-D THM sequential and parallel simulation results have been compared.

%
%Weak points already encircled which needs to be tackled are matrix structure, preconditioning and parallelization of "secondary" operations as the calculation of derived variables (fluxes, stresses, %strains etc.) as well as data output.


