\section{Application example}

%In the section, we present the benchmark test of our scheme to a model problem of Task\_D of the DECOVALEX project %\cite{LBNL}, which is used to predict the long term safety of nuclear waste repository.

As a demonstration example of the parallel FEM scheme we consider the simulation of THM coupled processes in a geotechnical application.
%
The numerical model was developed in the framework of the Task D of the international \rev{ DECOVALEX-THMC project\citep{BarEtAl:2004, RutqvBarr:2008}}, which is dedicated to code comparison for numerical simulations of complex geotechnical systems. The particular \rev{DECOVALEX-THMC, Task D}  benchmark test "Task-D" was designed for nuclear waste depository scenarios in different geological environments, the Grimsel-FEBEX and Yucca-Mountain experiments in crystalline and volcanic rocks, respectively.
%
\rev{The two test cases} are defined as 2-D examples, which are useful for code comparison purposes and in order to study basic processes.
%

The contents of this section is twofold. First, the results of the 2-D test are given for verification purposes of the parallel FEM scheme. Second, a 3-D extension of the DECOVALEX benchmark test "Task-D" is presented. \rev{Since the geometric parallelism is considered, the results of a simulation are ready when the simulation on any of involved computer node is terminated. Therefore, we adopt CPU clock time and wall clock time to measure the performance of the present parallel scheme.}

\subsection{Benchmark example (2-D case)}

Fig. \ref{fig_mod} depicts the concept of a buffer system to isolate
radioactive waste. The waste canister is installed into a drift and
sealed with bentonite. The drift is embedded in fully saturated rock
in the depth of 500m below ground surface. Since the surrounding
rock is assumed to be fully saturated, water may leak into the
bentonite, which leads to swelling effects of the buffer material.
Moreover, the waste will generate heat for a long time which
results in heating the bentonite buffer as well as the surrounding rock. The analysis of
THM coupled processes in the near field of the deposit is important for safety assessment.
Details of this case study are given in the corresponding DECOVALEX-THMC technical report by \citep{WanEtAl:2007}, \rev{and a paper on this project by \citep{RutqvBarr:2008}} .

\begin{figure}[!htb]
  \centering
  \includegraphics[scale=0.7]{set-up.eps}
  \caption{Model set-up of the DECOVALEX TASK-D test case \citep{BarEtAl:2004}}
  \label{fig_mod}
\end{figure}

The geometry of the model domain as well as the material parameters for host rock and bentonite were chosen according to DECOVALEX TASK D definition \citep{BarEtAl:2004}.
%
Soil-water-characteristic curves (SWCC) are used in order to describe the hydraulic behavior of the unsaturated porous materials.
To mimic the heat emission of the radioactive waste, a time-depending heat power function is applied as a boundary conditions.
Further boundary conditions for the flow, deformation, and heat transport processes are shown in Fig. \ref{fig_mod}.
%------------------------------------------------------------------------------
%\input{example_2d}

The 2-D simulations have been used for verification purposes.
The parallel scheme has been systematically tested for the individual T/H/M processes in the beginning, than process complexity was increased step-by-step.
%
Within the testing procedure sequential and parallel simulations with different numbers of decomposed domains have been compared \citep{WanEtAl:2007a}.

%
\rev{Additionally, a code-to-code comparison was made between the present GeoSys/Rockflow and two other existing THM codes ROCMAS \citep{RutqvB:2001}
 and TOUGH-FLAC \citep{RutqvW:2002}.}
%
As an example, the comparison of the temporal temperature evolution at a observations point \citep{RutqvBarr:2008} is shown in Fig. \ref{ex1_fig1}.

\rev{We now conduct parallel simulations of this 2D model. The domain is discretized into 3152 triangles with 1729 nodes. Moreover, the mesh is partitioned into $2\sim20$ subdomains  for parallel simulation, respectively. The parallel simulations are carried out on a Linux cluster. The achieved speedup is shown in  Fig. \ref{ex1_sp}.
\begin{figure}[!thb]
 \centering
    \includegraphics[scale=0.5]{speedup2d}
    \caption{Speedup of 2D simulation}
   \label{ex1_sp}
\end{figure}
The peak speedup on this example is achieved with 16 processors, after that the communication dominates speedup.
}


\begin{figure}[!thb]
 \centering
    \includegraphics[scale=0.1]{v_t_t.ps}
    \caption{Temporal evolution of temperature at given observation points (V1: at canister surface, V2: in drift at rock surface, V3: 10 cm into rock) \citep{RutqvBarr:2008}}
   \label{ex1_fig1}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Demonstration example (3-D case)}
\label{sec:3Dexample}

The original DECOVALEX TASK-D problem (Fig. \ref{fig_mod}) is designed in particular to study long-term effects concerning saturation-stress-temperature redistribution resulting from the waste deposition.
%Assumption of infinitely extended repository
%
With the help of the 3-D demonstration example we investigate spatial THM processes in the vicinity of a hypothetical repository at shorter time scales.
%
To this purpose we cut a zone of about one hundred meter from the original 2-D model which represents the near field of the waste deposit (Fig. \ref{ex2_model}). The 2-D vertical domain is expanded horizontally into the y-direction to produce a 3-D model.
%
In order to allocate appropriate boundary conditions we use simulation results of the 2-D simulation which are assigned to the corresponding bounding surfaces of the 3-D model.
%
The definition of the 3-D THM problem is shown in Fig. \ref{ex2_model} including mesh information.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{model3d}
\caption{Definition of the 3-D THM problem, mesh and domain decomposition}
\label{ex2_model}
\end{figure}

The 3-D domain is discretized into 66900 tetrahedra with 12485 element nodes \rev{for T and H processes, and with 94215 nodes for deformation process}. The mesh is partitioned into 2 to 100 sub-domains for parallel speed-up measurements. Decomposed domains are depicted in different colors, respectively (Fig. \ref{ex2_model}).
Again, results of sequential and parallel computations have been compared in the beginning for test purposes.
%
Results of the parallel THM computations are shown in Fig. \ref{ex2_res}. Thermo-hydro-mechanical processes are represented by the distribution of the field variables, saturation (non-isothermal unsaturated flow), temperature (heat transport), and stress (deformation).

  \begin{figure}[!thb]
  \begin{center}
   \begin{minipage}[t]{0.3\textwidth}
    \centerline{\tiny Saturation}
    \vspace{-0.3cm}
     \begin{center}
    \includegraphics[scale=0.28]{d_sat2.eps}
    \end{center}
   \end{minipage}
   \hfill
   \begin{minipage}[t]{0.3\textwidth}
    \centerline{\tiny Temperature ($^\circ$C)   }
    \vspace{-0.3cm}
    \begin{center}
    \includegraphics[scale=0.28]{d_t2.eps}
    \end{center}
   \end{minipage}
   \hfill
   \begin{minipage}[t]{0.3\textwidth}
    \centerline{\tiny Vertical stress (Pa)   }
    \vspace{-0.3cm}
    \begin{center}
   \includegraphics[scale=0.28]{d_szz2.eps}
    \end{center}
   \end{minipage}
  \end{center}
  \caption{Computed 3-D distributions of saturation (left), temperature \rev{(in $\circ$C)} and vertical stress \rev{(in Pa)}}
  \label{ex2_res}
  \end{figure}

%
The computations were performed on a CRAY XT3 %(Palu)
at the Swiss Super Computing Centre (CSCS). The system is based on AMD x86\_64 Opteron 152 CPUs with 2 GByte accessible Memory for each node. The operating system is UNICOS (Linux on the service nodes and a Catamount light-wight kernel on the computing nodes).
%%
%Merlin3 is a small Linux-cluster of the Paul-Scherrer-Institute. It has 24 compute nodes with two dual core AMD Opteron %280 CPUs and 8GB RAM each. The operating system is Scientific Linux 4 with a PSI cluster customization. On both platforms %PGI compilers (64-bit version) with optimization flags were used.
%
%The floating point performance of the Opteron 152 CPU on the CRAY XT3 is about 20\% less than
%for the 280 on Merlin3 (measured in form of the  SPECfp2000 benchmark).
%For the integer performance it is the other way round: the Opteron 280 CPU performs about 10\% less than the Opteron 152 %CPU.
%As for RF/GS (I think) the floating point performance is more important, the difference in terms of  CPU time of the %single CPU benchmarks can be easily explained.
%%
CPU time was measured on each CPU by the corresponding instance of the code. We took the longest time for comparison. This time corresponds well to the total execution time (from the log-files).

Fig. \ref{ex2_sp} shows the obtained speed-up at the CRAY XT3 machine \rev{based on a sequential simulation with CPU time of 20155s}.
With a maximum number of 100 CPU nodes the computation is about 50 times faster than the sequential simulation, which is less than optimal speed-up.
The speed-up behaviour is clearly influenced by the coupling and non-linearity of the THM multi-field problem resulting in additional iteration loops.
Furthermore, non-ideal speed-up is caused by non-linear diffusion effects in the unsaturated flow. The number of non-linear iterations in sub-domains, which are close to residual or fully saturation, is much larger than in others. As these moisture fronts are moving, those phenomena are difficult to optimize, e.g. by dynamic load balancing.
%The speed-up performance can be further improved as some operations, e.g. the calculation of secondary variables (fluxes, stresses, strains), is not yet parallized.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{speedup_cray}
\caption{Speed-up of 3-D THM simulations on CRAY XT3 platform}
\label{ex2_sp}
\end{figure}

\rev{We also conduct parallel simulation on SUN cluster Sun X4600 at UFZ, it has 5 nodes and each node has 8 Opteron CPU of 2.6 GHz. We measure the speedup in both minimum CPU time and wall clock time. The simulation with 40 CPUs gives 17 time speedup in wall time (maximum 5 in \citep{Our:2004} ),  and 40 speedup in minimum CPU time.
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{speedup3d_new.eps}
\caption{Speed-up of 3-D THM simulations on Sun X4600}
\label{ex2_sp}
\end{figure}
%%%%
The impact of the number of subdomains is also an important issue in parallel computing. Table \ref{tab_domaccu} gives the results of several variables at strongly changed point computed by  using 1 and 40 subdomains.
\begin{table}[!htb]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
  \hline
   CPU & Vertical displacement & Vertical stress $\sigma_{xx}$& Vertical stress $\sigma_{yy}$ & Vertical stress $\sigma_{zz}$ \\
  \hline
   1 & 2.764998116590e-05& -3.235903371780e+07 & -1.347060950848e+07  & -1.452482883263e+04 \\
  \hline
   2 & 2.765001629663e-05&  -3.235903098885e+07& -1.347061012405e+07 &  -1.452491163250e+04\\
  \hline
  \hline
\end{tabular}
\end{center}
\label{tab_domaccu}
\caption{Accuracy vs number of subdomains}
\end{table}
}

