%[61][2004-01]-----------------------------------------------------------
%[69][2004-09]-----------------------------------------------------------
@ARTICLE{KolJon:2004,
  author =       {Kolditz O and {de Jonge} J},
  title =        {Non-isothermal two-phase flow in low-permeable porous media},
  journal =      {Computational Mechanics},
  year =         {2004},
  volume =       {33},
  number =       {5},
  pages =        {345-364},
}
%[104][2004-44]-----------------------------------------------------------
@INPROCEEDINGS{KolEtAl:2004a,
    author    = "O. Kolditz and W. Wang and J. {de Jonge} and M. Xie and S. Bauer",
    title     = "A process-oriented approach to compute THM problems in porous media - Part 1: Theoretical and informatics background",
    booktitle = "Unsaturated Soils: Numerical and Theoretical Approaches",
    editor    = "T. Schanz",
    pages     = {53-66},
    publisher = {Springer},
    year      = 2004
}
%[104][2004-44]-----------------------------------------------------------
@INPROCEEDINGS{KolEtAl:2004b,
    author    = "O. Kolditz and W. Wang and J. {de Jonge} and M. Xie and S. Bauer",
    title     = "A process-oriented approach to compute THM problems in porous media - Part 2: Numerical Applications",
    booktitle = "Unsaturated Soils: Numerical and Theoretical Approaches",
    editor    = "T. Schanz",
    pages     = {231-250},
    publisher = {Springer},
    year      = 2004
}



%[][2004-]-----------------------------------------------------------
@ARTICLE{:2004,
  author =       {},
  title =        {},
  journal =      {},
  year =         {2004},
  volume =       {},
  number =       {},
  pages =        {},
}

%------------------------------------------------------------------------

@TECHREPORT{GeoSys01:04,
    author  = "Chen C and Khayat S and Geyer S and Ali W and H�tzl H and Kolditz O",
    title   = "{GIS hydrosystem model for the Jericho plan area in lower Jordan rift valley}",
    institution = "Center of Applied Geoscience",
    address = "T�bingen",
    number = "01-05",
    year = 2005
}

@ARTICLE{KolBau:04,
    author = "O. Kolditz and S. Bauer",
    title = "A process-orientated approach to compute multi-field problems in porous media",
    journal = {Int. Journal of Hydroinformatics},
    volume = 6,
    pages = {225-244},
    year = 2004                                              }

@INPROCEEDINGS{deJEtAl:2004,
    author = "J. {de Jonge} and Xie, M. and  Kolditz, O.",
    title = "Numerical Implementation of thermally and hydraulically coupled processes in non-isothermal porous media",
    booktitle = "International {C}onference on {C}oupled {T-H-M-C} {P}rocesses in {G}eosystems: {F}undaments, {M}odelling, {E}xperiments \& {A}pplication ",
    editor = "O. Stephansson et. al.",
    pages = {193--198},
    publisher = {{KTH}, {S}tockholm, {S}weden, Oct. 13-15},
    year = 2003
}

@ARTICLE{XieEtAl:2004,
  author =       {Xie M and Agus SS and Schanz T and Kolditz O},
  title =        {An Upscaling Method and Numerical Modelling of Swelling/Shrinking Processes in Compacted Bentonite/Sand Mixtures},
  journal =      {{I}nternational {J}ournal for {N}umerical and {A}nalytical {M}ethods in {G}eomechanics},
  year =         {2004},
  volume =       {28},
  number =       {},
  pages =        {1479-1502},
}
