%[115][2005-01]-----------------------------------------------------------
%[116][2005-02]-----------------------------------------------------------
%[117][2005-03]-----------------------------------------------------------
%[118][2005-04]-----------------------------------------------------------
%[119][2005-05]-----------------------------------------------------------
@INBOOK{XieEtAl:05d,
  AUTHOR =       "Xie, M. and Wang, W. and {de Jonge}, J. and Kolditz O",
  editor =       "O. Stephansson and  John A. Hudson and Lanru Jing ",
  TITLE =        "Coupled Thermo-Hydro-Mechanical-Chemical Processes in Geo-Systems, Fundaments, Modelling, Experiments \& Application",
  CHAPTER =      "A New Mechanistic Approach to Swelling Processes in Bentonite Materials",
  pages =        "323--328",
  PUBLISHER =    " ",
  YEAR =         "2005",
  volume =       "2",
  number =       " ",
  series =       "Elsevier Geo-Engineering Book Series",
}
%[120][2005-06]-----------------------------------------------------------
%[121][2005-07]-----------------------------------------------------------
@TECHREPORT{Kol:2005a,
    author      = "O. Kolditz",
    title       = "{Design, implementation and design of FCT objects}",
    institution = "{Center of Applied Geoscience}",
    note        = "RockFlow developer note",
    address     = "University of Tuebingen",
    number      = "07",
    year        = 2005
}
%[122][2005-08]-----------------------------------------------------------
@ARTICLE{ChenEtAl:05,
    author = "C. Chen and A. Sawarieh and T. Kalbacher and M. Beinhorn and W. Wang and O. Kolditz",
    title = "{A GIS based 3D Hydrosystem Model Application to the Zarqa Ma'in - Jiza areas in Central Jordan}",
    journal = {Journal of Environmental Hydrology},
    volume = 13,
    pages = {1--13},
    year = 2005
}
%[123][2005-09]-----------------------------------------------------------
%[124][2005-10]-----------------------------------------------------------
%[125][2005-11]-----------------------------------------------------------
%[126][2005-12]-----------------------------------------------------------
%[127][2005-13]-----------------------------------------------------------
%[128][2005-14]-----------------------------------------------------------
%[129][2005-15]-----------------------------------------------------------
@TECHREPORT{Kol:2005b,
    author      = "O. Kolditz",
    title       = "{MultiMSH concept for integrated hydrosystem analysis}",
    institution = "{Center of Applied Geoscience}",
    note        = "RockFlow developer note",
    address     = "University of Tuebingen",
    number      = "15",
    year        = 2005
}
%[130][2005-16]-----------------------------------------------------------
%[131][2005-17]-----------------------------------------------------------
%[132][2005-18]-----------------------------------------------------------
%[133][2005-19]-----------------------------------------------------------
%[134][2005-20]-----------------------------------------------------------
%[135][2005-21]-----------------------------------------------------------
%[136][2005-22]-----------------------------------------------------------
%[137][2005-23]-----------------------------------------------------------
%[138][2005-24]-----------------------------------------------------------
%[139][2005-25]-----------------------------------------------------------
%[140][2005-26]-----------------------------------------------------------

@ARTICLE{KalEtAl:05,
    author = "T. Kalbacher and W. Wang and Ch. McDermott and O. Kolditz and T. Taniguchi",
    title = "{Development and application of a CAD interface for fractured rock}",
    journal = {J Environmental Geology},
    volume = {DOI: 10.1007/s00254-005-1236-z},
    pages = {},
    year = 2005
}

@INPROCEEDINGS{ShaoEtAl:05,
    author = "Shao, H.,  Xie, M., T. Nowak and Kolditz, O.",
    title = "{Non-isothermal multiphase solute transport in partially saturated bentonite"}",
    booktitle = "Proceedings of 2nd International Meeting, Clays in Natural and Engineered Barries for Radioactive Waste Confinement",
    editor = "",
    pages = {},
    publisher = {},
    location = {Tours, France},
    editor = {ANDRA},
    year = 2005
}

@Article{KorEtAl:2005,
  AUTHOR     = {Korsawe, J. and Starke, G. and Wang, W. and Kolditz, O.},
  YEAR       = {2005},
  TITLE      = {Finite element analysis of poro-elastic consolidation in porous media: Standard and mixed approaches},
  JOURNAL    = {Computer Methods in Applied Mechanics and Engineering},
  volume     = {in print},
  number     = {},
  pages      = {},
  month      = {},
  keywords   = {},
  summary    = {},
  source     = {}
}

@ARTICLE{XieEtAl:05a,
    author = "Xie M., Wang W.  and Kolditz O",
    title = "{Numerical modelling of swelling pressure in unsaturated expansive elasto-plastic porous media}",
    journal = {accepted by Transport in Porous Media},
    volume = {},
    pages = {},
    year = 2005
}

@ARTICLE{XieEtAl:05b,
    author = "Xie, M., Bauer, S., Kolditz, O., T. Nowak and Shao, H.",
    title = "{Non-isothermal multicomponent reactive transport in partially saturated porous media}",
    journal = {accepted by J. Contaminant Hydrology},
    %volume = {},
    %pages = {},
    year = 2005
}

@INPROCEEDINGS{XieEtAl:05c,
    author = "Xie, M., Bauer, S., Kolditz, O.",
    title = "{Numerical simulation of non-isothermal reactive transport in expansive unsaturated bentonite}",
    booktitle = "International Conference on Environmental Science and Technology",
    editor = "",
    pages = {1001--1009},
    publisher = {},
    location = {New Orleans, USA};
    year = 2005                                           }
}


@ARTICLE{XieEtAl:05e,
  author =       {Xie, M. and W. Wang and J. {de Jonge} and  Kolditz, O.},
  title =        {NumericalModelling of Swelling Pressure in Unsaturated Expansive Elasto-plastic Porous Media},
  journal =      {Submitted to Transport in Porous Media},
  year =         {2005},
  volume =       { },
  number =       { },
  pages =        { },
  month =        { },
  note =         { },
  key =          { },
  crossref =     { },
  annote =       { },
}

@INBOOK{XieEtAl:05e,
  AUTHOR =       "{de Jonge}, J. and Xie, M. and  Kolditz O",
  editor =       "O. Stephansson and  John A. Hudson and Lanru Jing ",
  TITLE =        "Coupled Thermo-Hydro-Mechanical-Chemical Processes in Geo-Systems, Fundaments, Modelling, Experiments \& Application",
  CHAPTER =      "Numerical Implementation of thermally and hydraulically coupled processes in non-isothermal porous media",
  pages =        "205--210",
  PUBLISHER =    " ",
  YEAR =         "2005",
  volume =       "2",
  number =       " ",
  series =       "Elsevier Geo-Engineering Book Series",
}

@ARTICLE{XieEtAl:05e,
  author =       {Xie, M. and W. Wang and J. {de Jonge} and  Kolditz, O.},
  title =        {NumericalModelling of Swelling Pressure in Unsaturated Expansive Elasto-plastic Porous Media},
  journal =      {Submitted to Transport in Porous Media},
  year =         {2005},
  volume =       { },
  number =       { },
  pages =        { },
  month =        { },
  note =         { },
  key =          { },
  crossref =     { },
  annote =       { },
}

%[][2005-]-----------------------------------------------------------
@ARTICLE{WanKol:2005a,
  author =       {W. Wang and O. Kolditz},
  title =        {Object-oriented finite element analysis of thermo-hydro-mechanical (THM) problems in porous media},
  journal =      {},
  year =         {2005},
  volume =       {to be submitted to Int. J. Numer. Meth. Engng.},
  number =       {},
  pages =        {},
}

%[][2005-]-----------------------------------------------------------
@ARTICLE{WanEtAl:2005a,
  author =       {W. Wang and M. Datcheva and T. Schanz and O. Kolditz},
  title =        {Computational aspects for elasto-plasticity with rotational hardening},
  journal =      {Computational Mechanics},
  year =         {2005},
  volume =       {in print},
  number =       {},
  pages =        {},
}

%[][2005-]-----------------------------------------------------------
@TECHREPORT{WanEtAl:2005b,
    author      = "W. Wang and M. Xie and O. Kolditz and T. Nowak and H. Kunz and H. Shao",
    title       = "{Decovalex IV - Task D - Progress Report}",
    institution = "{Center of Applied Geoscience}",
    address     = "Tbingen",
    number      = "XX-05",
    year        = 2005
}

%[][2005-]-----------------------------------------------------------
@ARTICLE{KolEtAl:2005a,
  author =       {O. Kolditz and M. Beinhorn and R. Liedl},
  title =        {An object-oriented groundwater/river model},
  journal =      {IAHS Publ.},
  year =         {2005},
  volume =       {297},
  number =       {},
  pages =        {531-539},
}

%[][2005-]-----------------------------------------------------------
@PHDTHESIS{Bei:2005,
  author =       {M. Beinhorn},
  title =        {Contributions to computational hydrology: Non-linear flow processes in subsurface and surface hydrosystems},
  school =       {Center for Applied Geoscience},
  year =         {2005},
  type =         {},
  address =      {University of Tuebingen},
  month =        {},
  note =         {},
}
