\section{Mechanics of THM coupled processes}
\label{sec:THM}

The governing equations of coupled THM problems are briefly summarized in this section. The physical processes involved are non-isothermal unsaturated flow, heat transport, and poro-elasto-plastic deformation. The selected field variables of the multi-field problem are liquid phase pressure $p$, temperature $T$, and displacement vector $\bf u$, respectively. More details on THM mechanics can be found e.g. in \rev{\citep{LeSch:98, RutqvB:2001, WWOK:07}}.

\subsection{Non-isothermal unsaturated flow in a deformable porous medium}

We apply an extended Richards model for the description of non-isothermal flow in unsaturated deformable porous media. The applicability of the Richards approximation for the selected examples (section 5) was justified by model \citep{KolJon:2004} and code comparison studies \citep{WanEtAl:2007}. According to the extended Darcy law for unsaturated flow \citep{BeaBac:1990} the macroscopic liquid phase flow due to pressure gradients, capillarity, and gravity is defined as
%
\begin{equation}
\Fluxf
=
-\poro S
\left(\dens_w \frac{k_{rel}\per}{\mu}(\nabla p-\dens_w\grv)\right)
\label{eq:fflux}
\end{equation}
%
where
$n$ is effective porosity,
$S$ is water saturation,
$\dens_w$ is water density,
$k_{rel}$ is relative permeability function,
$\per$ is saturated permeability tensor,
$\mu$ is water viscosity,
$p$ is water pressure (field variable of flow process),
$\grv$ is gravity acceleration vector.

In addition to classic Darcian processes, vapour flow effects needs to be considered in non-isothermal systems. \rev{Herby, we directly adopt the flux and mass balance equations derived by \rev{\citep{RutqvB:2001}} as follows.}
%
\begin{equation}
\Fluxv = -D_{pv}\nabla p - f_{Tv}D_{Tv}\nabla T
\label{eq:fluxv}
\end{equation}
%
where
$T$ is local equilibrium temperature of the porous medium,
${f_Tv}$ is thermal diffusion enhancement factor,
$D_{pv}$ and $D_{Tv}$ are hydraulic and thermal diffusion coefficients, respectively.
%
\begin{eqnarray}
D_{pv}&=& \frac{D_v\dens_v}{\dens_w RT}
\nonumber \\
D_{Tv}&=& D_v\left(\theta\pD{\dens_{\scriptscriptstyle vS}}{T}-\frac{\dens_v p}{\dens_w R T^2}\right)
\label{eq:diffus}
\end{eqnarray}
%
where
$D_v$ is vapour diffusion coefficient,
$\rho_v$ is vapour density,
$\theta$ is relative humidity defined as
%
\begin{equation}
\theta = e^{p/\dens_w R T}
\label{eq:hum}
\end{equation}
%
where
$R$ is specific gas constant for water vapour and
$\dens_{\scriptscriptstyle vS}$ is the saturated vapor density given by \rev{an empirical function \citep{RutqvB:2001}}
%
\begin{equation}
\dens_{\scriptscriptstyle  vS}=10^{-3}\, e^{19.891-4975/T}
\label{eq:vap}
\end{equation}
%
which is related to vapor density by following expression $\dens_v = \theta\, \dens_{\scriptscriptstyle vS}$.

Darcy flux (\ref{eq:fflux}) and, additionally, the vapour flux term (\ref{eq:fluxv}) are inserted in the fluid mass balance equation, which yields the following field equation for water pressure.
%
\begin{eqnarray}
\poro
\left[
\frac{\dens_w-\dens_v}{\dens_w}\pD{S}{p}
+
S\beta_p
+
(1-S)\frac{\dens_v}{\dens^2_w R T}
\right]
&\pD{p}{t}&
\nonumber
\\
+
\nabla \cdot \left(\Fluxf+\Fluxv\right)/\dens_w+S
&\frac{\partial}{\partial t}&(\nabla\cdot \Disp)
\nonumber \\
\poro \frac{1-S}{\dens_w}\left(\theta \pD{\dens_{\scriptscriptstyle
vS}}{T} +\frac{\dens_v P}{R T^2}  \right)
&\pD{T}{t}&
=
0
\label{eq:gv1}
\end{eqnarray}
%
where
$\beta_p$ is a hydraulic storativity coefficient of the porous medium.

%------------------------------------------------------------------------------
\subsection{Poro-thermo-elastic deformation}
%
Deformation processes are described by the
momentum balance equation of the porous medium in the terms of stress as
%
\begin{equation}
\nabla \cdot (\Stress -\Sat p\, \I -\alpha \Delta T \I) + \dens\grv
= 0
\label{eq:momb1}
\end{equation}
%
where $\Stress$ is the effective stress of the porous medium,
$\alpha$ is the thermal expansion coefficient,
$\I$ is the identity tensor.
The density of the porous medium is composed by three phases, liquid, gas, and solids
$\dens=\poro S \dens_w + \poro (1-S) \dens_g + (1-\poro)\dens_s$ \rev{with $\dens_w$, the liquid density, $\dens_g$, the gas density and $\dens_s$, the solid density}.

%------------------------------------------------------------------------------
\subsection{Heat transport in a unsaturated porous medium}
%
The heat flux in an unsaturated porous medium is composed by diffusive and advective parts
%
\begin{equation}
\Flux_{\mbox{\tiny T}}
=
-\kappa \nabla\,T
+
\poro S \dens_w c_w \vel T
\label{eq:tflux}
\end{equation}
%
where $\kappa = n S \kappa_w + n (1-S) \kappa_g + (1-n) \kappa_s$ is the heat conductivity of the porous media,
 \rev{$\kappa_w$, $\kappa_g$ and $\kappa_s$ are the heat conductivity} of water, gas and solid phase, respectively, $\vel$ is liquid phase velocity.
%
With the definition of heat flux (\ref{eq:tflux}), the
governing equation for heat transport in a porous medium is given by
%
\begin{equation}
c\rho
\pD{T}{t}
-
\nabla \Flux_{\mbox{\tiny T}}
=
Q_{\mbox{\tiny T}}
\label{eq:tgrn}
\end{equation}
%
where
$c\rho = n S c_w \rho_w + n (1-S) c_g \rho_g + (1-n) c_s \rho_s$ is the heat capacity of the porous medium \rev{with $c_w$, $c_g$, $c_s$ the specific heat capacity of liquid, gas and solid phases, respectively}, $Q_{\mbox{\tiny T}}$ is a heat source term.
