\section{Introduction}

The numerical analysis of multi-field problems in porous media is an important subject for many geo-engineering tasks such as the management of geo-resources (e.g. engineering of geothermal, oil and gas reservoirs) as well as waste management (e.g. chemo-toxic and nuclear waste, CO2 sequestration) \citep{DouPru:2004, SteEtAl:2004, AloEtAl:2005}.
%
For instance, nuclear waste repositories that will be constructed in the deep geologic underground are exposed to considerable overburden loads accompanied by large lithostatic stresses. Moreover, \rev{radioactive waste emplacements will generate heat for a relative long time period}. Therefore, thermo-hydro-mechanical phenomena are very important to consider in those geological environments \rev{\citep{TsangCF:1991, SteEtAl:2004}}. Normally, liquid phase flow is negligible in intact very low-permeable host rocks such as salt or clay stone. However, even under those conditions, vapor flow can develop due to artificially induced thermal gradients caused by heat emitting waste deposits \citep{OliGens00}. \rev{Gas phases might be} produced due to the local heating of the formation water or as a result of chemical reactions during corrosion processes. The mechanical behavior of host rock and buffer materials for waste isolation, such as bentonites, can be considerably altered under variably saturated and non-isothermal conditions. Visco-elasto-plastic material behavior needs to be addressed in the mechanical analysis of engineered barrier / waste systems in salt rock \citep{WalEtAl:2007}. Moisture changes in buffer materials, such as bentonite, results in swelling/shrinking effects which have a large impact to the mechanical stability of the corresponding host-rock/engineered barrier/waste system \rev{\citep{XieEtAl:2004, RutqvCh:2005}}. In return, thermal and hydraulic processes can cause significant mechanical damage in the near field of the host rock formations.
%GK
%Complex physical processes occur in the near field of chemo-toxic and nuclear waste depositories. Therefore, modeling approaches require a fully coupled thermo-hydro-mechanical (THM) analysis of the underlying processes \citep{Tsa:1991}.
To gain appropriate understanding of the complex interactions of different physical processes in the near filed of chemo-toxic and nuclear waste repositories a fully coupled thermo-hydro-mechanical (THM) analysis is required \citep{Tsa:1991}.
%
Numerical modeling tools are used more and more in order to gain a better understanding of the interaction of THM coupled processes in porous media as well as for the analysis of possible scenarios, long-term predictions, and safety assessments. In the past decade, many efforts have been done for solving THM problems by the use of numerical methods by research groups e.g. involved in the DECOVALEX (\mbox{http://www.decovalex.com}) and the BAMBUS projects, and by other researchers \citep{RutEtAl:2005, SanPesSch06, WWOK:07}.
%

From the mathematics point of view, THM processes lead to a coupled initial-boundary-value-problem (IBVP) which needs to be solved numerically. Among the available numerical methods, the finite element method (FEM) is mainly used so far for the solution of THM coupled problems \rev{\citep{NoorTs:1984, Kohl:1992,LeSch:98, RutqvB:2001, EhBl:02, deBoer:05}}. Irrespective of the specific numerical method the computation of coupled THM problems is very expensive. This is mainly due to two reasons: degree of freedom (i.e. number of field variables) and strong non-linearity. There are several ways to improve the computational efficiency such as efficient numerical algorithms, optimization of memory management in the code, and parallelization techniques. Among them, parallel computing provides the most powerful speedup for numerical simulations. Thanks to the decreasing hardware cost in the past years, the parallel computation is getting more attractive for research in computer science \citep{SalXZ:94, TopKhan:96, FuInYa:03, ShiYaga:05, TezSam06}.

%
Only a few works are known for parallel finite element analysis of THM coupled problems in porous media.
\rev{The parallel computations have previously been conducted on small clusters} with 8 CPU nodes maximum \citep{WanSch98,SchMGW00,ThoEtAl:2003}.
% 
These works make use of the sub-structuring technique for parallelization based on following steps:
1) Divide the system into different sub-structuring levels, which consist of several element cells or super-elements,
2) condense the terms associated with internal nodal points in the sub-structure level assembly,
3) parallel assemble local condensed equation systems at sub-structures,
4) assemble a condensed global equation system with unknowns only associated with sub-structure interface nodes and then solve the problem in a so called multi-front manner,
5) recover internal unknowns using the condensed equations.

On the contrary, this paper presents a novel parallel scheme which is entirely based on the domain decomposition concept (DDC).
To this purpose, the numerical calculation for each individual T/H/M process is partitioned by
the a priori decomposition of the finite element mesh into sub-domains.
All sub-domain related operations are assigned to the involved CPUs concurrently.
The object-oriented parallelization of the finite element scheme for each T/H/M process is realized in three major steps:
1) Concurrently establish sub-domain mesh topology for both linear and quadratic interpolations,
2) simultaneously assemble linear equation systems in sub-domains,
3) obtain the overall solution by using sub-domain linear equation solver.
For step 3), a Jacobi preconditioned BiCGStab linear solver is implemented. The matrix-vector multiplications, which are the basic computational operations of the solver algorithm, are performed at sub-domain level by all involved CPUs concurrently.
Finally, the overall numerical solutions for the entire domain are updated by inter-processor communications.
It is important to note, that this parallel scheme completely avoids the assembly of a global equation system. All equation assembly is restricted to sub-domain level.

%
The paper is structured as follows. The mathematical formulation of the thermo-hydro-mechanical (THM) problem as well as the corresponding finite element scheme are briefly described in sections 2 and 3. Then, details of the parallelization method including aspects of the object-oriented implementation in the framework of the open-source scientific software GeoSys/RockFlow are given in section 4.
Numerical examples to demonstrate the speed-up of the parallelization method
are presented for 2-D and 3-D THM simulations in section 5.

