@string{CMAME ={Computer Methods in Applied Mechanics and Engineering}}
@string{IJSS  = {International Journal of Solids and Structures}}
@string{IJNME  = {International Journal for Numerical Methods in Engineering}}
@string{IJNAMG  = {International Journal for Numerical and Analytical Methods in Geomechanics}}
@string{MCFM  = {Mechanics of Cohesive-Frictional Materials}}
@string{ENGCMP  = {Engineering Computations}}
@string{COMSTR  ={Computers \& Structures}}

@BOOK{deBoer:05,
    author = {R. de Boer},
    title = {Trends in Continuum Mechanics of Porous Media: Theory and Applications of Transport in Porous Media },
    publisher = {Springer-Verlag},
    address = {Heidelberg},
    year = {2005}
  }

  @BOOK{LeSch:98,
    author = {R.~W. Lewis and B.~A. Schrefler},
    title = {The Finite Element Method in the Static and Dynamic Deformation and Consolidation of Porous Media (Second Edition)},
    publisher = {Wiley},
    address = {},
    year = {1998}
  }

@BOOK{EhBl:02,
    author = {W. Ehlers and J. Bluhm},
    title = {Porous Media: Theory, Experiments and Numerical Applications},
    publisher = {Springer-Verlag},
    address = {},
    year = {2002}
  }

@TECHREPORT{JONNY,
  AUTHOR =       {J. Rutqvist},
  TITLE =        {Coupling Thermal-Hydrological-Mechanical analysis within the framework of {DECOVALEX-THMC},
    {T}ask {D\_THM}, Step 1: Model Inception},
  INSTITUTION =  {Earth Sciences Division, Lawrence Berkeley National Laboratory, USA},
  YEAR =         {2005},
}

@Article{KSWK:06,
  AUTHOR     = {J. Korsawe and G. Starke and W. Wang and O. Kolditz},
  YEAR       = {2006},
  TITLE      = {Finite element analysis of poro-elastic consolidation in porous media:
mixed and standard approaches },
  JOURNAL    = CMAME,
  volume     = {195},
  number     = {9--12},
  pages      = {1096--1115},
  month      = {},
  keywords   = {FEM},
  doi    = { },
  source     = {}
  }

@inproceedings{WatEtAl:2007,
  AUTHOR     = {N. Watanabe and W. Wang and C. I. McDermott and O. Kolditz and T. Taniguchi},
  YEAR       = {2007},
  TITLE      = {{3-D numerical simulation of thermo-hydro-mechanical (THM) processes in geothermal reservoirs on high-performance-computers}},
  booktitle  = {HyperWorks Users Meeting fuer Hochschulen},
  address    = {},
  editor     = {},
  pages      = {},
  publisher =  {Altair},
  month      = {November},
  keywords   = {},
  summary    = {},
  source     = {}
}

@inproceedings{WanEtAl:2007a,
  AUTHOR     = {W. Wang and D. Kemmler and M. Hess and P. Adamidis and O. Kolditz},
  YEAR       = {2007},
  TITLE      = {{Finite element analysis of thermo-hydro-mechanical (THM) coupled problems: parallel computing}},
  booktitle  = {14th International Conference oc Computational and Experimental Engineeirng and Science},
  address    = {Miami},
  editor     = {},
  pages      = {},
  publisher =  {},
  month      = {January},
  keywords   = {},
  summary    = {},
  source     = {}
  }

@TECHREPORT{BarEtAl:2004,
  AUTHOR =       {D. Barr and J. Birkholzer and J. Rutqvist and E. Sonnenthal},
  TITLE =        {{Draft description for DECOVALEX-THMC task D: Long-term permeability/porosity changes in EDZ and near field,
                   due to THM and THC processes in volcanic and crystalline-bentonite systems}},
  INSTITUTION =  {Earth Sciences Division, Lawrence Berkeley National Laboratory},
  YEAR =         {2004},
}

@BOOK{BeaBac:1990,
    author    = {J. Bear and Y. Bachmat},
    title     = {Introduction to modeling of transport phenomena in porous media},
    publisher = {Kluwer Academic Publisher},
    series    = {},
    address   = {Dordrecht},
    pages     = {},
    year      = {1990}
}

@BOOK{WalEtAl:2007,
    author    = {M. Wallner and K.-H. Lux and W. Minkley and H. R. Hardy},
    title     = {The mechanical behaviour of salt - understanding of THMC processes in salt},
    publisher = {Balkema},
    series    = {Proceedings and Monographs in Engineering, Water and Earth Sciences},
    address   = {},
    pages      = {453},
    year      = {2007}
}

@Article{DouPru:2004,
  AUTHOR     = {C. Doughty and K. Pruess},
  YEAR       = {2004},
  TITLE      = {Modeling supercritical carbon dioxide injection in heterogeneous porous media},
  JOURNAL    = {Vadose Zone Journal},
  volume     = {3},
  number     = {},
  pages      = {837-847},
  keywords   = {},
}

@Article{AloEtAl:2005,
  AUTHOR     = {E. E. Alonso and J. Alcoverro and F. Coste and L. Malinsky and V. Merrien-Soukatchoff and I. Kadiri and
                T. Nowak and H. Shao and T. S. Nguyen and
                A. P. S. Selvadurai and G. Armand and S R. Sobolik and M. Itamura and C. M. Stone and S. W. Webb and
                A. Rejeb and M. Tijani and Z. Maouche and A. Kobayashi and H. Kurikami and A. Ito and Y. Sugita and
                M. Chijimatsu and L. Borgesson and J. Hernelind and J. Rutqvist and C. F. Tsang and P. Jussila},
  YEAR       = {2005},
  TITLE      = {{The FEBEX benchmark test: case definition and comparison of modelling approaches}},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {42},
  number     = {5-6},
  pages      = {611-638},
  keywords   = {},
}

@Article{BirTsa:2000,
  AUTHOR     = {J. Birkholzer and Y. W. Tsang},
  YEAR       = {2000},
  TITLE      = {Modeling the Thermal-Hydrologic Processes in a Large-scale Underground Heater Test in Partially Saturated Fractured Tuff},
  JOURNAL    = {Water Resources Research},
  volume     = {36},
  number     = {6},
  pages      = {1431 -1447},
  keywords   = {},
}

@Article{OliGens00,
  AUTHOR     = {S. Olivella and A. Gens},
  YEAR       = {2000},
  TITLE      = {Vapour transport
in low permeability unsaturated soil with
capillary effects},
  JOURNAL    = {Transport in Porous Media},
  volume     = {40},
  number     = {},
  pages      = {219-241},
  month      = {},
  keywords   = {},
  }

@ARTICLE{XieEtAl:2004,
  author =       {M. Xie and S. S. Agus and T. Schanz and O. Kolditz},
  title =        {An Upscaling Method and Numerical Modelling of Swelling/Shrinking Processes in Compacted Bentonite/Sand Mixtures},
  journal =      {{I}nternational {J}ournal for {N}umerical and {A}nalytical {M}ethods in {G}eomechanics},
  year =         {2004},
  volume =       {28},
  number =       {},
  pages =        {1479-1502},
}

@Article{Tsa:1991,
  AUTHOR     = {C. F. Tsang},
  YEAR       = {1991},
  TITLE      = {Coupled hydromechanical-thermomechanical processes in rock fractures},
  JOURNAL    = {Review of Geophysics},
  volume     = {29},
  number     = {4},
  pages      = {537-551},
  keywords   = {},
}

@Article{RutEtAl:2005,
  AUTHOR     = {J. Rutqvist and D. Barr and R. Datta and A. Gens and A. Millard and S. Olivella and C. F. Tsang and Y. W. Tsang},
  YEAR       = {2005},
  TITLE      = {Coupled thermal-hydrological-mechanical analyses of the Yucca Mountain Drift Scale Test - Comparison of field measurements to predictions of four different numerical models},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {42},
  number     = {5-6},
  pages      = {680-697},
  month      = {},
  keywords   = {},
}

@Article{SanPesSch06,
  AUTHOR     = {L. Sanavia and F. Pesavento and B. A. Schrefler},
  YEAR       = {2006},
  TITLE      = {Finite element analysis of non-isothermal multiphase geomaterials with application to strain localization simulation},
  JOURNAL    = {Computational Mechanics},
  volume     = {37},
  number     = {4},
  pages      = {331-348},
  month      = {},
  keywords   = {},
  }

@article{WWOK:07,
 author = {W. Wang and O. Kolditz},
 title = {Object-oriented finite element analysis of thermo-hydro-mechanical ({THM}) problems in porous media},
 journal = IJNME,
 volume = {69},
 number = {1},
 year = {2007},
 pages = {162-201 },
 %%doi = {doi.wiley.com/10.1002/nme.1770},
}

@article{SalXZ:94,
 author = {A. G. Salinger and Q. Xiao and Y. Zhou and J. J. Derby},
 title = {Massively parallel finite element computations of three-dimensional,
  time-dependent, incompressible flows in materials processing systems},
 journal =  CMAME,
 volume = {119},
 number = {1--2},
 year = {1994},
 pages = {139--156 },
}

@article{FuInYa:03,
 author = {T. Fujisawa and M. Inaba and G. Yagawa},
 title = {Parallel computing of high-speed compressible flows using a node-based finite-element method},
 journal =  IJNME,
 volume = {58},
 number = {3},
 year = {2003},
 pages = { 481--511 },
}

@Article{SchMGW00,
  AUTHOR     = {B. A. Schrefler and R. Matteazzi and D. Gawin and X. Wang},
  YEAR       = {2000},
  TITLE      = {Two Parallel Computing Methods for Coupled Thermohydromechanical Problems},
  JOURNAL    = {Computer-Aided Civil and Infrastructure Engineering},
  volume     = {15},
  number     = {3},
  pages      = {176-188},
  month      = {},
  keywords   = {},
  }

@article{Irons:70,
 author = {B. M. Irons},
 title = {A frontal solution program for finite element analysis},
 journal =  IJNME,
 volume = {2},
 number = {},
 year = {1970},
 pages = { 5-32  },
}

@article{ShiYaga:05,
 author = {R. Shioya and G. Yagawa},
 title = {Large-scale parallel finite-element analysis using the internet: a performance study},
 journal =  IJNME,
 volume = {63},
 number = {2},
 year = {2005},
 pages = { 218-230  },
}

@Article{TezSam06,
  AUTHOR     = {T. E. Tezduyar and A. Sameh},
  YEAR       = {2006},
  TITLE      = {Parallel finite element computations in fluid mechanics },
  JOURNAL    = CMAME,
  volume     = {195},
  number     = {13-16},
  pages      = {1872-1884},
  month      = {},
  keywords   = {},
  }

@BOOK{TopKhan:96,
    author = {B. H. V. Topping and A. I. Khan},
    title = {Parallel finite element computations},
    publisher = {Saxe-Coburg Publications},
    address = {Edinburgh},
    year = {1996}
  }
@INDPROCEEDINGS{Car89a,
  author =       {G. F. Carey},
  TITLE =        {Parallel Supercomputing: Methods, Algorithms and applications},
  YEAR =         {1989},
  publisher =    {John Wiley \& Sons},
  address =      {Chichester, England},
}

@INPROCEEDINGS{Lions89,
  AUTHOR =       {P. L. Lions},
  TITLE =        {On the {Schwarz} alternating method {III}: {A} variant of non-overlapping subdomains},
  BOOKTITLE =    {The 3rd Int. Symp. on Domain decomposition methods for partial differential equations},
  volume =       {Chapter 5},
  publisher =    {{SIAM}, Philadelphia, {U.S.A}},
  address =      {Houston, Texas},
  pages      =   {202-223},
  YEAR =         {1989},
 }
@BOOK{PRZ:86,
    author = {J. S. Przemieniecki},
    title = {Theory of Matrix Structural analysis},
    publisher = {McGraw Hill Book Co.},
    address = {New York},
    year = {1986}
  }
@article{Walshaw-JPDC-97,
 title = "Parallel Dynamic Graph Partitioning for Adaptive Unstructured Meshes",
 author = "C. Walshaw and M. Cross and M. G. Everett",
 journal = "Journal of Parallel and Distributed Computing",
 pages = "102-108",
 volume = 47,
 number = 2,
 year = 1997}

@Article{WanSch98,
  AUTHOR     = {Wang, X. and Schrefler, B.~A. },
  YEAR       = {1998},
  TITLE      = {A multi-frontal parallel algorithm for coupled thermo-hydro-mechanical analysis of deforming porous media},
  JOURNAL    = IJNME,
  volume     = {43},
  number     = {},
  pages      = {1069-1083},
  month      = {},
  keywords   = {},
  }

  @ARTICLE{KolJon:2004,
  author =       {Kolditz, O. and {de Jonge}, J.},
  title =        {Non-isothermal two-phase flow in low-permeable porous media},
  journal =      {Computational Mechanics},
  year =         {2004},
  volume =       {33},
  number =       {5},
  pages =        {345-364},
}

@TECHREPORT{WanEtAl:2007,
  AUTHOR =       {Wang, W. and McDermott, C.~I and Blum, P. and Shao, H. and Kolditz, O.},
  TITLE =        {{THM analysis of DECOVALEX-Task D - Final results of BGR/UFZ Team}},
  INSTITUTION =  {Helmholtz Center for Environmental Research, UFZ, Leipzig, Germany},
  YEAR =         {2007},
}

@article{FarRoux:91,
 author = {C. Farhat and F. Roux},
 title = {A method of finite element tearing and interconnecting and its parallel solution algorithm},
 journal =  IJNME,
 volume = {32},
 number = {6},
 year = {1991},
 pages = {1205 -- 1227},
}
@article{FarRoux:92,
 author = {C. Farhat and F. Roux},
 title = {An unconventional domain decomposition method for
 an efficient parallel solution of large-scale finite element systems},
 journal =  {{SIAM} Journal on Scientific and Statistical Computing},
 volume = {13},
 number = {1},
 year = {1992},
 pages = {379 -- 396  },
}

@article{Soper-JoGO-04,
 title = "A Combined Evolutionary Search and Multilevel Optimisation Approach to Graph Partitioning",
 author = "A. J. Soper and C. Walshaw and M. Cross",
 journal = "J. Global Optimization",
 pages = "225-241",
 volume = 29,
 number = 2,
 ref_url = "http://journals.kluweronline.com/article.asp?PIPS=5253783",
 ref_url = "http://www.kluweronline.com/issn/0925-5001",
 doc_url = "http://www.springerlink.com/content/x6448w65740752w4/",
 DOI = "10.1023/B:JOGO.0000042115.44455.f3",
 year = 2004}
@Article{KaKu98,
  AUTHOR     = {G. Karypis and K. Schloegel and V. Kumar},
  YEAR       = {1998},
  TITLE      = {Parallel Graph Partitioning and Sparse Matrix Ordering Library},
  JOURNAL    = {University of Minnesota},
  }

@TECHREPORT{CSSW:2007,
  AUTHOR =       {CSSW},
  TITLE =        {{Report of the Computational Subsurface Science Workshop}},
  INSTITUTION =  {DOE in cooperation with the Office of Advanced Scientific Computing Research},
  YEAR =         {2007},
  number = "09-12.01.2007",
}

@article{ThoEtAl:2003,
 author = {H. R. Thomas and H. T. Yang and Y. He and P. J. Cleall},
 title = {A multi-level parallelized substructuring-frontal solution for coupled thermo/hydro/Mechanical problems in unsaturated soil},
 journal =  {Int. J. Numer. Anal. Meth. Geomech.},
 volume = {27},
 year = {2003},
 pages = {951 -- 965},
}

@article{CleEtAl:2006,
 author = {P. J. Cleall and T. A. Melhuish and H. R. Thomas},
 title = {Modelling the three-dimensional behavior of a prototype neuclear waste repository},
 journal =  {Engineering Geology},
 volume = {85},
 number = {1-2},
 year = {2006},
 pages = {212 -- 220},
}

@phdthesis{Kohl:1992,
 author = {T. Kohl},
 title = {{Modellsimulation gekoppelter Vorg\"ange beim W\"armeentzug aus hei{\ss}em Tiefengestein, ETH Z\"urich}},
 location = {ETH Z\"urich},
 year = {1992},
}
%%%%%%%THM
@Article{NoorTs:1984,
  AUTHOR     = {Noorishad, J., Tsang, C.-F. and Witherspoon, P.A.,},
  YEAR       = {1984},
  TITLE      = {Coupled thermal-hydraulic-mechanical phenomena in saturated fractured porous rocks: numerical approach.},
  JOURNAL    = {Journal of Geophysical Research},
  volume     = {89},
  number     = {},
  pages      = {10365-10373},
  keywords   = {},
}
@Article{RutqvB:2001,
  AUTHOR     = {Rutqvist, J. and B\"orgesson, L. and Chijimatsu, M. and Kobayashi, A. and Nguyen, T.~S. and Jing, L. and Noorishad, J. and Tsang, C.~F.},
  YEAR       = {2001},
  TITLE      = { Thermohydromechanics of Partially Saturated Geological Media - Governing Equations and Formulation of Four Finite Element Models},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {38},
  number     = {},
  pages      = {105-127},
  keywords   = {},
}
@Article{RutqvW:2002,
  AUTHOR     = {Rutqvist, J. and Wu, Y.~S. and Tsang, C.~F. and Bodvarsson, G.},
  YEAR       = {2001},
  TITLE      = { A Modeling Approach for Analysis of Coupled Multiphase Fluid Flow, Heat Transfer, and Deformation in Fractured Porous Rock},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {39},
  number     = {},
  pages      = {429-442},
  keywords   = {},
}

@Article{RutqvCh:2005,
  AUTHOR     = {Rutqvist, J. and Chijimatsu, M. and Jing, L. and {De Jonge}, J. and Kohlmeier, M. and Millard, A. and Nguyen, T.~S. and  Rejeb, A. and Souley, M.
              and  Sugita, Y. and Tsang, C.~F.},
  YEAR       = {2005},
  TITLE      = { Numerical study of the {THM} effects on the near-field safety of a hypothetical nuclear waste repository - BMT1 of the DECOVALEX III project,
                    Part 3: Effects of {THM} coupling in fractured rock},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {42},
  number     = {},
  pages      = {745-755},
  keywords   = {},
}

@Article{RutqvBarr:2008,
  AUTHOR     = {Rutqvist, J. and Barr, D. and Birkholzer, J.~T. and Chijimatsu, M. and Kolditz, O. and Liu, Q. and Oda, Y. and Wang, W. and Zhang, C.},
  YEAR       = {2008},
  TITLE      = { International Simulation Study on Coupled Thermal, Hydrological, and Mechanical ({THM}) Processes near Geological Nuclear Waste Repositories},
  JOURNAL    = { Nuclear Technology},
  volume     = {in print},
  number     = {},
  pages      = {},
  keywords   = {},
}



@BOOK{SteEtAl:2004,
    author    = {O. Stephansson and J. Hudson and L. Jing},
    title     = {Coupled Thermo-Hydro-Mechanical-Chemical Processes in Geo-Systems: Fundamentals, Modelling, Experiments, and Applications},
    publisher = {Elsevier},
    series    = {Geo-Engineering Book Series 2},
    address   = {},
    pages     = {},
    year      = {2004}
}
@Article{TsangCF:1991,
  AUTHOR     = {Tsang, C.~F.},
  YEAR       = {1991},
  TITLE      = {Coupled hydromechanical-thermomechanical processes in rock fractures},
  JOURNAL    = {Review of Geophysics},
  volume     = {40},
  number     = {},
  pages      = {537-551},
  keywords   = {},
}
%%%
@Article{Our:2004,
  AUTHOR     = {Ouarraui, C. and Kaeli, D.},
  YEAR       = {2004},
  TITLE      = {Developing object-oriented parallel iterative methods},
  JOURNAL    = {Int Journal high performance Computing and networking},
  volume     = {1},
  number     = {},
  pages      = {85-90},
  keywords   = {},
}
