\section{Parallelization method}
\label{sec:paraTHM}

In this section we describe the parallelization concept for the numerical solution of the THM coupled problem formulated in equation (\ref{eq:femTHM}).
%
Basically, the present parallelization method is based upon the domain decomposition concept (DDC). Domain decomposition is used to split the topological discretization of whole model domain (i.e. finite element mesh) into several sub-domains, establish a version of the equation on each sub-domain, and then reconcile the sub-domain contributions to obtain a solution of the original problem of the whole domain. In general, the parallelization concept consists of following three basic steps: (1) domain decomposition (section \ref{sec:domdc}), (2) partitioning of global assembly of the algebraic equation systems;
i.e. assembly of local sub-domain matrices $A_i^k$ and vectors $x_i^k$ of each process $k={T,H,M}$ (section \ref{sec:subdomain_assembly}), where $i$ is the number of sub-domains, and (3) partitioning of the global linear solver (section \ref{sec:pdoms}).

We consider geometric parallelism. This means that all CPU nodes of a parallel machine run the same code for the existing domain decomposition.
The major simulation procedure for each CPU node $i$ is summarized into a pseudo-code provided in Fig. \ref{fig:pseudo1}.

\begin{figure}[H]
\centering
\shadowbox{
%%\begin{center}
\begin{minipage}[t]{0.6\textwidth}
\sffamily  \raggedright \small
\textsf{
\begin{tabbing}
11: \= allllllllllll  \kill
  %
  1: \> Start  \\
  2: \> Read data including mesh and its sub-domain discretization\\
  3: \> Construct sub-domain mesh topology for $\Omega_i$\\
  4: \> Begin THM staggered iteration\\
  \begin{minipage}[!htb]{0.07\textwidth}
  \begin{tabbing}
      1111:\=777\=777  \kill
     \>T \>\\
     \>H\>$\Longrightarrow$\\
     \>M\>
   \end{tabbing}
    \end{minipage}
  \begin{minipage}[!htb]{0.5\textwidth}
  %%%%% Nonlinear iteration
  \begin{tabbing}
      11:\=77777777  \kill
     a:\>Begin nonlinear iteration \\
       \>   \begin{minipage}[b]{0.6\textwidth}
             \begin{tabbing}
               1111:\=777\=777  \kill
               \>Assemble $A^{\alpha}_i$ and $b^{\alpha}_i$, $\alpha=p,T,\mbox{or,u}$ \>\\
                 \> Compute preconditioning of linear equation \\
                  \>Solve linear equation\>
               \end{tabbing}
             \end{minipage}\\
     b:\>End nonlinear iteration \\
   \end{tabbing}
    \end{minipage}\\
     5: \> End THM staggered iteration\\
    6: \> Output results and postprocess
\end{tabbing}
}
\normalfont\normalsize
\end{minipage}
%%\end{center}
}
\caption{THM simulation procedure for each processor}
\label{fig:pseudo1}
\end{figure}
%

Following procedures are parallized in the present study:
construction of sub-domain mesh topology,
assembly of sub-domain equation system,
and linear solver.
Actually, the communication among the CPU nodes is only required in the linear solver algorithm.

%------------------------------------------------------------------------------
\subsection{Domain decomposition}
\label{sec:domdc}

In general there are two basic approach for the domain decomposition depending on whether
the sub-domains overlap with each other (Schwarz-Method) or are separated by distinct interfaces
(Schur-Complement-Method) \citep{PRZ:86,Lions89,Car89a,FarRoux:91,FarRoux:92}.
%
The later is adopted for the present study in order to assure that the assembly of element matrices and vectors are restricted within sub-domains.
The iterative Krylov subspace equation solver only performs local sub-domain matrix-vector multiplications,
and, therefore, less inter-processor communication is required.
Usually, the domain decomposition is conducted a priori separately from the parallel numerical simulation using existing tools such as Jostle \citep{Walshaw-JPDC-97,Soper-JoGO-04} or METIS \citep{KaKu98}.
These DDC tools are minimizing the border nodes of sub-domains to ensure optimal load balance and reduce communication latency during parallel computing.
%Fig. \ref{fig:ddom} shows an example of a domain decomposition for tetrahedral elements which is used for the numerical simulation of THM coupled processes in a geothermal reservoir \citep{WatEtAl:2007}.
%%
%\begin{figure}[!thb]
%\centering
%  \includegraphics[scale=0.23]{dom.ps}
%  \vspace{-3mm}
%  \caption{Mesh partitioning by domain decomposition for a THM coupled geothermal reservoir simulation}
%  \label{fig:ddom}
%\end{figure}

Since the global assembly of the system of equations depends only on topology of the finite element mesh, only the topological information needs to be stored.
In addition the relation between element numbers in the original and the sub-domain meshes are important.
Therefore, the domain decomposition procedure is realized as follows:
%
\begin{enumerate}
\item Partitioning of the global finite element mesh into a number of sub-domains $\Omega_i$. Usually, the number of sub-domains corresponds to the number of available CPU nodes of the parallel machine.
      Those sub-domain data contain global element indices as well as internal and border nodes of the sub-domain.
\item Reading finite element mesh (MSH file) and sub-domain data (DDC file).
\item Compute the local finite element topology and local-global mapping relations for each sub-domain $\Omega_i$ in
      a parallel manner that the local matrices $A_i$ and vectors $x_i$ can be easily assembled afterwards.
\end{enumerate}

%------------------------------------------------------------------------------
\subsection{Partitioning of global assembly}
\label{sec:subdomain_assembly}

The basic concept of parallelization is to split the global equation system into a number of sub-systems, which are denoted as local equation systems hereafter.
%
This partitioning procedure is conducted according to the domain decomposition (section \ref{sec:domdc}), it is based completely on sub-domain mesh topology.
%
These sub-systems are cast to a number of processors (CPU nodes) concurrently. Applying this technique to the FEM leads to a so called sub-structuring technique of domain decomposition \citep{FarRoux:91, FarRoux:92}.
%
The most important operation for domain decomposition data basically is mapping of global to local data and vice verse.
%
Based on the domain decomposition data, local equation systems are established by assembling of matrices and vectors, such as $\Mass$, $\Lap$ and $\rhs$ of each finite element of each T-H-M process.

Consider the element mesh of the entire domain $\Omega$ is decomposed into
$m$ sub-domains, $\Omega=\Omega_0\cup\Omega_1\cup\cdots\cup\Omega_m$.
Local equation systems are assembled in these sub-domains with corresponding sub-domain mesh topology
and with respect to the initial and boundary conditions.
%
The stiffness matrices $A_i$ and RHS vectors $b_i$ are split into blocks related to sub-domain $\Omega_i$
\begin{eqnarray}
A_i^p \mathbf p &=& b^p_i
\nonumber \\
A_i^T \mathbf T &=& b^T_i
\nonumber \\
A_i^u \mathbf u &=& b^u_i
\quad i=1,..,m
\label{eq:subeqs}
\end{eqnarray}

where $A_i^p$, $A_i^T$ and $A_i^u$ are sub-domain stiffness matrices,
$b_i^p$, $b_i^T$  and $b_i^u$  are sub-domain right-hand-side vectors of
fluid flow, heat transport and deformation processes, respectively.
%As a result of the necessity to use different order interpolation functions for pressure as well temperature variables
%and displacement, the dimension of stiffness matrix $A_i^u$ is $\mathrm{n}$ times of the dimension of  $A_i^p$ or %$A_i^T$.
The assembly of $A_i^p$, $A_i^T$, $A_i^u$, $b_i^p$, $b_i^T$, $b_i^u$ can be easily conducted on different CPU nodes concurrently.
%
The parallel assembly of local equation systems is illustrated in Fig. \ref{fig:paAssem}. All required operations including memory allocations are managed by each CPU node itself.
Inter-processor communication is not yet required at this stage.

\begin{figure}[htb!]
\centering
    \input{paraAssem.eepic}
   \caption{Parallel assembly scheme of local equation systems}
  \label{fig:paAssem}
\end{figure}

\subsection{Partitioning of global linear solver}
\label{sec:pdoms}

The most difficult and challenging part of an efficient parallelization of THM finite element analysis is the solution of the global equation system. We modified an iterative Krylov solver method for the parallelization purpose.
%
Technically, the Krylov method is based on performing a series of products of the system matrix $A$ with several vectors.
As a result of the parallelization concept (cf. sec. \ref{sec:domdc}), these matrix-vector-multiplications can be carried out completely at sub-domain level, i.e. for sub-domain matrix $A_i$ and vectors $b_i$ in the different processors concurrently, e.g.

\begin{equation}
A_i^{k} \mathbf x^{k}_i,\quad k=p,T \mbox{ or }u
\nonumber
\end{equation}

The central point of those local matrix-vector-multiplications is whether the entries of local matrices and vectors, are associated with border nodes or are internal nodes of a sub-domain.
If the components of local matrices and vectors are associated with sub-domain border nodes, inter-processor communication is necessary during the computation of these matrix-vector-multiplications.
Moreover, inter-processor communication is only conducted when collecting the norm of $\parallel A_i^k x_i^k \parallel$ and when updating the iteration step solutions.
Technically, the MPI function \texttt{MPI\_Allreduce(...)} is adopted to collect the required data from the different CPU nodes.

Pre-conditioners are used to accelerate the convergence of the iterative Krylov method for the solution of sparse linear systems. Normally, left pre-conditioners are employed. Denoting the pre-conditioner is $M$, the modified equation system is given by
%
\begin{equation}
M^{-1}Ax=M^{-1}b
\end{equation}

We apply a Jacobi pre-conditioner in two steps. At first, the diagonal entries of the local system matrix are computed according to
%
\begin{equation}
\domE{M}=\left\{
\begin{array}{ll}
 \domE{(a_{kl})}, &\mbox{if}, k=l\\
0, &\mbox{if}, k\neq l
\end{array}
\right., \, \alpha=p,T\mbox{ or }u
\nonumber
\end{equation}
where $\domE{A} := \domE{(a_{kl})}$.
%
Secondly, the entries which are associated with border nodes of adjacent sub-domains are accumulated.
These operations require inter-processor communications.

\subsection{Outline of the parallel scheme}
\label{sec:parass}

The parallelization of the finite element for the solution of THM problems is conducted with message passing instructions (MPI).
%The implementation is realized in the framework of the open-source scientific software GeoSys/RockFlow \cite{geosys}.
Based on the geometric parallelization concept, outlined in section \ref{sec:paraTHM}, all CPUs run the same code during program execution. The major simulation steps for each processor (CPU node $i$) are presented as pseudo code in Fig. \ref{fig:pseudo1}.
%
A schematic of the parallel finite element analysis of the THM coupled problems including inter-processor communication  is illustrated in Fig. \ref{fig:mapp}.
%
Using the presented parallelization scheme described in section \ref{sec:domdc}, \ref{sec:subdomain_assembly} and \ref{sec:pdoms}, the assembly of the global system of equations can be completely avoided. The parallelization scheme ensures an efficient load balance between the CPU nodes as long as the domain is well partitioned.

%\vspace{0.5cm}
\begin{figure}[htb!]
\centering
\input{chart.eepic}\\
\caption{Schematic of the parallel finite element method}
\label{fig:mapp}
\end{figure}


