\DeclareFontFamily{U}{euc}{}
\DeclareFontShape{U}{euc}{m}{n}{<-6>eurm5<6-8>eurm7<8->eurm10}{}%
\DeclareSymbolFont{AMSc}{U}{euc}{m}{n}
\DeclareMathSymbol{\usigma}{\mathord}{AMSc}{27}

%OK\numberwithin{figure}{section}
%OK\numberwithin{equation}{section}
%OK\numberwithin{table}{section}

% Use a new style for remarks
%\theoremstyle{remark}
%\newtheorem{rmk}{\textbf {Remark}}
%\newtheorem{lemma}{Lemma}
%\newtheorem{prop}{Proposition}
%\newtheorem{proof}{Proof}
%\numberwithin{lemma}{section}
%\newtheorem{axiom}{Axiom}
%\numberwithin{axiom}{section}


\providecommand{\sembrack}[1]{[\![#1]\!]}
\providecommand{\pD}[2]{\frac{\partial #1}{\partial #2}}
\providecommand{\oD}[2]{\frac{\mathrm d #1}{\mathrm d  #2}}
\providecommand{\abs}[1]{\lvert #1 \rvert}
%%\providecommand{\abs}[1]{\left\lvert #1 \right\rvert}
\providecommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\od}{\mathrm d}

%%%
\newcommand{\js}{\mathscr S}
%%%
%%material index
\newcommand{\pl}{\scriptscriptstyle \mathrm p}
\newcommand{\el}{\scriptscriptstyle \mathrm e}

%%Geometry
\newcommand{\Point}{ \bm x}


%%Displacement field
\newcommand{\Stress}{ \bm \sigma}
\newcommand{\inPStress}{ \Stress_{\imath}} %%% in-plane stress
\newcommand{\stress}{ \sigma}
\newcommand{\devStrs}{\bm s}
\newcommand{\Strain}{ \bm \epsilon}
\newcommand{\strain}{ \epsilon}
\newcommand{\Disp}{\mathbf u}
\newcommand{\disp}{u}
\newcommand{\vel}{{\bf v}}
\newcommand{\per}{\mathbf k}
\newcommand{\grv}{\mathbf g}
%%Plasticity
\newcommand{\yld}{ f}
\newcommand{\ppo}{ g}
\newcommand{\pHard}{\mathcal H}
\newcommand{\CT}{\mathbb C}
\newcommand{\DT}{\mathbb D}
\newcommand{\EM}{{\bm C}^{\el}}
\newcommand{\PM}{{\bm C}^{\pl}}
\newcommand{\EPM}{{\bm C}^{\el\pl}}
\newcommand{\mEM}{{\bm D}^{\el}}
\newcommand{\mPM}{{\bm D}^{\pl}}
\newcommand{\mEPM}{{\bm D}^{\el\pl}}
\newcommand{\rdl}{\dot \lambda}
\newcommand{\dl}{\lambda}
\newcommand{\dens}{\rho}
\newcommand{\mnote}{\scriptscriptstyle M}


%%Flow
\newcommand{\densc}{\dens^{\gamma}}
\newcommand{\pres}{p}
\newcommand{\presc}{p^{\gamma}}
\newcommand{\Sat}{S}
\newcommand{\Satc}{S^{\gamma}}
\newcommand{\RelK}{k^{rel}}
\newcommand{\RelKc}{k^{\gamma}_{rel}}
\newcommand{\poro}{n}
%%\newcommand{\Fluxf}{\mathbf{v}_{\scriptscriptstyle f}}
\newcommand{\Fluxf}{\mathbf{q}_{\scriptscriptstyle w}}
\newcommand{\Fluxv}{\mathbf{q}_{\scriptscriptstyle v}}

\newcommand{\pn}{\mathbf p}
\newcommand{\pnote}{\scriptscriptstyle H}
%%Heat
\newcommand{\HC}{C_p}
\newcommand{\Flux}{\mathbf{q}}
\newcommand{\Tn}{\mathbf T}
\newcommand{\Tnote}{\scriptscriptstyle T}


%%%FEM
\newcommand{\test}{\omega}
\newcommand{\Test}{\bm \omega}
\newcommand{\TestS}{\mathcal V}
\newcommand{\sh}{N}
\newcommand{\Sh}{{\bm N}}
\newcommand{\Mass}{{\mathbf M}}
\newcommand{\Lap}{{\mathbf K}}
\newcommand{\rhs}{{\mathbf f}}


%%Math
\newcommand{\IntD}[1]{{\int}_{\Omega}#1\,\mathrm{d} \Omega}
\newcommand{\intD}{{\int}_{\Omega}}
\newcommand{\intB}{{\int}_{\Gamma}}
\newcommand{\dDom}{\,\mathrm{d} \Omega}
\newcommand{\dBdry}{\,\mathrm{d} \Gamma}
\newcommand{\nrl}{\mathbf n}
\newcommand{\tgl}{\mathbf t}
\newcommand{\I}{\mathbf I}
\providecommand{\domE}[1]{#1^{\alpha}_i}
%%%ROW
\newcommand{\fa}{g}
\newcommand{\fb}{e}
\newcommand{\ua}{u}
\newcommand{\ub}{v}
