@string{CMAME ={Computer Methods in Applied Mechanics and Engineering}}
@string{IJSS  = {International Journal of Solids and Structures}}
@string{IJNME  = {International Journal for Numerical Methods in Engineering}}
@string{IJNAMG  = {International Journal for Numerical and Analytical Methods in Geomechanics}}
@string{MCFM  = {Mechanics of Cohesive-Frictional Materials}}
@string{ENGCMP  = {Engineering Computations}}
@string{COMSTR  ={Computers \& Structures}}


@BOOK{StHuJi:02,
author = {O Stephanson and J Hudson and L Jing},
 title = {Proceedings of the GeoProc International Conference on Coupled {T-H-M-C} Process in Geo-Systems},
YEAR = {2003},
address = {The Royal Institute of Technology, Stockholm, Sweden},
}


@BOOK{deBoer:00,
    author = {de Boer R},
    title = {Theory of Porous Media: Highlights in Historical Development and Current State},
    publisher = {Springer-Verlag},
    address = {Heidelberg},
    year = {2002}
  }
@BOOK{deBoer:05,
    author = {de Boer R},
    title = {Trends in Continuum Mechanics of Porous Media: Theory and Applications of Transport in Porous Media },
    publisher = {Springer-Verlag},
    address = {Heidelberg},
    year = {2005}
  }


@BOOK{LeSch:98,
    author = {Lewis RW and Schrefler BA},
    title = {The Finite Element Method in the Static and Dynamic Deformation and Consolidation of Porous Media (Second Edition)},
    publisher = {Wiley},
    address = {},
    year = {1998}
  }

@BOOK{EhBl:02,
    author = {Ehlers W and Bluhm J},
    title = {Porous Media: Theory, Experiments and Numerical Applications},
    publisher = {Springer-Verlag},
    address = {},
    year = {2002}
  }


@BOOK{StrB:00,
    author = {Stroustrup B},
    title = {The C++ Programming Language (Third Edition)},
    publisher = {Addison-Wesley},
    address = {},
    year = {2000}
  }


@Article{Bo00,
  AUTHOR     = {Borja RI},
  YEAR       = {2000},
  TITLE      = {A finite element model for strain localization analysis of strongly discontinuous fields based on standard {G}alerkin approximation},
  JOURNAL    = CMAME,
  volume     = {190},
  number     = {},
  pages      = {1529--1549},
  month      = {},
  keywords   = {enhanced strain},
  }


@TECHREPORT{WXKNKH05,
  AUTHOR =       {Wang W and Xie M and Kolditz O and Nowak T and Kunz H and Shao H},
  TITLE =        {Progress on {THM} analysis, An inception report for {DECOVALEX-THMC} Task {D}},
  INSTITUTION =  {Center for Applied Geosciences, University of Tuebingen, Germany},
  YEAR =         {2005},
}

@TECHREPORT{JONNY,
  AUTHOR =       {Rutqvist J},
  TITLE =        {Coupling Thermal-Hydrological-Mechanical analysis within the framework of {DECPVALEX-THMC},
    {T}ask {D\_THM}, Step 1: Model Inception},
  INSTITUTION =  {Earth Sciences Division, Lawrence Berkeley National Laboratory, USA},
  YEAR =         {2005},
}


@Article{KSWK:06,
  AUTHOR     = {Korsawe J and Starke G and  Wang W and Kolditz O},
  YEAR       = {2006},
  TITLE      = {Finite element analysis of poro-elastic consolidation in porous media:
mixed and standard approaches },
  JOURNAL    = CMAME,
  volume     = {195},
  number     = {9--12},
  pages      = {1096--1115},
  month      = {},
  keywords   = {FEM},
  doi    = { },
  source     = {}
  }

@InProceedings{OlHue02,
author = {Oliver, J. and Huespe, A.E. and Samaniego E. and Chaves, E.},
title = { On strategies for tracking strong discontinuities in computational failure mechanics},
booktitle = {Proceedings of the World Congress on Computational Mechanics (WCCM V)},
YEAR = {2002},
editor = {Mang, H.A. and Rammerstorfer, F.G. and Eberhardsteiner J.},
address = {Vienna University of Technology, Austria},
}

@TECHREPORT{geosys,
    author = {Kolditz O and Xie M and Kalbacher T and Bauer S and  Wang W and McDermott C
              and Chen C and Beyer C and Gronewold J and Walsh R and Park CH},
    title = {{Geo{S}ys Rockflow, Open Source Software Design. Technical Report, GeoSys--Preprint} [2007]
              {http://www.uni-tuebingen.de/zag/geohydrology}},
    type = {},
    institution = {Center for Applied Geosciences, University of Tuebingen},
    year = 2007                                            }


@inproceedings{KolPO03P1,
  AUTHOR     = {Kolditz, O. and Wang, W. and de Jonge, J. and Xie, M. and Bauer, S},
  YEAR       = {2005},
  TITLE      = {A process--oriented approach to compute {THM} problems in porous media},
  booktitle  = {Unsaturated Soils: Numerical and Theoretical Approaches},
  address    = {Springer Proceedings in Physics 94},
  editor     = {Schanz, T.},
  pages      = {53--66},
  publisher = {Springer},
  month      = {},
  keywords   = {},
  summary    = {},
  source     = {}
  }

@BOOK{Kol:02,
    author = {Kolditz, O.},
    title = {Computational Methods in Environmental Fluid Mechanics},
    publisher = {Springer},
    address = {Berlin},
    year = {2002}
  }

%%OOP
@BOOK{Budd:01,
    author = {Budd, T.},
    title = {An Introduction to Object-Oriented Programming},
    publisher = {Addison Wesley},
    address = {Third edition},
    year = {2001}
  }

@Article{Fen:90,
  AUTHOR     = {Fenvesm, G. L. },
  YEAR       = {1990},
  TITLE      = {Object-Oriented Programming For Engineering Software Development},
  JOURNAL    = {Engineering With Computers},
  volume     = {6},
  number     = {Winter},
  pages      = {1--15},
  month      = {},
  keywords   = {OOP},
  }

@Article{FOFOST:90,
  AUTHOR     = { Forde, B. and Foschi, R. O. and Stiemer, S. F. },
  YEAR       = {1990},
  TITLE      = {Object-Oriented Finite Element Analysis},
  JOURNAL    = COMSTR,
  volume     = {34},
  number     = {3},
  pages      = {355--374},
  month      = {},
  keywords   = {OOP},
  }

@Article{FilDev:91,
  AUTHOR     = {Filho, J. and Devloo, P.},
  YEAR       = {1991},
  TITLE      = {Object-Oriented Programming in Scientific Computations: The Beginning of a New Era},
  JOURNAL    = ENGCMP,
  volume     = {8},
  number     = {},
  pages      = {81--87},
  month      = {},
  keywords   = {OOP},
  }

@Article{MoDe98,
  AUTHOR     = {Mokni, M. and Desrues, J.},
  YEAR       = {1998},
  TITLE      = {Strain localization in measurements in undrained plane-strain biaxial tests on Hostun {RF} sand},
  JOURNAL    = MCFM,
  volume     = {4},
  number     = {},
  pages      = {419-448},
  month      = {},
  keywords   = {localization},
  }

@Article{Mack:92,
  AUTHOR     = { Mackie, R. I.},
  YEAR       = {1992},
  TITLE      = {Object-Oriented Programming Of The Finite Element Method},
  JOURNAL    = IJNAMG,
  volume     = {35},
  number     = {2},
  pages      = {425--436},
  month      = {},
  keywords   = {OOP},
  }

@Article{PidHud:93,
  AUTHOR     = { Pidaparti, R. M. V. and Hudli, A. V.},
  YEAR       = {1993},
  TITLE      = {Dynamic Analysis of Structures Using Object-Oriented Techniques},
  JOURNAL    = COMSTR,
  volume     = {49},
  number     = {1},
  pages      = {149--156},
  month      = {},
  keywords   = {OOP},
  }

@Article{RapKris:93,
  AUTHOR     = {Raphael, B. and Krishnamoorthy, C. S.},
  YEAR       = {1993},
  TITLE      = {Automating Finite Element Development Using Object-Oriented Techniques},
  JOURNAL    = ENGCMP,
  volume     = {10},
  number     = {},
  pages      = {267--278},
  month      = {},
  keywords   = {OOP},
  }

@Article{AdeFu:95,
  AUTHOR     = {Adeli, H. and Yu, G.},
  YEAR       = {1995},
  TITLE      = {An Integrated Computing Environment for Solution
of Complex Engineering Problems Using the Object-Oriented
Programming Paradigm and a Blackboard Architecture},
  JOURNAL    = COMSTR,
  volume     = {54},
  number     = {2},
  pages      = {255--265},
  month      = {},
  keywords   = {OOP},
  }

@Article{AdeFu:93,
  AUTHOR     = {Yu, G. and Adeli, H.},
  YEAR       = {1993},
  TITLE      = {An Integrated Computing Environment for Solution
of Complex Engineering Problems Using the Object-Oriented
Programming Paradigm and a Blackboard Architecture},
  JOURNAL    = {Journal Of Structural Engineering--ASCE},
  volume     = {119},
  number     = {9},
  pages      = {2763--281},
  month      = {},
  keywords   = {OOP},
  }

@Article{SaZa:99,
  AUTHOR     = {Sampath, R. and Zabaras, N.},
  YEAR       = {1999},
  TITLE      = {An object oriented implementation of a front tracking finite element method for directional solidification process},
  JOURNAL    = IJNME,
  volume     = {44},
  number     = {},
  pages      = {1227--1265},
  month      = {},
  keywords   = {OOP},
  }


@inproceedings{RihKro94,
  AUTHOR     = {Rihaczek, C. and Kroplin, B.},
  YEAR       = {1994},
  TITLE      = {Object-Oriented Design of Finite
   Element Software for Transient, Non-Linear Coupling Problems},
  booktitle  = {Second
  Congress on Computing in Civil Engineering},
  address    = {},
  editor     = {ASCE},
  pages      = {},
  publisher = {},
  month      = {},
  keywords   = {},
  summary    = {},
  source     = {}
  }

@inproceedings{LewSch82,
  AUTHOR     = {Lewis, R.W. and Schrefler, B.A.},
  YEAR       = {1982},
  TITLE      = {A finite element simulation of the subsidence of gas reservoirs undergoing a waterdrive},
  booktitle  = {Finite Element in Fluids},
  address    = {},
  editor     = {Gallagher, R.H. and Norrie, D.H. and Oden, J.T.  and Zienkiewicz,  O.C.},
  pages      = {179--199},
  publisher = {John Wiley},
  month      = {},
  keywords   = {},
  summary    = {},
  source     = {}
  }

@inproceedings{SanWri84,
  AUTHOR     = {Sandler, I.S. and Wright, J.P.},
  YEAR       = {1984},
  TITLE      = {Strain softening},
  booktitle  = {Theoretical foundations for Large Scale Computations of Nonlinear Behavior},
  address    = {},
  editor     = {Nemat, S. and Asaro, R. and Hegemier, G.},
  pages      = {285--315},
  publisher = {Matinus Nijhiff, Netherlands},
  month      = {},
  keywords   = {},
  summary    = {},
  source     = {}
  }


@article{ZimYve:92,
 author = {Zimmermann, T. and Duboispelerin, Y. and Bomme, P.},
 title = {Object-oriented finite element programming: {I:} Governing principles},
 journal = CMAME,
 volume = {98},
 number = {2},
 year = {1992},
 issn = {0045-7825},
 pages = {291--303},
 doi = {http://dx.doi.org/10.1016/0045-7825(92)90180-R},
 publisher = {Elsevier Sequoia S. A.},
 address = {Lausanne, Switzerland, Switzerland},
 }

@article{YveZim:92,
 author = {Duboispelerin, Y. and Zimmermann, T. and Bomme, P.},
 title = {Object-oriented finite element in programming: {II:} A prototype program in Smalltalk},
 journal = CMAME,
 volume = {98},
 number = {3},
 year = {1992},
 issn = {0045-7825},
 pages = {361--397},
 doi = {http://dx.doi.org/10.1016/0045-7825(92)90004-4},
 publisher = {Elsevier Sequoia S. A.},
 address = {Lausanne, Switzerland, Switzerland},
 }

@article{YveZim:93,
 author = {Duboispelerin, Y. and Zimmermann, T.},
 title = {Object-oriented finite element in programming: {II:} An efficient implementation in C++},
 journal = CMAME,
 volume = {108},
 number = {1-2},
 year = {1993},
 issn = {0045-7825},
 pages = {165--183},
 doi = {http://dx.doi.org/10.1016/0045-7825(92)90004-4},
 publisher = {Elsevier Sequoia S. A.},
 address = {Lausanne, Switzerland, Switzerland},
 }

@article{BudPee:93,
 author = { Budge, K. G.  and Peery, J. S. },
 title = {{RHALE -- A MMALE} shock physics code written in C++},
 journal = {International Journal of Impact Engineering},
 volume = {14},
 number = {},
 year = {1993},
 pages = {107--120},
 }

@Article{PidHudli:93,
  AUTHOR     = { Pidaparti, R. V. M.and Hudli, A. V. },
  YEAR       = {1993},
  TITLE      = {Dynamic analysis of structures using object-oriented techniques},
  JOURNAL    = COMSTR,
  volume     = {49},
  number     = {1},
  pages      = {149--156},
  month      = {},
  keywords   = {OOP},
  }

@article{MenZim:93,
 author = {Mentrey, P. and Zimmermann, T. },
 title = {Object-oriented non-linear finite element analysis: application to J2 plasticity},
 journal = COMSTR,
 volume = {49},
 number = {5},
 year = {1993},
 issn = {0045-7825},
 pages = {767--773},
 publisher = {Elsevier Sequoia S. A.},
 address = {Lausanne, Switzerland, Switzerland},
}


@article{SilMes:94,
 author = { Silva, E. J. and Mesquita, P. and Saldanha,  R. R.  and Palmeira , P. F. M. },
 title = {An object-oriented finite element program for electromagnetic field computation},
 journal = {IEEE transactions on magnetics},
 volume = {30},
 number = {},
 year = {1994},
 pages = {3618--3621},
 }

@article{Kalb:05,
 author = { Kalbacher, T. and Wang, W. and  McDermott, Ch. and Kolditz, O. and Taniguchi, T.},
 title = {Development and application of a {CAD} interface for fractured rock},
 journal = {Journal of Environmental Geology},
 volume = {13},
 number = {},
 year = {2005},
 doi = { DOI: 10.1007/s00254-005-1236-z},
 pages = {1017--1027},
 }


@article{Scholz:92,
 author = {Scholz, S. P.},
 title = {Elements of an Object-Oriented FEM++ Program in C++},
 journal = COMSTR,
 volume = {43},
 number = {3},
 year = {1992},
 pages = {517--529},
}

@Article{ZegHanAit:94,
  AUTHOR     = { Zeglinski, G. W. and Han, R. P. S. and Aitchison, P.},
  YEAR       = {1994},
  TITLE      = {Object-Oriented Matrix Classes For Use In A Finite Element Code Using C++},
  JOURNAL    = IJNAMG,
  volume     = {37},
  number     = {22},
  pages      = {3921--3937},
  month      = {},
  keywords   = {OOP},
  }

@article{LuWCD:95,
 author = {Lu, J. and White, D. W. and Chen, W. F. and Dunsmore, H. E.},
 title = {A Matrix Class Library in C++ For Structural Engineering},
 journal = COMSTR,
 volume = {55},
 number = {1},
 year = {1995},
 pages = {95--111},
}

@article{ZimEyh:96,
 author = {Zimmermann, Th and Eyheramendy, D},
 title = {Object-oriented finite elements : I. Principles of symbolic
derivation and automatic programming},
 journal = CMAME,
 volume = {132},
 number = {3--4},
 year = {1996},
 pages = {259-276},
}

@article{EyhZim:96,
 author = {Eyheramendy, D and Zimmermann, Th},
 title = {Object-oriented finite elements II. A symbolic environment for automatic programming},
 journal = CMAME,
 volume = {132},
 number = {3--4},
 year = {1996},
 pages = {277--304},
}
@article{EyhZim:98,
 author = {Eyheramendy, D and Zimmermann, Th},
 title = {Object-oriented finite elements III. Theory and application of automatic programming},
 journal = CMAME,
 volume = {154},
 number = {1--2},
 year = {1998},
 pages = {41-68 },
}

@article{EyhZim:01,
 author = {Eyheramendy, D and Zimmermann, Th},
 title = {Object-oriented finite elements. IV. Symbolic derivations and automatic programming of nonlinear formulations},
 journal = CMAME,
 volume = {190},
 number = {22--23},
 year = {2001},
 pages = {2729-2751 },
}

%%%%%
@article{WWOK:07,
 author = {Wang W and Kolditz O},
 title = {Object-oriented finite element analysis of thermo-hydro-mechanical ({THM}) problems in porous media},
 journal = IJNME,
 volume = {69},
 number = {1},
 year = {2007},
 pages = {162-201 },
 %%doi = {doi.wiley.com/10.1002/nme.1770},
}

%% Parallel
@article{FarRoux:91,
 author = {Farhat C and Roux F},
 title = {A method of finite element tearing and interconnecting and its parallel solution algorithm},
 journal =  IJNME,
 volume = {32},
 number = {6},
 year = {1991},
 pages = {1205 -- 1227},
}
@article{FarRoux:92,
 author = {Farhat C and Roux F},
 title = {An unconventional domain decomposition method for
 an efficient parallel solution of large-scale finite element systems},
 journal =  {{SIAM} Journal on Scientific and Statistical Computing},
 volume = {13},
 number = {1},
 year = {1992},
 pages = {379 -- 396  },
}
@article{FuInYa:03,
 author = {Fujisawa T and Inaba M and Yagawa G},
 title = {Parallel computing of high-speed compressible flows using a node-based finite-element method},
 journal =  IJNME,
 volume = {58},
 number = {3},
 year = {2003},
 pages = { 481--511 },
}
@article{SalXZ:94,
 author = {Salinger AG and Xiao Q and Zhou Y and Derby JJ},
 title = {Massively parallel finite element computations of three-dimensional,
  time-dependent, incompressible flows in materials processing systems},
 journal =  CMAME,
 volume = {119},
 number = {1--2},
 year = {1994},
 pages = {139--156 },
}

@Article{SchMGW00,
  AUTHOR     = {Schrefler BA and Matteazzi R and Gawin D and Wang X},
  YEAR       = {2000},
  TITLE      = {Two Parallel Computing Methods for Coupled Thermohydromechanical Problems},
  JOURNAL    = {Computer-Aided Civil and Infrastructure Engineering},
  volume     = {15},
  number     = {3},
  pages      = {176-188},
  month      = {},
  keywords   = {},
  }

@article{Irons:70,
 author = {Irons BM},
 title = {A frontal solution program for finite element analysis},
 journal =  IJNME,
 volume = {2},
 number = {},
 year = {1970},
 pages = { 5-32  },
}

@article{ShiYaga:05,
 author = {Shioya R and Yagawa G},
 title = {Large-scale parallel finite-element analysis using the internet: a performance study},
 journal =  IJNME,
 volume = {63},
 number = {2},
 year = {2005},
 pages = { 218-230  },
}

@BOOK{Sz:2004,
    author = {Schanz (ed), T.},
    title = {Unsaturated Soils: Numerical and Theoretical Approaches},
    publisher = {Springer-Verlag},
    address = {Heidelberg},
    year = {2004}
  }

@Article{TezSam06,
  AUTHOR     = {Tezduyar TE and Sameh A},
  YEAR       = {2006},
  TITLE      = {Parallel finite element computations in fluid mechanics },
  JOURNAL    = CMAME,
  volume     = {195},
  number     = {13-16},
  pages      = {1872-1884},
  month      = {},
  keywords   = {},
  }

@BOOK{TopKhan:96,
    author = {Topping BHV and Khan AI},
    title = {Parallel finite element computations},
    publisher = {Saxe-Coburg Publications},
    address = {Edinburgh},
    year = {1996}
  }
@INDPROCEEDINGS{Car89a,
  author =       {Carey GF (ed)},
  TITLE =        {Parallel Supercomputing: Methods, Algorithms and applications},
  YEAR =         {1989},
  publisher =    {John Wiley \& Sons},
  address =      {Chichester, England},
}
@INPROCEEDINGS{Car89b,
  AUTHOR =       {Carey GF},
  TITLE =        {Parallel subdomain and element by element techniques},
  BOOKTITLE =    {Parallel Supercomputing: Methods, Algorithms and applications},
  editor =       {Carey, G.~F.},
  volume =       {Chapter 5},
  YEAR =         {1989},
 }

@INPROCEEDINGS{Kelel05,
  AUTHOR =       {Kemmler D and Adamidis P and Rabenseifner R and Wang W and Bauer S and Kolditz O},
  TITLE =        {Solving Coupled Geoscience Problems on High Performance Computing Platforms},
  BOOKTITLE =    {Advancing Science through Computation, ICCS, USA},
  editor =       {Sunderam, V.S.},
  publisher =    {Springer-Verlag},
  address =      { Berlin, Heidelberg},
  pages      =   {1064 - 1071},
  YEAR =         {2005},
 }
@INPROCEEDINGS{Lions89,
  AUTHOR =       {Lions PL},
  TITLE =        {On the Schwarz alternating method {III}: {A} variant of non-overlapping subdomains},
  BOOKTITLE =    {The 3rd Int. Symp. on Domain decomposition methods for partial differential equations},
  volume =       {Chapter 5},
  publisher =    {{SIAM}, Philadelphia, {U.S.A}},
  address =      {Houston, Texas},
  pages      =   {202-223},
  YEAR =         {1989},
 }
@BOOK{PRZ:86,
    author = {Przemieniecki JS},
    title = {Theory of Matrix Structural analysis},
    publisher = {McGraw Hill Book Co.},
    address = {New York},
    year = {1986}
  }
@article{Walshaw-JPDC-97,
 title = "Parallel Dynamic Graph Partitioning for Adaptive Unstructured Meshes",
 author = "Walshaw C and Cross M and Everett MG",
 journal = "Journal of Parallel and Distributed Computing",
 pages = "102-108",
 volume = 47,
 number = 2,
 year = 1997}

@Article{KaKu98,
  AUTHOR     = {Karypis G and Schloegel K and Kumar V},
  YEAR       = {1998},
  TITLE      = {Parallel Graph Partitioning and Sparse Matrix Ordering Library},
  JOURNAL    = {University of Minnesota},
  }
%%%%%%%%%% above is for parallel FEM

@Article{WanSch98,
  AUTHOR     = {Wang X and Schrefler BA},
  YEAR       = {1998},
  TITLE      = {A multi-frontal parallel algorithm for coupled thermo-hydro-mechanical analysis of deforming porous media},
  JOURNAL    = IJNME,
  volume     = {43},
  number     = {},
  pages      = {1069-1083},
  month      = {},
  keywords   = {},
  }
 %%%%%%%
@Article{OliGens00,
  AUTHOR     = {Olivella S and Gens A},
  YEAR       = {2000},
  TITLE      = {Vapour transport
in low permeability unsaturated soil with
capillary effects},
  JOURNAL    = {Transport in Porous Media},
  volume     = {40},
  number     = {},
  pages      = {219-241},
  month      = {},
  keywords   = {},
  }
@Article{SanPesSch06,
  AUTHOR     = {Sanavia L and Pesavento F and Schrefler BA},
  YEAR       = {2006},
  TITLE      = {Finite element analysis of non-isothermal multiphase geomaterials with application to strain localization simulation},
  JOURNAL    = {Computational Mechanics},
  volume     = {37},
  number     = {4},
  pages      = {331-348},
  month      = {},
  keywords   = {},
  }

@Article{,
  AUTHOR     = {},
  YEAR       = {},
  TITLE      = {},
  JOURNAL    = {},
  volume     = {},
  number     = {},
  pages      = {},
  month      = {},
  keywords   = {},
}

@Article{RutEtAl:2005,
  AUTHOR     = {Rutqvist J and Barr D and Datta R and Gens A and Millard A and Olivella S and Tsang CF and Tsang Y},
  YEAR       = {2005},
  TITLE      = {Coupled thermal-hydrological-mechanical analyses of the Yucca Mountain Drift Scale Test - Comparison of field measurements to predictions of four different numerical models},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {42},
  number     = {5-6},
  pages      = {680-697},
  month      = {},
  keywords   = {},
}

@Article{AloEtAl:2005,
  AUTHOR     = {Alonso EE and Alcoverro J and Coste F and Malinsky L and Merrien-Soukatchoff V and Kadiri I and Nowak T and Shao H and Nguyen TS and
                Selvadurai APS and Armand G and Sobolik SR and Itamura M and Stone CM and Webb SW and
                Rejeb A and Tijani M and Maouche Z and Kobayashi A and Kurikami H and Ito A and Sugita Y and Chijimatsu M and Borgesson L and Hernelind J and Rutqvist J and Tsang CF and Jussila P},
  YEAR       = {2005},
  TITLE      = {{The FEBEX benchmark test: case definition and comparison of modelling approaches}},
  JOURNAL    = {Int Journal of Rock Mechanics and Mining Sciences},
  volume     = {42},
  number     = {5-6},
  pages      = {611-638},
  keywords   = {},
}

@Article{BirTsa:2000,
  AUTHOR     = {Birkholzer J and Tsang YW},
  YEAR       = {2000},
  TITLE      = {Modeling the Thermal-Hydrologic Processes in a Large-scale Underground Heater Test in Partially Saturated Fractured Tuff},
  JOURNAL    = {Water Resources Research},
  volume     = {36},
  number     = {6},
  pages      = {1431 -1447},
  keywords   = {},
}


DECOVALEX (2007): International co-operative project for the
DEvelopment of COupled models and their VALidation against
EXperiments in nuclear waste isolation. www.decovalex.com.

DEISA (2007): Distributed European Infrastructure for
Supercomputing Appications. www.deisa.org.

@Article{DouPru:2004,
  AUTHOR     = {Doughty C and Pruess K},
  YEAR       = {2004},
  TITLE      = {Modeling supercritical carbon dioxide injection in heterogeneous porous media},
  JOURNAL    = {Vadose Zone Journal},
  volume     = {3},
  number     = {},
  pages      = {837-847},
  keywords   = {},
}

@BOOK{SteEtAl:2004,
    author    = {Stephansson O and Hudson J and Jing L},
    title     = {Coupled Thermo-Hydro-Mechanical-Chemical Processes in Geo-Systems: Fundamentals, Modelling, Experiments, and Applications},
    publisher = {Elsevier},
    series    = {Geo-Engineering Book Series 2},
    address   = {},
    pages     = {},
    year      = {2004}
}

@Article{Tsa:1991,
  AUTHOR     = {Tsang CF},
  YEAR       = {1991},
  TITLE      = {Coupled hydromechanical-thermomechanical processes in rock fractures},
  JOURNAL    = {Review of Geophysics},
  volume     = {29},
  number     = {4},
  pages      = {537-551},
  keywords   = {},
}

@BOOK{WalEtAl:2007,
    author    = {Wallner M and Lux K-H and Minkley W and Hardy HR},
    title     = {The mechanical behaviour of salt - understanding of THMC processes in salt},
    publisher = {Balkema},
    series    = {Proceedings and Monographs in Engineering, Water and Earth Sciences},
    address   = {},
    pages      = {453},
    year      = {2007}
}

@Article{AloEtAl:2005,
  AUTHOR     = {},
  YEAR       = {},
  TITLE      = {},
  JOURNAL    = {},
  volume     = {},
  number     = {},
  pages      = {},
  keywords   = {},
}

@BOOK{BeaBac:1990,
    author    = {Bear J and Bachmat Y},
    title     = {Introduction to modeling of transport phenomena in porous media},
    publisher = {Kluwer Academic Publisher},
    series    = {},
    address   = {Dordrecht},
    pages     = {},
    year      = {1990}
}

@TECHREPORT{WanEtAl:2007,
  AUTHOR =       {Wang W and McDermott CI and Blum Ph and Shao H and and Kolditz O},
  TITLE =        {{THM analysis of DECOVALEX-Task D - Final results of BGR/UFZ Team}},
  INSTITUTION =  {Helholtz Center for Environmental Research, Leipzig, Germany},
  YEAR =         {2007},
}

@TECHREPORT{CSSW:2007,
  AUTHOR =       {CSSW},
  TITLE =        {Report of the Computational Subsurface Science Workshop},
  INSTITUTION =  {DOE in cooperation with the Office of Advanced Scientific Computing Research},
  YEAR =         {2007},
  address = "Technical Report",
  number = "09-12.01.2007",
}

@TECHREPORT{BarEtAl:2004,
  AUTHOR =       {Barr D and Birkholzer J and Rutqvist J and Sonnenthal E},
  TITLE =        {{Draft description for DECOVALEX-THMC task D: Long-term permeability/porosity changes in EDZ and near field,
                   due to THM and THC processes in volcanic and crystalline-bentonite systems}},
  INSTITUTION =  {Earth Sciences Division, Lawrence Berkeley National Laboratory},
  YEAR =         {2004},
}

@inproceedings{WanEtAl:2007a,
  AUTHOR     = {Wang W and Kemmler D and Hess M and Adamidis P and Kolditz O},
  YEAR       = {2007},
  TITLE      = {{Finite element analysis of thermo-hydro-mechanical (THM) coupled problems: parallel computing}},
  booktitle  = {14th International Conference oc Computational and Experimental Engineeirng and Science},
  address    = {Miami},
  editor     = {},
  pages      = {},
  publisher =  {},
  month      = {January},
  keywords   = {},
  summary    = {},
  source     = {}
  }

@inproceedings{WatEtAl:2007,
  AUTHOR     = {Watanabe N and Wang W and McDermott Ch and Kolditz O and Taniguchi T},
  YEAR       = {2007},
  TITLE      = {{3-D numerical simulation of thermo-hydro-mechanical (THM) processes in geothermal reservoirs on high-performance-computers}},
  booktitle  = {HyperWorks Users Meeting fuer Hochschulen},
  address    = {},
  editor     = {},
  pages      = {},
  publisher =  {Altair},
  month      = {November},
  keywords   = {},
  summary    = {},
  source     = {}
}

%Iterative Methods for Sparse Linear Systems, Second Edition, Yousef Saad, SIAM, 2003
