\documentclass[english]{elsart}
%\documentclass[english,multphys,vecphys]{svmult}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphicx, color}    % standard LaTeX graphics tool
\usepackage{epsfig, epic, eepic}
\usepackage{amsmath}

% ----------------------------------------------------------------

\usepackage{babel}
\usepackage{hyperref}
\newcommand{\comms}[1]{{\color{blue} \textit{#1}}}
\newcommand{\comm}[1]{{\color{red} \textit{#1}}}
\hypersetup{colorlinks,pdftex} \makeatother


\begin{document}
\begin{center}
  \Large \textbf{ Reply to comments by reviewer \#1}
\end{center}

%%\vspace{2cm}
\begin{center}
  Revision of the manuscript
\end{center}

\begin{frontmatter}
\title{\small A parallel finite element scheme for thermo-hydro-mechanical (THM) coupled problems in porous media}
\author[UFZ]{Wenqing Wang}
\author[PSI]{, Georg Kosakowski }
\author[UFZ]{and Olaf Kolditz}
\address[UFZ]{Helmholtz Center for Environmental Research - UFZ, Leipzig, Germany}
\address[PSI]{Paul Scherrer Institut - PSI, Villigen, Switzerland}


\end{frontmatter}

\begin{center}
  \texttt{\large Submitted to Computers \& Geosciences}
\end{center}


We thank the anonymous reviewers for their expert reviews,
constructive comments and time spent on our manuscript. We have
given much thought to all comments and revised the manuscript
accordingly to the comments.

Our response to the comments are listed below in order to give the reviewers an overview of them.
Our changes in the manuscript are highlighted  in red color.

\section*{Comments and our response}
\begin{enumerate}
    \item \comms{ From reading this I do not understand why the number of iterations would affect the performance for different number of processors. I would suspect that the resulting speed-up and optimum number of processors would dependent on the number of elements and nodal points in the specific FEM problem. It seems too early to draw general conclusions on this parallelization scheme based on only one specific problem with one specific size. The main topic of this paper is the implementation of the parallelization scheme in general and not the use of parallel processing for a specific problem. Therefore I would strongly suggest if possible to present some additional results perhaps using different size (number of nodes) for the same problem or speed-up time for other related problem, for example the geothermal problem or from the 2D model setup with fewer elements. In the paper it is mentioned that the current parallelization was extensively tested on the 2D model setup first but no
results of this is mentioned in the paper. }

Since there are inter-computer-node communications in the parallel linear solver. More iterations result in more communication latency. Therefore, overall speedup of parallel simulations of problems is affected by the number of iterations. In the linear solver of the present parallel scheme, the  inter-computer-node communications takes place on border mesh nodes before convergence, and on whole mesh nodes only once after convergence. This means if the number of border mesh  nodes becomes close to the number of the whole mesh nodes, the communication time will dominate the speedup, and there will be no more speedup at all.  The number of the border mesh nodes is monotonically increasing with the number of subdomains. Thus, if we chop a course mesh into a relative big number of sudmains, we can not  obtained an increasing speedup of the parallel simulation with these subdomains. We added a 2D example to demonstrate the above points.
\newline
    \item \comms{A parallelization of the code is clearly desirable in general. However, the justification of 2D versus 3D mentioned in the paper several times cannot be generalized. The statement that 3D problems have not been conducted in the DEOVALEX project is incorrect. In fact many fully coupled 3D benchmark and test cases problems have been conducted in the DECOVALEX project in the past (see specific comments below).}

  Thanks for this correction. We removed the corresponding sentences in Section Application example, and use the term "Task D of the DEOVALEX-THMC project" instead of "DEOVALEX project".
\newline
\newline
\comm{Specific comments:}

We thanks for all references suggested by reviewer \#1. These are not only helpful for improving this manuscript but also for our future research work on THM modeling.
\newline
\item \comms{Introduction: It is stated that "radioactive waste emplacement will generate heat for a long time period with temperatures over 100?C". This cannot be stated in general since in most repository concept, the temperature will be kept below 100?C as in the example presented in this paper. This sentence needs to be rewritten.}

    We modified this sentence into \emph{\color{green}radioactive waste emplacements may generate heat for a relative long time period.}, and changed the statement "Gas phases can be produced due to the local heating $\cdots$" to \emph{\color{green}Gas phases might be produced due to the local heating $\cdots$}
\newline
\item \comms{Introduction: "Therefore, thermo-hydro-mechanical phenomena are very important to consider in those geological environments (Birkholzer and Tsang, 2000)." It seems awkward to refer to Birkholzer and Tsang, (2000), since that paper is about modeling of TH processes of a field experiments and does not address mechanical processes at all. I suggest referring to papers on THM such as Tsang (1991), Stephansson et al. (2004).}

   We changed this citation to  Tsang (1991) and Stephansson et al. (2004).
   \newline
\item \comms{
Introduction, page 3: "Moisture changes in buffer materials, such as bentonite, results in a large impact to the mechanical stability of the corresponding host-rock/engineering barrier/waste system (Xie et al. 2004)." I suggest adding a reference to Rutqvist et al. (2005a) [see exact reference below] which addresses the impact of the moisture changes in the bentonite on the mechanical stability of the rock.
}

We added the citation accordingly.
   \newline
\item \comms{Introduction, page 4: "Among the available numerical methods, the finite element method (FEM) is mainly used so far for the solution of THM coupled problems (Kohl, 1992, Lewis and Schrefler 1998, Ehlers and Bluhm 2002, de Boer 2005)" Here I suggest to add reference to Noorishad et al. (1984) (perhaps the first THM FEM model for fractured geological media) and Rutqvist et al. (2001) which discusses and presents four FEM models for THM in geological media.
}

We added the two references to the corresponding citation accordingly.
  \newline
\item \comms{Introduction, page 4: "The parallel computations are conducted on small clusters ..." I sugest "The parallel computations have previously been conducted on small clusters.." That is replace "are" with  "have previously been".
}

We replaced the sentence with the one suggested.
  \newline
\item \comms{Section 2, page 6, 1st paragraph: "More details on THM mechanics can be found e.g. in Lewis and Schrefler (1998); Rutqvist et al. (2005); Wang and Kolditz (2007)". Please replace Rutqvist et al. (2005) with Rutqvist et al. (2001) as this is the one that describes the THM mechanics.
}

We changed the citation accordingly.
  \newline
\item \comms{Section 2.1, Equation (2): This equation is just stated but no information on how it is derived is provided. Suggest to either show how it is derived of refer to paper where it is derived (e.g. Rutqvist et al. 2001). The thermal diffusion enhancement factor may also need a reference.
}
\item \comms{
Section 2.1, Equation (3): Again, equation just stated. Please give reference.
}
\item \comms{Section 2.1, Equation (5): This appears to be an empirical relationship. Where does it come from? Reference needed.
}

We did take Equation (2)$\sim$(6) from reference (Rutqvist et al. 2001) directly.  We added a sentence "Herby, we directly adopt the flux and mass balance equations derived by (Rutqvist et al. 2001) as follows." to section 2.1 to clarify this point and cited the reference before the equations.
  \newline
\item \comms{Section 2.2: After Equation (8): Here the specific heat capacity of gas and water are defined (cw and cg). However, ?w, ?g, ?s are not defined. cw and cg are not in Equation (8) and should therefore not be defined here.}

    Thanks for these corrections. We used wrong notations.  (cw and cg) should be $\kappa_w$ and $\kappa_g$ for heat conductivity. We corrected the wrong statement in Section 2.2 and 2.3 accordingly.
  \newline
\item \comms{Section 3: All equations (10 to 13) just stated. Please provide reference in which more details are given on how these equations were derived.
}

We added a citation of \emph{The Finite Element Method in the Static and Dynamic Deformation and Consolidation of Porous Media (Second Edition)}
  by Lewis and  Schrefler in section 3, and also added a sentence "More detailed formulas of the finite element approach of THM coupled problems can be found in (Lewis and  Schrefler, 1998)".
  \newline
\item \comms{Section 4.1, Figure 2: This figure is redundant and could be deleted. This problem is not presented in this paper. For an example of decomposition it would be better to refer to the present example, in Figure 7. Alternative the speed-up of both problems could be presented in this paper.
}

We removed Figure 7 and the corresponding context in section 4.1.
  \newline
\item \comms{Section 5, Application example: For the description of Task D I suggest to add another journal publication in addition to the report by Barr et al. 2004, which may be difficult to obtain in the future. Rutqvist et al. (2008) is a journal paper that introduces the problem and presents some initial results.
}
Thanks for this information. We cited the reference accordingly.
  \newline
\item \comms{Section 5.1, end of 1st paragraph "Details of this case study are given in the corresponding DECOVALEX Technical report by Wang et al. (2007b)" Suggest to add Rutqvist et al. (2008) in addition to the technical report by Wang et al. (2007b).
}

We cited the reference by adding a sentence " and a paper on this project by Rutqvist et al. (2008)".
\newline
\item \comms{Section 5.1, 3rd paragraph: "Within the testing procedures of sequential and parallel simulations with difference number of decomposed domains have been compared (Wang et al., 2007b). This appears to be an initial test on the 2D model domain. I think it would be very relevant to mentioning the result of those test in this paper.}

In section 5.1, we added a description about our parallel simulation on the 2D DECOVALEX THM benchmark .
\newline
\item \comms{Section 5.1, 4th paragraph: Additionally, a code comparison between ROCMAS, TOUGH-FLAC Rutqvist (2005), and the present GeoSys/RockFlow was conducted for the fully coupled THM simulation. First of all, the reader will not be familiar about what ROCMAS and TOUGH-FLAC stands for. These alternative codes needs to be properly introduced and referenced. I suggest to replace this sentence with the following: "Additionally, a code-to-code comparison was made between the present GeoSys/Rockflow and two other existing THM codes ROCMAS (Rutqvist et al. 2001) and TOUGH-FLAC (Rutqvist et al. 2002)." [The exact references to Rutqvist et al. (2001) and Rutqvist et al. (2002) are given below].
}

We replaced the old sentence with what suggested accordingly.
\newline
\item \comms{Section 5.1, Figure 6. The results of the TOUGH-FLAC and ROCMAS was preliminary results presented in the technical report by Rutqvist (2005). Should use the latest results presented in Rutqvist et al. (2008) which is quite different for TOUGH-FLAC. Avoid referring to the internal technical report by Rutqvist (2005) since this was just an internal report with limited distribution.
}

We replaced Figure 6 (Figure 7 in this revision), with that given in Rutqvist et al. (2008), and added citation to this figure in its caption.
\newline
\item \comms{Section 5.2, 2nd paragraph: Is it really so that this model has more elements than nodes? About 67000 elements and only 12000 nodes?
}

For the linear interpolation, which element nodes are vertexes of element, the number of elements of this tetrahedra mesh is more than the number of nodes. For the quadratic interpolation, the number of elements is smaller than the number of nodes of 94215. We added this information into the Section 5.2.
\newline
\item \comms{Section 5.2, Figure 8: No units are given in the figure for saturation, temperature and stress.
}

We added the unit in the caption of Figure 8 (Figure 9 now)
\newline
\item \comms{Section 5.2, last paragraph: Should also mention what is the absolute computational time for one processor in this case.
}

We added the time used or sequential simulation, and we also added one more simulation case for speedup.
\newline
\item \comms{Section 6: Second listed point: "Within the DECOVALEX project 'only' 2-D bechmarks have been considered so far. This is a concession to the existing state-of-the-art sequential computational capabilities for THM and THC problems" This statement is incorrect. Full 3-D simulations of coupled THM have been conducted in several previous DECOVALEX phases. For example modeling of the Kamaishi Experiment in DECOVALEX II, modeling of BMT1 in DECOVALEX III (a full scale 3D KBS 3V model), as well as Task A in the current DECOVALEX-THMC. The full 3D simulation domain for Task A is very similar to the 3D extension conducted in this paper. This statement needs to be revised. Parallelizing is desirable but it is not a question of 2D vs 3D.
}

We removed the sentences that give misleading meanings.
\newline
\item \comms{References: The reference to the report by Rutqvist et al. (2005) should be avoided since this was only a preliminary internal report with limited distribution. Should refer to journal publications (Rutqvist et al. 2008).
}

We replaced the reference Rutqvist et al. (2005) with Rutqvist et al. (2008).

\end{enumerate}


\end{document}
