\documentclass[english]{elsart}
%\documentclass[english,multphys,vecphys]{svmult}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphicx, color}    % standard LaTeX graphics tool
\usepackage{epsfig, epic, eepic}
\usepackage{amsmath}

% ----------------------------------------------------------------

\usepackage{babel}
\usepackage{hyperref}
\usepackage{mathrsfs}
\newcommand{\comms}[1]{{\color{blue} \textit{#1}}}
\newcommand{\comm}[1]{{\color{red} \textit{#1}}}
\hypersetup{colorlinks,pdftex} \makeatother


\begin{document}
\begin{center}
  \Large \textbf{ Reply to comments by reviewer \#2}
\end{center}

%%\vspace{2cm}
\begin{center}
  Revision of the manuscript
\end{center}

\begin{frontmatter}
\title{\small A parallel finite element scheme for thermo-hydro-mechanical (THM) coupled problems in porous media}
\author[UFZ]{Wenqing Wang}
\author[PSI]{, Georg Kosakowski }
\author[UFZ]{and Olaf Kolditz}
\address[UFZ]{Helmholtz Center for Environmental Research - UFZ, Leipzig, Germany}
\address[PSI]{Paul Scherrer Institut - PSI, Villigen, Switzerland}


\end{frontmatter}

\begin{center}
  \texttt{\large Submitted to Computers \& Geosciences}
\end{center}


We would like to thank the reviewers for their expert reviews, constructive comments and for the
time spent on our manuscript. We have given much thought to all comments and we revised the
manuscript according to the reviewer's remarks. Our response to the reviewer's comments is listed
below and we hope it can meet the reviewer's demand for improving the manuscript.

Our changes in the manuscript are highlighted  in red color.

\section*{Comments and our response}
\begin{enumerate}
    \item \comms{The objective of this paper is clear and the authors tried to make a case for the original contribution of the paper to the research community. It is an applied paper in that it uses known technologies/physics and combines them in a "new" way.  What would have been really beneficial is that if the writers could have used this combination to show something new about the physics and or applications.  They certainly discuss how future researchers can use the work, but they do not actually do it themselves.  Hence this takes away from the overall value of the paper.   As a minimum the authors should give more numerical validation (see below)}
        
        It is true that parallelizing the finite element calculation by the means of domain decomposition is not a novel technique. However, our focus is how to use this technique to enhance simulations of THM coupled problem in porous media, which exhibits numerical complexity and time consuming.  
\newline        
\item \comms{
Concerning the future research, answering some of those issues would make the paper strong.  You through out some possibilities for greater understanding, but do you know whether they are even an issue?  For example what evidence do you have that there exists "parasitic consumptions..." and the other issues? }

We removed such statements that make confusion. New sentences are added to define our future work as 
 \emph{This is because that of the increasing of the number of subdomains results in more communication time. Our future work would be dedicated to shorten the inter-computer-node communication time by the means of using non-blocking communication and improving data exchange scheme on border nodes.}
\newline
\item 
\label{item:assm}
\comms{
This reviewer knows little about geosciences and hence will not comment on the governing equation presentation.  But in the numerical implementation the paper states that an implicit time marching routine is used. You have efficiently set up the sub-domains to optimize the load balance and minimize internal boundaries. It is not clear as to how you are dealing with the implicit scheme and the affect on the processor communication.
}

Within each time step, whichever implicit or implicit, we have one equation to be assembled and to be solved for each partial differential equation. In the present scheme, the task of assembly of the equation is then partitioned onto each subdomain and performed by each computer processor. During this stage, there is not any inter-processor communication at all.  After assembly of equation, each processor holds local equation of matrix and vector, the iterative linear solver collects the local product of matrix-vector to obtain solution among the involved processors by the meanings of communication. Therefore,  processor communication does not have any relationship with  the implicit scheme.
\newline
\item \comms{The information about how the inter-boundary conditions are handled and how this treatment affects the accuracy, and the overall numerical efficiency for that matter, is not disclosed clearly by the authors. In general the paper does not show if there is decay in accuracy.  Fig 6 shows qualitative comparisons to other models, but not sure if these are parallel computations or serial.  If the authors are trying to convince the reader that parallelization, in the way it is presented, is beneficial, it would be beneficial to show error in the
solution as a function CPUs used.  Maybe the "parasitic consumptions of parallel resources" are also polluting the solution.  Another small table/graph could show accuracy as a function of the number of CPUs.
}

As our answer to comment \ref{item:assm}, we partitioned equation arising from the finite element method, and then collect the solution in the linear solver. We take a two partitions of a equation to explain the accuracy. Assume we have equation $Ax=b$. Our target is to minimize $r=b-Ax$ to get solution. When the equation is partitioned into two domains (by local assembly in FEM), the equation is split into two as

\begin{equation}
   \left(
  \begin{array}{l}
  r_1\\
r_b^1
  \end{array}
  \right)=
   \left(
  \begin{array}{l}
  b_1\\
b_b^1
  \end{array}
  \right)
 - \left(
  \begin{array}{ll}
  A_{1b}&A_{1b}\\
  A_{b1}&A_{bb}^1\\
  \end{array}
  \right)
  \left(
  \begin{array}{l}
  x_1\\
x_b^1
  \end{array}
  \right),
\nonumber
\end{equation}
%%
\begin{equation}
   \left(
  \begin{array}{l}
  r_2\\
r_b^2
  \end{array}
  \right)=
   \left(
  \begin{array}{l}
  b_2\\
b_b^2
  \end{array}
  \right)
   -\left(
  \begin{array}{ll}
  A_{2b}&A_{2b}\\
  A_{b2}&A_{bb}^2\\
  \end{array}
  \right)
  \left(
  \begin{array}{l}
  x_2\\
x_b^2
  \end{array}
  \right)
\nonumber
\end{equation}
where $x=(x_1, x_b, x_2)^T$,  $b=(b_1, b_b, b_2)^T$ and  $r=(r_1, r_b, r_2)^T$ with subscript $b$ denoting border node related entries.  The partitioning  must make sure that
\begin{equation}
   b_b = b_b^1+b_1^2
\nonumber
\end{equation}
Moreover the local domain assembly guarantees the collection of the residual as   
\begin{equation}
   r_b = b_b^1+b_1^2-A_{b1}x_1-A_{bb}^1x_b^1-A_{b2}x_1-A_{bb}^2x_b^2
\nonumber
\end{equation}

Therefore, there is not accuracy problem in theory. However, there may be a little difference in results by using different number of subdomains due to
 accumulation of machine error. We provide a table to show the such accuracy. 
 \newline
\item \comms{The authors are very knowledgeable about the components of the paper, but they lack some common knowledge of parallel processing.  In parallel computations, wall time is used for speedup calculations, not CPU time.  Yes you tried to use the "slowest" CPU time in the basis of Fig 9, but this raises some interesting issues. First how do you explain the super-linear speedup for the first 20 processors?  You try to explain the decay in performance for the 100 processors, but there is an inconsistency here.  You might want to look at the Cray architecture to see if going above 20 (or so) CPUs create additional communication overhead or slow down the communication.  But how do you account for the super linear speed-up since this goes against your argument about the causes of the slowdown (i.e., non-linearity coupling, non-linear diffusion, etc)?
} 

Thanks for pointed out wall time measurement of speedup. We offered one more results this time. We know the speedup of our scheme is mostly affected by inter-processor communication. 
 \newline
\item \comms{Your DDC approach may be novel to THM numerical calculations, but it is not a novel approach to the parallel processing field.  But for the numerical geoscientist you should verify this parallelization does not degrade the accuracy of the solution.  You could spend less time on the 3D computation and spend more time on the numerical issues (accuracy, computational cost, processor communication, etc.) .trading pretty pictures for numerical results.
}

As stated above, we provide a table for accuracy vs the number of subdomains in this revision.
 \newline
\item \comms{Fig 2 is the work of someone else, according to your text, so also put a reference in the caption, just as you did in Fig 5.
}

According to the comment of other reviewer, we removed this figure. 
 \newline
\item \comms{Edit the paper for long confusing sentences (last sentence paragraph of paper), too much use of commas, wording, etc.
}

We replaced this long sentence with a short one.
\end{enumerate}


\end{document}




















