% Template article for preprint document class `elsart'
% with harvard style bibliographic references
% SP 2006/04/26

\documentclass{elsart}

\usepackage{fancybox}
% Use the option doublespacing or reviewcopy to obtain double line spacing
% \documentclass[doublespacing]{elsart}

% the natbib package allows both number and author-year (Harvard)
% style referencing;
\usepackage{natbib}

% if you use PostScript figures in your article
% use the graphics package for simple commands
% \usepackage{graphics}
% or use the graphicx package for more complicated commands
\usepackage{graphicx}
% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}
\usepackage{latexsym,pstcol,epic,eepic,rotating,verbatim}

% The amssymb package provides various useful mathematical symbols
%OK\usepackage{amssymb}
\usepackage{amssymb, mathrsfs}
\usepackage{bm} %% bold face

% The lineno packages adds line numbers. Start line numbering with
% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
% for the whole article with \linenumbers.
% \usepackage{lineno}

% \linenumbers

\input{preamble}

\newcommand{\rev}[1]{{\color{red}#1}}
\begin{document}

\begin{frontmatter}

% Title, authors and addresses

% use the thanksref command within \title, \author or \address for footnotes;
% use the corauthref command within \author for corresponding author footnotes;
% use the ead command for the email address,
% and the form \ead[url] for the home page:
% \title{Title\thanksref{label1}}
% \thanks[label1]{}
% \author{Name\corauthref{cor1}\thanksref{label2}}
% \ead{email address}
% \ead[url]{home page}
% \thanks[label2]{}
% \corauth[cor1]{}
% \address{Address\thanksref{label3}}
% \thanks[label3]{}

\title{A parallel finite element scheme for thermo-hydro-mechanical (THM) coupled problems in porous media}


% use optional labels to link authors explicitly to addresses:
% \author[label1,label2]{}
% \address[label1]{}
% \address[label2]{}

\author{Wenqing Wang$^1$, Georg Kosakowski$^2$, Olaf Kolditz$^{1,3}$}

\address{
$^1$ Helmholtz Center for Environmental Research - UFZ, Leipzig, Germany\\
$^2$ Paul Scherrer Institut - PSI, Villigen, Switzerland\\
%$^3$ Federal Center for High-Performance-Computing - HLRS, Stuttgart, Germany\\
$^3$ Technical University of Dresden, Germany
}

\input{abstract}

\begin{keyword}
% keywords here, in the form: keyword \sep keyword
Parallel computing \sep finite element method \sep domain decomposition \sep thermo-hydro-mechanical (THM) coupled processes \sep porous media
% PACS codes here, in the form: \PACS code \sep code
\end{keyword}

\end{frontmatter}

% main text
\input{introduction}
\input{governingEQS}
\input{weakf}
\input{parallel}
\input{example}
\input{conclusion}

\section*{Acknowledgements}
This work was funded by the Landesstiftung Baden-W\"urttemberg in the priority
program "Modeling and simulation at high performance computers" under grant 727 and by the German
Ministry of Education and Research (BMBF) under grant 02C1117.
%
We thank Rolf Rabenseifner and Thomas Boenisch with the Federal High Performance Computing Center in Stuttgart (HLRS) for advising us in the parallel ''things'' and starting speed-up measurements for the THM solver on the NEC-SX8 machine at HLRS.
%
We are very grateful to the continuous support of our work in the field of thermo-hydro-mechanical-chemical (THMC) coupled processes provided by the Federal Institute of Geosciences and Natural Resources (BGR) in Hannover (Hua Shao, Thomas Nowak, Herbert Kunz).
%
Finally we acknowledge the support by Thomas Schnicke and Thomas Wieser for setting up now the parallel machines at UFZ in Leipzig for further research and optimization of parallel computing with GeoSys/RockFlow.

% The Appendices part is started with the command \appendix;
% appendix sections are then done as normal sections
% \appendix

% \section{}
% \label{}

% Bibliographic references with the natbib package:
% Parenthetical: \citep{Bai92} produces (Bailyn 1992).
% Textual: \citet{Bai95} produces Bailyn et al. (1995).
% An affix and part of a reference:
%   \citep[e.g.][Ch. 2]{Bar76}
%   produces (e.g. Barnes et al. 1976, Ch. 2).

%OK\begin{thebibliography}{ref}
% \bibitem[Names(Year)]{label} or \bibitem[Names(Year)Long names]{label}.
% (\harvarditem{Name}{Year}{label} is also supported.)
% Text of bibliographic item
%OK\bibitem[]{}
%OK\end{thebibliography}

\bibliographystyle{elsart-harv}
%OK\bibliographystyle{unsrt}
\bibliography{literature}

\end{document}

