\section{Finite element formulation}
\label{sec:weaks}
%
The method of weighted residuals \citep{LeSch:98} is applied to derive the weak
formulation of the governing equations for water flow (\ref{eq:gv1}),
deformation (\ref{eq:momb1}), and heat transport processes (\ref{eq:tgrn})
given in section \ref{sec:THM}. 

\emph{Water flow - H process}
%
\begin{eqnarray}
%\begin{split}
&\intD&
\poro\left[(\dens_w-\dens_v)\pD{S}{\pres}+
\Sat\beta_p\dens_w+(1-S)\frac{\dens_v}{\dens_w R {T}}\right]
\pD{\pres }{t} \test\dDom
\nonumber \\
-
&\intD&
\Fluxf\cdot\nabla \test \dDom
+\intB\Fluxf \nrl\, \test \dBdry
\nonumber \\
+
&\IntD&
{\nabla \Fluxv \test}+\IntD{S \dens_w
\frac{\partial}{\partial t}(\nabla\cdot {\Disp}) \test}
\nonumber \\
+
&\intD& \poro (1-S)\left(\theta \pD{\dens_{\scriptscriptstyle
vS}}{{T}} +\frac{\dens_v p}{R {T}^2}  \right) \pD{{T} }{t}\test\dDom
=
0
%\end{split}
\label{eq:weakfH}
\end{eqnarray}

\emph{Deformation - M process}
%
\begin{eqnarray}
%\begin{split}
&\intD&
\frac{1}{2}(\Stress -\Sat\pres \I ):(\nabla \Test+(\nabla \Test)^{\mathrm T}) \dDom -
\intD\Test^{\mathrm T} \cdot \dens \grv \dDom
\nonumber \\
-
&\intB&
\Test^{\mathrm T} \cdot {\mathbf{t}} \dBdry = 0
%\end{split}
\label{eq:weakfM}
\end{eqnarray}

\emph{Heat transport - T process}
%
\begin{eqnarray}
&\intD&
c\rho \pD{T}{t}\test\dDom
-\intD\Flux_{\mbox{\tiny T}}\cdot\nabla \test \dDom
\nonumber
\\
+
&\intB&
\Flux_{\mbox{\tiny T}}\cdot\nrl\, \test \dBdry
-\intD Q_{\mbox{\tiny T}}\test\dDom=0
\label{eq:weakfT}
\end{eqnarray}

where $\test\in \TestS^{\mathrm{1}}\subset
H^1_{\scriptscriptstyle{\Gamma}}(\Omega)^{\mathrm{1}}$ is the linear test function,
and
$\Test\in \TestS^{\mathrm{n}}\subset H^1_{\scriptscriptstyle{\Gamma}}(\Omega)^{\mathrm{n}}$
is the quadratic test function in $\mathrm n$ dimensional space.
%
$\Omega$ is model domain and $\Gamma$ is the domain boundary, where boundary conditions have to be specified for all field functions $p$, $T$, and $\mathbf u$, respectively.
%
A Galerkin method is used to discretize the weak forms (\ref{eq:weakfH}),(\ref{eq:weakfM}),(\ref{eq:weakfT}) of the THM balance equations. Time discretization is accomplished through implicit finite difference schemes.
%
All variables are approximated by admissible interpolation functions in the Taylor-Hood finite
element space, i.e. linear interpolation for pressure and
temperature variables and quadratic interpolation for
displacement, respectively, due to the requirements of numerical stability and
accuracy \citep{KSWK:06}.

We consider the staggered method to handle the coupling terms of the balance equations.
As a consequence, the coupling terms are treated as right-hand-side (RHS) terms.
The staggered scheme of the THM coupled problem may be briefly written as
%
\begin{eqnarray}
%\begin{split}
\Mass_{\Tnote}\Tn '+\Lap_{\Tnote}\Tn
&=&
\rhs_{\Tnote}({\pn})
\nonumber \\
\Mass_{\pnote}\pn '+\Lap_{\pnote}\pn
&=&
\rhs_{\pnote}({\Tn}, {\Disp})
\nonumber \\
\Mass_{\mnote}\Disp=\IntD{\mathbf B^{\mathrm T} \mathbb D \mathbf B} \Disp
&=&
\rhs_{\mnote}({\pn}, {\Tn})
%\end{split}
\label{eq:femTHM}
\end{eqnarray}
%
where $\Tn$, $\pn$ and $\Disp$ are the primary node variables of temperature, water pressure and displacements,
$\rhs$ is the specific right-hand-side term contained the contributions of the coupled processes,
$\mathbf B$ is the strain displacement matrix,
and $\mathbb D $ is the elasto-plastic constitutive tensor.
$\Mass$ and $\Lap$ are process-specific mass and Laplace matrices given by
%
\begin{eqnarray}
%\begin{split}
\Mass
&=&
\IntD{\Sh\mathbb M \Sh^{\mathrm T}}
\nonumber \\
\Lap
&=&
\IntD{\nabla\Sh \mathbb K (\nabla \Sh)^{\mathrm T}}
%\end{split}
\label{eq:MassLapMass}
\end{eqnarray}
%
where $\mathbb M $ and $\mathbb K$
are material tensors.
%All matrices are listed in Appendix I.
%
 \rev{More detailed formulas of the finite element approach of THM coupled problems can be found in \citep{LeSch:98}.}
 
The solution of the THM coupled non-linear problem (\ref{eq:femTHM}) is obtained
by using a combination of Picard and Newton-Raphson schemes \citep{WWOK:07}. 