GeoSys-NUM: Numerical Parameter ----------------------------------------

#NUMERICS
 $PCS_TYPE
 LIQUID_FLOW
  $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-14      10000            1.0   100     4
;$FEM_FCT
; 1 0 
#NUMERICS
 $PCS_TYPE
 MASS_TRANSPORT
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-14      10000            1.0   100     4
$FEM_FCT
 1 0 
#STOP
