GeoSys-BC: Boundary Conditions ------------------------------------------------

#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e5
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2g
 $GEO_TYPE
  POINT POINT0  
 $DIS_TYPE
  CONSTANT  39.42876483

#STOP


#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  1-Al 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  2.01659899731342e-06
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  2-Ba 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  8.54963776178395e-05
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  3-C 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  6.71161296583939e+01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  4-Ca 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.36786537763022e+01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  5-Cl 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.03971334273967e+01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  6-Fe 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  2.14903581350127e-04
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  7-H 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.10423183652546e+05
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  8-Inrt 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.00000000000000e+00
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  9-K 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.73442106511855e+01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  10-Mg 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.07478072966352e+01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-Na 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.23490936460398e+02
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  12-O 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  5.56536576073496e+04
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  13-S 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  7.25738771100429e+01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  14-Si 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.72637918127815e-01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  15-Sr 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  1.20843144388072e-01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  16-Zz 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  -2.09394591198075e-13
  
#STOP

