#  GEMS3K v.3.3 r.1094 (rc) 
# File: /home/kosakowski/work/Fass/TestLookupTable-diffusion-ASR-freePrecSIO2/OPC-norm-agr-dch.dat
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  16
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  152
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  62
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  6
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  96

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  16
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  152
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  62
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  6

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Al' 'Ba' 'C' 'Ca' 'Cl' 'Fe' 'H' 'Inrt' 'K' 'Mg' 'Na' 'O' 'S' 'Si' 'Sr' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'e' 'e' 'h' 'a' 'e' 'e' 'e' 'o' 'e' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.137328002929687 0.0120108003616333 0.0400779991149902 0.0354529991149902 0.0558450012207031 0.00100794994831085 0.060084300994873 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.015999400138855 0.0320670013427734 0.0280855007171631 0.087620002746582 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'Ba(CO3)@' 'Ba(HCO3)+' 'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeCl+' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeCl+2' 'FeCl2+' 'FeCl3@' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 
'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'Sr(CO3)@' 'Sr(HCO3)+' 'Sr(SO4)@' 'Sr+2' 'SrOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'H2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 
'S-2' 'OH-' 'H+' 'H2O@' 'CO2g' 'C3AS0.84H4.3_05' 'C3FS0.84H4.3_05' 'ECSH2-JenCa' 'ECSH2-TobCa' 'ECSH2-KSH' 'ECSH2-NaSH' 'ECSH2-SrSH' 'Mg3AlC0.5OH' 'Mg3FeC0.5OH' 'M3S2H5' 'M3S4H5' 'Gbs' 'Albite(low)' 'Chamosite' 'Illite(Mg)' 'Analcime' 'Chabazite' 'ClinoptiloliteNa' 'Kaolinite_tm' 'Laumontite' 'Montmor-MgNa' 'Mordenite' 'Natrolite' 'Phillipsite_Ca' 'Phillipsite_K' 'Phillipsite_Na' 'Scolecite' 'witherite' 'Brt' 'C2S' 'C3A' 'C3S' 'C4AF' 'C2AH7.5' 'C3AH6' 
'C4AH13' 'C4AH19' 'CAH10' 'monosulphate' 'straetlingite' 'hemicarbonate' 'monocarbonate' 'C4AClH10' 'C4AsClH12' 'ettringite' 'Cal' 'Fe-hemicarbonate' 'Femonocarbonate' 'Ord-Dol' 'Portlandite' 'Gp' 'Sd' 'Mag_hyd' 'Mag' 'FeOOHmic' 'Py' 'syngenite' 'hydrotalcite' 'Mgs' 'Periclase' 'Brc' 'Inert_Qtz' 'Qtz' 'agr' 'Amor-Sl' 'Str' 'Cls' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'T' 'W' 'G' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.123046142578125 0.219110744476318 0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.104073191761971 0.197337003707886 0.198344953656197 0.233392604827881 0.137328002929687 0.154335353016853 0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.115854001998901 0.116861951947212 0.152917553067207 0.151909603118896 0.0558450012207031 0.0912980003356934 0.072852351307869 0.152917553067207 0.151909603118896 0.24797420501709 0.0558450012207031 0.145704702615738 0.235564404010773 0.0912980003356934 0.126750999450684 0.162203998565674 0.0718444013595581 0.0878438014984131 0.0888517514467239 0.072852351307869 
0.132936652302742 0.135162902832031 0.0390983009338379 0.0561056510210037 0.084314001083374 0.0853219510316849 0.0243050003051758 0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.08299880027771 0.0840067502260208 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.272336004257202 0.060084300994873 0.076083701133728 0.14762900352478 0.148636953473091 0.183684604644775 0.087620002746582 0.104627352833748 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0994505996704102 0.0354529991149902 0.0020158998966217 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 
0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0440096006393433 0.199245194263458 0.22810865480423 0.120953941761518 0.137373760461807 0.0436727457165718 0.0356184949994087 0.199734303951263 0.310998092770576 0.339861553311348 0.331158303499222 0.451326905488968 0.0780035909414291 0.262223043441772 0.713497391700745 0.392215830469131 0.219935184087753 0.506467685222626 0.447633779501915 0.258160483837128 0.470437085151672 0.367220293893814 0.435856326785088 0.380223783969879 0.313318143606186 0.332377444982529 0.316268943548203 0.392337484121323 0.197337003707886 0.233392604827881 0.172239099502563 0.270193479537964 0.228316498756409 0.48595908164978 0.349230830550194 0.378285279750824 
0.560469779253006 0.668561579465866 0.33819168138504 0.622519680976868 0.418322781562805 0.564459279537201 0.568448779821396 0.561330477237701 0.609940379142761 1.25511088371277 0.100086999893188 0.58615560054779 0.644191000938416 0.184401000976563 0.0740926992893219 0.172173201084137 0.115854001998901 0.267563204288483 0.231532604217529 0.0888517514467239 0.11997900390625 0.328419104814529 0.443331883907318 0.084314001083374 0.0403044004440308 0.0583197004795074 0.060084300994873 0.060084300994873 0.060084300994873 0.060084300994873 0.14762900352478 0.183684604644775 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'C3(AF)S0.84H' 'ECSH2' 'hydrotalc-pyro' 'M-S-H_ss' 'Gibbsite' 'Albite_low' 'Chamosite' 'IlliteMg' 'Analcime' 'Chabazite' 'ClinoptiloliteNa' 'Kaolinite_tm' 'Laumontite' 'MontmorNa' 'Mordenite' 'Natrolite' 'PhillipsiteCa' 'PhillipsiteK' 'PhillipsiteNa' 'Scolecite' 'Witherite' 'Barite' 'Belite' 'Aluminate' 'Alite' 'Ferrite' 'C2AH75' 'C3AH6' 'C4AH13' 'C4AH19' 'CAH10' 'C4AsH12' 'C2ASH8' 'C4Ac0.5H12' 'C4AcH11' 'Friedels' 'Kuzels' 'ettringite' 
'Calcite' 'C4Fc05H10' 'C4FcH12' 'Dolomite-ord' 'Portlandite' 'Gypsum' 'Siderite' 'Hydro-Magnetite' 'Magnetite' 'Ferrihydrite-mc' 'Pyrite' 'syngenite' 'OH-hydrotalcite' 'Magnesite' 'Periclase' 'Brucite' 'Inert_Quartz' 'Quartz' 'aggregate' 'Silica-amorph' 'Strontianite' 'Celestite' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
84 1 2 5 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 0 0 0 4 1 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 8 2 0 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 -1 
1 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 
1 0 0 0 0 0 1 0 0 0 0 3 0 1 0 2 
0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 
0 1 1 0 0 0 1 0 0 0 0 3 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 4 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 
0 0 1 1 0 0 0 0 0 0 0 3 0 0 0 0 
0 0 1 1 0 0 1 0 0 0 0 3 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 4 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 
0 0 0 1 0 0 1 0 0 0 0 3 0 1 0 1 
0 0 0 1 0 0 0 0 0 0 0 3 0 1 0 0 
0 0 1 0 0 1 0 0 0 0 0 3 0 0 0 0 
0 0 1 0 0 1 1 0 0 0 0 3 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 0 4 1 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 4 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 0 4 1 0 0 2 
0 0 0 0 0 1 0 0 0 0 0 4 1 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 8 2 0 0 -1 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 
0 0 0 0 0 2 2 0 0 0 0 2 0 0 0 4 
0 0 0 0 0 3 4 0 0 0 0 4 0 0 0 5 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 -1 
0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 2 
0 0 0 0 0 1 1 0 0 0 0 3 0 1 0 2 
0 0 0 0 0 0 0 0 1 0 0 4 1 0 0 -1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 3 0 0 0 0 
0 0 1 0 0 0 1 0 0 1 0 3 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 4 1 0 0 0 
0 0 0 0 0 0 1 0 0 1 0 3 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 0 3 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 1 3 0 0 0 -1 
0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 4 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 3 0 1 0 -1 
0 0 0 0 0 0 0 0 0 0 0 10 0 4 0 -4 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 -2 
0 0 1 0 0 0 0 0 0 0 0 3 0 0 1 0 
0 0 1 0 0 0 1 0 0 0 0 3 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 4 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 
0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 -2 
0 0 1 0 0 0 1 0 0 0 0 3 0 0 0 -1 
0 0 1 0 0 0 4 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 3 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 4 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 -2 
0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 
1 0 0 1.5 0 0 4.32 0 0 0 0 6 0 0.42 0 0 
0 0 0 1.5 0 1 4.32 0 0 0 0 6 0 0.42 0 0 
0 0 0 1.00002 0 0 3.20004 0 0 0 0 3.80004 0 0.6 0 0 
0 0 0 0.8 0 0 3.6 0 0 0 0 4.6 0 1 0 0 
0 0 0 0 0 0 0.9 0 0.5 0 0 1.1 0 0.2 0 0 
0 0 0 0 0 0 0.9 0 0 0 0.5 1.1 0 0.2 0 0 
0 0 0 0 0 0 4 0 0 0 0 5 0 1 1 0 
1 0 0.5 0 0 0 13 0 0 3 0 12 0 0 0 0 
0 0 0.5 0 0 1 13 0 0 3 0 12 0 0 0 0 
0 0 0 0 0 0 10 0 0 3 0 12 0 2 0 0 
0 0 0 0 0 0 10 0 0 3 0 16 0 4 0 0 
1 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 8 0 3 0 0 
2 0 0 0 0 5 8 0 0 0 0 18 0 3 0 0 
2.35 0 0 0 0 0 2 0 0.85 0.25 0 12 0 3.4 0 0 
0.99 0 0 0 0 0 2 0 0 0 0.99 7 0 2.01 0 0 
2 0 0 1 0 0 12 0 0 0 0 18 0 4 0 0 
1.1 0 0 0 0 0 7 0 0 0 1.1 15.5 0 4.9 0 0 
2 0 0 0 0 0 4 0 0 0 0 9 0 2 0 0 
2 0 0 1 0 0 8 0 0 0 0 16 0 4 0 0 
1.66 0 0 0 0 0 2 0 0 0.34 0.34 12 0 4 0 0 
1.03 0 0 0.515 0 0 6.2 0 0 0 0 15.1 0 4.97 0 0 
2 0 0 0 0 0 4 0 0 0 2 12 0 3 0 0 
1 0 0 0.5 0 0 6 0 0 0 0 11 0 3 0 0 
1 0 0 0 0 0 6 0 1 0 0 11 0 3 0 0 
1 0 0 0 0 0 6 0 0 0 1 11 0 3 0 0 
2 0 0 1 0 0 6 0 0 0 0 13 0 3 0 0 
0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 4 1 0 0 0 
0 0 0 2 0 0 0 0 0 0 0 4 0 1 0 0 
2 0 0 3 0 0 0 0 0 0 0 6 0 0 0 0 
0 0 0 3 0 0 0 0 0 0 0 5 0 1 0 0 
2 0 0 4 0 2 0 0 0 0 0 10 0 0 0 0 
2 0 0 2 0 0 15 0 0 0 0 12.5 0 0 0 0 
2 0 0 3 0 0 12 0 0 0 0 12 0 0 0 0 
2 0 0 4 0 0 26 0 0 0 0 20 0 0 0 0 
2 0 0 4 0 0 38 0 0 0 0 26 0 0 0 0 
2 0 0 1 0 0 20 0 0 0 0 14 0 0 0 0 
2 0 0 4 0 0 24 0 0 0 0 22 1 0 0 0 
2 0 0 2 0 0 16 0 0 0 0 15 0 1 0 0 
2 0 0.5 4 0 0 24 0 0 0 0 20 0 0 0 0 
2 0 1 4 0 0 22 0 0 0 0 20 0 0 0 0 
2 0 0 4 2 0 20 0 0 0 0 16 0 0 0 0 
2 0 0 4 1 0 24 0 0 0 0 20 0.5 0 0 0 
2 0 0 6 0 0 64 0 0 0 0 50 3 0 0 0 
0 0 1 1 0 0 0 0 0 0 0 3 0 0 0 0 
0 0 0.5 4 0 2 20 0 0 0 0 18 0 0 0 0 
0 0 1 4 0 2 24 0 0 0 0 21 0 0 0 0 
0 0 2 1 0 0 0 0 0 1 0 6 0 0 0 0 
0 0 0 1 0 0 2 0 0 0 0 2 0 0 0 0 
0 0 0 1 0 0 4 0 0 0 0 6 1 0 0 0 
0 0 1 0 0 1 0 0 0 0 0 3 0 0 0 0 
0 0 0 0 0 3 4 0 0 0 0 6 0 0 0 0 
0 0 0 0 0 3 0 0 0 0 0 4 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 1 0 0 2 0 2 0 0 9 2 0 0 0 
2 0 0 0 0 0 20 0 0 4 0 17 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 3 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 2 0 0 1 0 2 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 3 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 4 1 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
1e-05 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 
-0.25866418191325 
-0.00946964566451448 
0.0450858902637571 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 
-0.355010888388417 
0.00135076186526265 
0.00406162824448407 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-6.01903922135884e-06 
3.11118540776546e-05 
-4.52428720605177e-05 
3.07336406943463e-07 
9.46735262367419e-06 
1.30094459034099e-05 
-2.72751155835722e-06 
0 
-1.17985424544051e-05 
1.91722497606464e-05 
8.18183802422438e-06 
-1.2901389133902e-05 
9.15852351102181e-06 
-1.56484448542463e-05 
1.33298113314253e-05 
4.70063381394932e-06 
-1.84387418380244e-05 
5.76247702545953e-06 
-6.73655030024401e-06 
0 
-1.72284633203787e-05 
8.18408486997685e-06 
1.88064641137046e-05 
1.67187594745044e-06 
-2.26404645903812e-05 
8.45854614657536e-07 
-1.67128870176537e-05 
2.31986581439202e-06 
-2.63543853060654e-06 
3.04853150544094e-05 
-3.77902674519065e-05 
0 
0 
-2.28565742930012e-05 
1.02724703790269e-05 
3.59407687724192e-05 
-4.20207446708862e-05 
4.5155282978917e-07 
7.20932379725372e-06 
-2.53405099979775e-05 
0 
2.74639671548021e-05 
9.00922978931386e-06 
1.49649505411998e-05 
-1.67761919999581e-05 
9.3426087471381e-06 
-2.20137394655029e-05 
1.64145699446217e-06 
1.81158086335387e-06 
-1.08500987991238e-05 
-2.04444004339166e-09 
-4.20811870438263e-07 
3.23184837296449e-05 
1.86398941790756e-05 
-1.20796344838775e-06 
3.50925587536806e-06 
4.52586740947047e-06 
-8.00132751464844e-09 
1.606330037117e-05 
-2.00390815734863e-09 
-1.52284010168577e-05 
1.40823232111805e-05 
5.02484471416969e-06 
-1.77579553684646e-05 
7.09886357854728e-06 
3.28066811910075e-05 
-6.05772456161104e-06 
2.42108973468909e-05 
3.73979881034516e-05 
4.39042028119618e-05 
1.7340894051096e-05 
2.52643576113497e-05 
3.05008890803284e-05 
2.75923077824171e-05 
3.29568389088915e-05 
-4.11599023869144e-06 
3.48411701321892e-05 
1.29176563001575e-05 
3.49512545893539e-05 
2.02095320418317e-05 
0 
-4.70784300725686e-06 
0 
1.80683971876364e-05 
0.024789711565 
7.12459993362427e-05 
7.42614984512329e-05 
4.74771022796631e-05 
5.75901985168457e-05 
2.96651530265808e-05 
2.45565557479858e-05 
6.18104982376099e-05 
0.00011496000289917 
0.000119040002822876 
0.000148600025177002 
0.000189799995422363 
3.1956000328064e-05 
0.000100069952011108 
0.000215879993438721 
0.00014007004737854 
9.70900058746338e-05 
0.000251159992218018 
0.000214780006408691 
9.93400382995606e-05 
0.000207529983520508 
0.000133980045318604 
0.000209800491333008 
0.000169200000762939 
0.000151150045394897 
0.000148970241546631 
0.000149689950942993 
0.000172299995422363 
4.40800094604492e-05 
5.21000003814697e-05 
5.17899990081787e-05 
8.92169952392578e-05 
7.31799983978272e-05 
0.000130201997756958 
0.000179710006713867 
0.000149701995849609 
0.000273980007171631 
0.000370872001647949 
0.000193985004425049 
0.000309029998779297 
0.000216110000610352 
0.000284514999389648 
0.0002619580078125 
0.000272299995422363 
0.000288600006103516 
0.000707030029296875 
3.69339990615845e-05 
0.000273393001556396 
0.000291665992736816 
6.43399953842163e-05 
3.30599999427795e-05 
7.4689998626709e-05 
2.93779993057251e-05 
0.000116180191040039 
4.45240020751953e-05 
3.43055009841919e-05 
2.39400005340576e-05 
0.00012753999710083 
0.000220200004577637 
2.80200004577637e-05 
1.12459969520569e-05 
2.46299982070923e-05 
2.2688000202179e-05 
2.2688000202179e-05 
2.2688000202179e-05 
2.90000009536743e-05 
3.90099978446961e-05 
4.625e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1250429.000617 
-2006304.0011152 
-483708.00144829 
-660420.00050345 
-827479.00091632 
-864276.99998422 
-692595.00090732 
-1540545.5210289 
-1104250.99998 
-1153324.9999974 
-1320651.99998 
-560782.00051818 
-721077.00007165 
-1099175.99998 
-1146041.000162 
-1310377.9999995 
-552790.00065054 
-717024.00023652 
-1574238.0003068 
-1517556.9007465 
-644486.99998001 
-689860.00030675 
-853475.0002694 
-848805.99998001 
-91504.000756602 
-223593.00036841 
-274461.00036841 
-787148.00102853 
-784705.00052534 
-1536813.0010236 
-17185.001357907 
-491897.27600875 
-964326.33520512 
-156923.00089501 
-291923.0005406 
-417504.99998001 
-222004.0003783 
-368258.00077133 
-419857.99998422 
-241868.0007566 
-1087151.0177001 
-1031773.0005785 
-282462.00010137 
-437106.9999737 
-998974.99998001 
-1047022.0003151 
-453985.00080868 
-625868.00044448 
-1211971.99998 
-1477145.0004828 
-1425030.4 
-797112.0009401 
-847393.99998001 
-1010336.0006632 
-261881.00017392 
-418123.99998422 
-1014598.010816 
-3600806.7542771 
-833411 
-938509.57740419 
-1107829.99998 
-1157538.0001083 
-1321365.99998 
-563836.00059778 
-725159.00017392 
-386014.99998948 
-527982.00178413 
-586940.00066985 
-34353.999832761 
-8535.3605102398 
-131290.00076596 
17729.00010995 
16446.000207431 
-519989.00156213 
-529098.00059094 
-487886.00174709 
-755805.00061803 
-744459.00165519 
-27929.999947393 
11968.999241926 
120421.79858774 
-157270.00090727 
0 
-237181.38483664 
-394393 
-2682620 
-2239950 
-1570649.1 
-1834325.1 
-440834.65622058 
-431229.1212643 
-2021120.5 
-4339850 
-3882600 
-4715611.1109472 
-6442366.892272 
-1150986 
-3704513.7469797 
-6499558.4963112 
-5501960.3447202 
-3082123.4757622 
-7159840.7 
-6256557.1 
-3783139.5960483 
-6684590.151752 
-5309924.4811141 
-6165480.4609089 
-5304183.6 
-4427267.1966769 
-4446345.1839117 
-4417645.7190848 
-5585716.8 
-1137634.7481229 
-1362152 
-2193211 
-3382346 
-2784326 
-4786496 
-4695538.5 
-5008154.9 
-7324269.1 
-8749935.7 
-4622959.1 
-7778504.31 
-5705147.8 
-7335972.8 
-7337459.1 
-6810900.3 
-7533397.9 
-15205936.09 
-1129176 
-5952868.4 
-6674009.2 
-2160289 
-897013 
-1797763 
-681647 
-1468945.8318763 
-1017412 
-480136.04 
-173165 
-2884913 
-6394560 
-1029275 
-567931.35466077 
-832227 
-854793 
-854793 
-854793 
-848903 
-1144735 
-1346150 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1422669.95208653 
-2338399.9989062 
-530629.998579308 
-713640.96758837 
-925570.999101359 
-947125.000015474 
-767271.999109976 
-1634310 
-1196363.0000196 
-1219502.00000253 
-1439852.9743663 
-537560.999491741 
-735964.999929727 
-1201918.0000196 
-1231941.99984108 
-1448430.00000052 
-543068.999361896 
-751648.99976801 
-1686477.75652809 
-1631681 
-763508.0000196 
-794098.999699114 
-990453.999735756 
-993856.0000196 
-92235.999257849 
-258050.999638628 
-325651.999638628 
-981912.998991051 
-942420.99948466 
-1854376.99899612 
-49581.9986679844 
-614440 
-1232436 
-212665.999122054 
-385745.99946969 
-564385.000019595 
-255085.999628924 
-443814.999243587 
-480945.000015474 
-292788.999257849 
-1194262 
-1158765.99943275 
-252138.999900574 
-474146.00002579 
-1132116.0000196 
-1153964.99969091 
-465928.999206753 
-690017.999563995 
-1368771.0000196 
-1613907.99952642 
-1564669.7 
-938559.99907803 
-929500.0000196 
-1146662.99934968 
-240279.999829417 
-470135.000015474 
-1144679.99919977 
-4123200.68 
-887856.17 
-1098740.67 
-1207294.0000196 
-1239000.99989382 
-1451500.0000196 
-550873.999413659 
-754135.998498012 
-413838.000010316 
-675310.998250301 
-690010.003610532 
-87806.0001639733 
-129326.999499664 
-167110.999248851 
-4018.00010780252 
-12237.0002033806 
-649854.998468081 
-627700.999420521 
-636885.998286634 
-889232.999393949 
-909696.998376791 
-39025.0000515802 
-16216.9992565912 
-16217 
-230008.999110235 
0 
-285837.30429999 
-393509 
-2923720 
-2411460 
-1720210 
-2007608.3 
-470650.790220584 
-465406.255264296 
-2208697.6 
-4875890 
-4415090 
-5125322.34 
-6901041.68 
-1288721 
-3923432.04545627 
-7111727.52100291 
-5864843.40245835 
-3297031.52250095 
-7804812.4 
-6765835.3 
-4096741.58544855 
-7229274.61175852 
-5671352.1737026 
-6646191.1314212 
-5698213.4 
-4811535.34754078 
-4829306.64669407 
-4799061.80634841 
-6028892.3 
-1215610.00426741 
-1473232 
-2308480 
-3560584 
-2930599 
-5080213 
-5277525.04804306 
-5537245.31451321 
-8300167.68979454 
-10017870.413229 
-5288118.61017246 
-8750000 
-6360000 
-8270000 
-8250000 
-7604000 
-8472009.5 
-17535007.4974789 
-1207405 
-6581020.34083037 
-7484610.15319719 
-2323082 
-984675 
-2023361 
-751930 
-1669625.832 
-1120696 
-509282.586958446 
-184632 
-3172034 
-7196238.52521858 
-1112891 
-600550.799538074 
-923272 
-854793 
-909242 
-909242 
-903348 
-1225861 
-1459717 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
-172.38099260432 
-135.499992590892 
-325.096975240679 
-112.967998974304 
-30.2089935463866 
20.9199999714599 
-184.932992628897 
-24.9903087615967 
66.9439772231672 
153.929000837367 
104.976997242698 
9.6230035876652 
115.05999803461 
10.4599999053572 
66.944001320618 
20.9200000727995 
-56.4839968375186 
28.0328022458428 
-8.32599817558756 
-14.6436157226562 
-58.4505006210711 
-8.8700779561663 
10.2090014236517 
-16.8614999191668 
-105.854998330093 
-42.090997155567 
-41.8399977048835 
-248.947991213135 
-124.682995166771 
-87.7799919791465 
-277.398977794362 
-281.974365234375 
-472.433410644531 
-178.823999180422 
-129.661998971643 
-131.060760630802 
-46.442399372566 
44.3504041414119 
92.8848036671386 
-106.273997048355 
-70.7737884521484 
146.44000628418 
101.043602663234 
108.36599713973 
-100.419998301735 
-12.5519979521639 
-138.072000852685 
-79.9143952401939 
-50.8773995773699 
-99.4959989896151 
-109.146003723145 
-44.3099951278915 
154.723998890648 
101.755001658889 
58.4090015521973 
44.7687987232909 
20.9200054971221 
-389.760681152344 
41.3380012512207 
-80.1999969482422 
35.5639990432356 
95.9390876333361 
61.5885008437727 
-31.505996547241 
61.0864002338379 
117.57039635345 
-49.9989886967937 
98.4500013981011 
87.8219974852998 
182.004001192221 
56.7350438457505 
57.738997682742 
108.951399378967 
66.9439877334376 
139.745609394355 
-29.2879885003675 
125.520000748663 
18.8280101107909 
125.51999629362 
68.1990025335563 
-295.553466796875 
-10.7110335158716 
0 
69.9241798936394 
213.740005493164 
187.600006103516 
420 
150.119003295898 
177.95100402832 
107.735496520996 
86.4181976318359 
219.600997924805 
411.459991455078 
422.510009765625 
645.762939453125 
929.460021972656 
70.0820007324219 
222.379791259766 
565.30126953125 
338.081237792969 
244.51838684082 
640.638000488281 
518.908020019531 
226.940246582031 
510.489807128906 
300.123657226562 
485.747497558594 
386.319000244141 
356.205993652344 
404.472595214844 
396.274932861328 
393.734985351562 
114.357582092285 
132.214401245117 
127.611999511719 
205.434005737305 
168.615005493164 
326.351989746094 
450 
421.700012207031 
700 
1120 
610 
821.023376464844 
546.179931640625 
712.627319335938 
656.882751464844 
731 
820 
1900 
92.6755981445312 
1270 
1230 
155.184555053711 
83.3999862670898 
193.800003051758 
105.018402099609 
285.575012207031 
145.72900390625 
200 
52.9275970458984 
325.850006103516 
548.909973144531 
65.6890029907227 
25.8391036987305 
63.1365623474121 
41.3380012512207 
41.3380012512207 
41.3380012512207 
41.3380012512207 
97.0688018798828 
117.152000427246 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-204.009262213345 
-268.371735711768 
-128.696352230021 
-125.107206518941 
-49.0419224664928 
-209.212190765992 
55.971014925759 
-215.896301269531 
-143.945218676929 
189.737039403147 
-119.594538254835 
-50.979153532437 
-93.6624979881849 
-123.862512055557 
233.69991658656 
-104.600641046416 
-30.9225151431658 
6.04920540984215 
137.795712496908 
-274.045989990234 
-123.025253922911 
231.409322317472 
338.231888698328 
-101.603693478582 
-32.4376417310092 
86.4916320544808 
63.0607391421575 
426.713636563467 
-145.928250184529 
-210.372057431604 
-76.7137788423486 
-2.70649719238281 
71.30078125 
14.8276644988084 
300.718192662076 
368.217245603456 
-200.941881325984 
-234.928362457869 
-312.138356480941 
-33.6926806952595 
-163.913726806641 
-45.1335675468676 
8.38880171518843 
-85.0219265555518 
-116.500367919112 
254.415524995224 
-21.6620906201741 
129.228480648294 
-90.3066705948158 
158.64911577175 
98.1638031005859 
-51.2808490731553 
200.32768734207 
-30.0867921318495 
38.118227155453 
-13.401419974351 
-87.1999486422324 
328.582641601562 
44.4654164359581 
119.825927734375 
-134.32228079685 
210.066284675985 
-110.598694741979 
-41.5616258903709 
-31.6583769850638 
243.081932768682 
-289.332992568843 
-34.848836986181 
277.264185894039 
-24.0031594584674 
-122.490362897996 
166.852112064487 
234.132884195387 
-238.466502996387 
-5.37551101678183 
-280.993708304875 
22.6800120096118 
-266.090721289355 
179.170785776804 
-93.9270020170166 
-93.927001953125 
-136.338084390688 
0 
75.3605258482016 
37.1485198073277 
206.844369075761 
216.95101432182 
191.694000244141 
215.664993286133 
65.8398513793945 
80.7045669555664 
228.985000610352 
512.599975585938 
521.27001953125 
-643.362976074219 
-554.43212890625 
93.0757547177374 
251.246215820312 
588.570251464844 
336.872863769531 
213.9345703125 
637.442016601562 
441.153991699219 
263.581298828125 
498.525695800781 
299.477233886719 
406.946136474609 
374.467010498047 
318.833099365234 
361.571075439453 
332.216644287109 
389.268005371094 
207.531997680664 
101.741200342063 
128.608073072175 
209.388572773334 
171.55150054456 
396.131791142747 
535.877468235353 
445.597967150463 
930.276962748991 
1382.43992661618 
667.76169053748 
942.419187557697 
602.679914989421 
905.790500668669 
881.370891709241 
829.061624107944 
929.012594375604 
2174.36033758223 
81.8710955177311 
841.188050238166 
950.326866341941 
157.719794178672 
87.5053369412958 
186.190694461763 
82.0918350152671 
302.394561767578 
151.673508592695 
74.3342038324822 
62.1009425594494 
272.932430053908 
648.561486846971 
75.8487029226316 
36.2643737792969 
77.2780480546113 
44.4654006958008 
44.4654164359581 
44.4654164359581 
44.4654164359581 
82.3812884438856 
107.80241012685 

# A0: reserved: Look-up array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Look-up array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file
