GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  GROUNDWATER_FLOW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
#STOP
