GeoSys-MMP  Material Medium Properties ------------------------------------
#GEM_PROPERTIES
  $GEM_THREADS
   32
  $GEM_INIT_FILE
    I1SetUp-dat.lst    ; only file name, no path
  $FLAG_POROSITY_CHANGE
    1    ; 0-not coupled;1=coupled;
  $MIN_POROSITY
    1.e-6
  $MAX_POROSITY
    1.0
  $FLAG_COUPLING_HYDROLOGY
    1    ; 0-not coupled;1=coupled;
  $TEMPERATURE_GEM
    298.15       ; temperature for GEMS in degree Celsius
  $TRANSPORT_B
     1 ; 1: do transport of b vector
  $MAX_FAILED_NODES
     10 ; number of nodes alowed to fail 
  $KINETIC_GEM     ; wie Traber and Maeder
   Portlandite 1   1     0.0 0.0 0.0   0.0  -5.0  0.0  0.0 1.0  1.0 1.0  0.0 1.0   H+  0.0  0.0 0.0
   3 1000.0
 $KINETIC_GEM     ; wie Traber and Maeder
   CaOxaHyd 1   1     0.0 0.0 0.0   0.0  -5.0  0.0  0.0 1.0  1.0 1.0  0.0 1.0   H+  0.0  0.0 0.0
   3 1000.0
#STOP




