\setlength{\unitlength}{0.0004in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5940,8238)(0,6500)
%  polyline 
\path(5000,7848)(200,7848)(200,7478)
    (5000,7478)(5000,7848)
%  polyline 
\path(200,7848)(-100,7848)(-100,7478)
    (200,7478)(200,7848)
\put(-100,8000){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}${\partial \Pressure}/{\partial y}=0, \, \stress_{yy}=0, \,\stress_{xy}=0$}}}
\put(-100,7000){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}$x=0.45,1.83,3,5\,m$}}}
\put(-100,6500){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}IC: $p^l=10^5Pa,\,S^l=1,\,\sigma=0$}}}
\put(-2000,7600){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}$p^l=10^5Pa$}}}
\put(-2000,7300){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}$u_x=0m$}}}
\put(5500,7600){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}$p^l=10^5Pa$}}}
\put(5500,7300){\makebox(0,0)[lb]{{\SetFigFont{10}{12.4}{\rmdefault}{\mddefault}{\updefault}$u_x=0m$}}}
\end{picture}
}
